15:19:54.812334 (58)  START_LOG
15:19:54.820385 (58)  SPLAYD LUA EXEC
15:19:54.967246 (21)  START_LOG
15:19:54.980182 (21)  SPLAYD LUA EXEC
15:19:55.76177 (58)  >> Job settings:
15:19:55.86412 (58)  Ref: 9e2f6643d85225dc45f0c31deb781726
15:19:55.86523 (58)  Name: 
15:19:55.86599 (58)  Description: 
15:19:55.86674 (58)  Disk:
15:19:55.86842 (58)  	max 512 files
15:19:55.86920 (58)  	max 32 file descriptors
15:19:55.87056 (58)  	max 67108864 size in bytes
15:19:55.87172 (58)  	lib directoy /home/splayd/local_splay_cluster/hosts/host_6_7/jobs_fs/9e2f6643d85225dc45f0c31deb781726/lib
15:19:55.87248 (58)  	cpath : /home/splayd/local/lualibs/clib/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/lib/i386-linux-gnu/lua/5.1/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;/home/splayd/local_splay_cluster/hosts/host_6_7/jobs_fs/9e2f6643d85225dc45f0c31deb781726/lib/?.so
15:19:55.87324 (58)  Mem 2097152 bytes of memory
15:19:55.87399 (58)  Network:
15:19:55.87473 (58)  	max 134217728/134217728 send/receive bytes
15:19:55.87548 (58)  	max 32 tcp sockets
15:19:55.87624 (58)  	ip 172.17.0.31
15:19:55.87746 (58)  	ports 16223-16223
15:19:55.87825 (58)  
15:19:55.222278 (58)  >> Into sandbox !!!
15:19:55.222519 (58)  > Memory: 160.73828125 KBytes
15:19:55.222602 (58)  > Checking sandbox...
15:19:55.222678 (58)     > passed
15:19:55.222754 (58)  
15:19:55.267976 (21)  >> Job settings:
15:19:55.292380 (21)  Ref: 9e2f6643d85225dc45f0c31deb781726
15:19:55.292493 (21)  Name: 
15:19:55.292624 (21)  Description: 
15:19:55.292701 (21)  Disk:
15:19:55.292778 (21)  	max 512 files
15:19:55.292867 (21)  	max 32 file descriptors
15:19:55.292944 (21)  	max 67108864 size in bytes
15:19:55.293020 (21)  	lib directoy /home/splayd/local_splay_cluster/hosts/host_5_3/jobs_fs/9e2f6643d85225dc45f0c31deb781726/lib
15:19:55.293097 (21)  	cpath : /home/splayd/local/lualibs/clib/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/lib/i386-linux-gnu/lua/5.1/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;/home/splayd/local_splay_cluster/hosts/host_5_3/jobs_fs/9e2f6643d85225dc45f0c31deb781726/lib/?.so
15:19:55.293172 (21)  Mem 2097152 bytes of memory
15:19:55.293249 (21)  Network:
15:19:55.293324 (21)  	max 134217728/134217728 send/receive bytes
15:19:55.293401 (21)  	max 32 tcp sockets
15:19:55.293476 (21)  	ip 172.17.0.30
15:19:55.293601 (21)  	ports 14394-14394
15:19:55.293680 (21)  
15:19:55.374967 (21)  >> Into sandbox !!!
15:19:55.375784 (21)  > Memory: 160.73828125 KBytes
15:19:55.375996 (21)  > Checking sandbox...
15:19:55.376080 (21)     > passed
15:19:55.376157 (21)  
15:19:55.798524 (22)  START_LOG
15:19:55.808243 (22)  SPLAYD LUA EXEC
15:19:55.824651 (77)  START_LOG
15:19:55.832791 (77)  SPLAYD LUA EXEC
15:19:55.877508 (76)  START_LOG
15:19:55.885120 (76)  SPLAYD LUA EXEC
15:19:56.69341 (77)  >> Job settings:
15:19:56.70313 (22)  >> Job settings:
15:19:56.81259 (77)  Ref: 9e2f6643d85225dc45f0c31deb781726
15:19:56.81480 (77)  Name: 
15:19:56.81563 (77)  Description: 
15:19:56.81640 (77)  Disk:
15:19:56.81715 (77)  	max 512 files
15:19:56.81791 (77)  	max 32 file descriptors
15:19:56.81866 (77)  	max 67108864 size in bytes
15:19:56.81943 (77)  	lib directoy /home/splayd/local_splay_cluster/hosts/host_2_7/jobs_fs/9e2f6643d85225dc45f0c31deb781726/lib
15:19:56.82078 (77)  	cpath : /home/splayd/local/lualibs/clib/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/lib/i386-linux-gnu/lua/5.1/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;/home/splayd/local_splay_cluster/hosts/host_2_7/jobs_fs/9e2f6643d85225dc45f0c31deb781726/lib/?.so
15:19:56.82164 (77)  Mem 2097152 bytes of memory
15:19:56.82239 (77)  Network:
15:19:56.82314 (77)  	max 134217728/134217728 send/receive bytes
15:19:56.82389 (77)  	max 32 tcp sockets
15:19:56.82464 (77)  	ip 172.17.0.26
15:19:56.82591 (77)  	ports 16363-16363
15:19:56.82670 (77)  
15:19:56.86672 (22)  Ref: 9e2f6643d85225dc45f0c31deb781726
15:19:56.99024 (22)  Name: 
15:19:56.123525 (22)  Description: 
15:19:56.123637 (22)  Disk:
15:19:56.123716 (22)  	max 512 files
15:19:56.123791 (22)  	max 32 file descriptors
15:19:56.123899 (22)  	max 67108864 size in bytes
15:19:56.123976 (22)  	lib directoy /home/splayd/local_splay_cluster/hosts/host_5_4/jobs_fs/9e2f6643d85225dc45f0c31deb781726/lib
15:19:56.124052 (22)  	cpath : /home/splayd/local/lualibs/clib/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/lib/i386-linux-gnu/lua/5.1/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;/home/splayd/local_splay_cluster/hosts/host_5_4/jobs_fs/9e2f6643d85225dc45f0c31deb781726/lib/?.so
15:19:56.133196 (76)  >> Job settings:
15:19:56.133332 (76)  Ref: 9e2f6643d85225dc45f0c31deb781726
15:19:56.133410 (76)  Name: 
15:19:56.133485 (76)  Description: 
15:19:56.133561 (76)  Disk:
15:19:56.133635 (76)  	max 512 files
15:19:56.135751 (76)  	max 32 file descriptors
15:19:56.135870 (76)  	max 67108864 size in bytes
15:19:56.136017 (76)  	lib directoy /home/splayd/local_splay_cluster/hosts/host_2_6/jobs_fs/9e2f6643d85225dc45f0c31deb781726/lib
15:19:56.136095 (76)  	cpath : /home/splayd/local/lualibs/clib/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/lib/i386-linux-gnu/lua/5.1/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;/home/splayd/local_splay_cluster/hosts/host_2_6/jobs_fs/9e2f6643d85225dc45f0c31deb781726/lib/?.so
15:19:56.136170 (76)  Mem 2097152 bytes of memory
15:19:56.136296 (76)  Network:
15:19:56.136380 (76)  	max 134217728/134217728 send/receive bytes
15:19:56.136455 (76)  	max 32 tcp sockets
15:19:56.136529 (76)  	ip 172.17.0.26
15:19:56.136604 (76)  	ports 15863-15863
15:19:56.136679 (76)  
15:19:56.142597 (22)  Mem 2097152 bytes of memory
15:19:56.142728 (22)  Network:
15:19:56.142806 (22)  	max 134217728/134217728 send/receive bytes
15:19:56.142883 (22)  	max 32 tcp sockets
15:19:56.142959 (22)  	ip 172.17.0.30
15:19:56.143034 (22)  	ports 14698-14698
15:19:56.143145 (22)  
15:19:56.186377 (39)  START_LOG
15:19:56.198620 (39)  SPLAYD LUA EXEC
15:19:56.242957 (77)  >> Into sandbox !!!
15:19:56.243199 (77)  > Memory: 160.73828125 KBytes
15:19:56.243283 (77)  > Checking sandbox...
15:19:56.243401 (77)     > passed
15:19:56.243515 (77)  
15:19:56.274764 (76)  >> Into sandbox !!!
15:19:56.274923 (76)  > Memory: 160.73828125 KBytes
15:19:56.275002 (76)  > Checking sandbox...
15:19:56.275086 (76)     > passed
15:19:56.275198 (76)  
15:19:56.286891 (39)  >> Job settings:
15:19:56.298975 (22)  >> Into sandbox !!!
15:19:56.302762 (39)  Ref: 9e2f6643d85225dc45f0c31deb781726
15:19:56.302923 (39)  Name: 
15:19:56.303001 (39)  Description: 
15:19:56.303077 (39)  Disk:
15:19:56.303199 (39)  	max 512 files
15:19:56.303276 (39)  	max 32 file descriptors
15:19:56.303353 (39)  	max 67108864 size in bytes
15:19:56.303429 (39)  	lib directoy /home/splayd/local_splay_cluster/hosts/host_8_4/jobs_fs/9e2f6643d85225dc45f0c31deb781726/lib
15:19:56.303505 (39)  	cpath : /home/splayd/local/lualibs/clib/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/lib/i386-linux-gnu/lua/5.1/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;/home/splayd/local_splay_cluster/hosts/host_8_4/jobs_fs/9e2f6643d85225dc45f0c31deb781726/lib/?.so
15:19:56.303582 (39)  Mem 2097152 bytes of memory
15:19:56.303659 (39)  Network:
15:19:56.303734 (39)  	max 134217728/134217728 send/receive bytes
15:19:56.307375 (39)  	max 32 tcp sockets
15:19:56.307485 (39)  	ip 172.17.0.33
15:19:56.307563 (39)  	ports 14622-14622
15:19:56.307640 (39)  
15:19:56.338434 (39)  >> Into sandbox !!!
15:19:56.350814 (39)  > Memory: 160.73828125 KBytes
15:19:56.350970 (39)  > Checking sandbox...
15:19:56.351049 (39)     > passed
15:19:56.351170 (39)  
15:19:56.366772 (22)  > Memory: 160.73828125 KBytes
15:19:56.366936 (22)  > Checking sandbox...
15:19:56.367014 (22)     > passed
15:19:56.367090 (22)  
15:19:56.517521 (40)  START_LOG
15:19:56.517689 (40)  SPLAYD LUA EXEC
15:19:56.577324 (40)  >> Job settings:
15:19:56.607640 (40)  Ref: 9e2f6643d85225dc45f0c31deb781726
15:19:56.607757 (40)  Name: 
15:19:56.607837 (40)  Description: 
15:19:56.607916 (40)  Disk:
15:19:56.607995 (40)  	max 512 files
15:19:56.608073 (40)  	max 32 file descriptors
15:19:56.608152 (40)  	max 67108864 size in bytes
15:19:56.608231 (40)  	lib directoy /home/splayd/local_splay_cluster/hosts/host_8_5/jobs_fs/9e2f6643d85225dc45f0c31deb781726/lib
15:19:56.608344 (40)  	cpath : /home/splayd/local/lualibs/clib/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/lib/i386-linux-gnu/lua/5.1/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;/home/splayd/local_splay_cluster/hosts/host_8_5/jobs_fs/9e2f6643d85225dc45f0c31deb781726/lib/?.so
15:19:56.608423 (40)  Mem 2097152 bytes of memory
15:19:56.614085 (40)  Network:
15:19:56.614209 (40)  	max 134217728/134217728 send/receive bytes
15:19:56.614290 (40)  	max 32 tcp sockets
15:19:56.614368 (40)  	ip 172.17.0.33
15:19:56.614447 (40)  	ports 15122-15122
15:19:56.614526 (40)  
15:19:56.626211 (40)  >> Into sandbox !!!
15:19:56.626440 (40)  > Memory: 160.73828125 KBytes
15:19:56.626526 (40)  > Checking sandbox...
15:19:56.626683 (40)     > passed
15:19:56.626765 (40)  
15:19:56.788895 (59)  START_LOG
15:19:56.804593 (59)  SPLAYD LUA EXEC
15:19:56.826972 (112)  START_LOG
15:19:56.827162 (112)  SPLAYD LUA EXEC
15:19:56.851496 (38)  START_LOG
15:19:56.863495 (38)  SPLAYD LUA EXEC
15:19:56.908683 (37)  START_LOG
15:19:56.914476 (37)  SPLAYD LUA EXEC
15:19:56.953092 (38)  >> Job settings:
15:19:56.953468 (38)  Ref: 9e2f6643d85225dc45f0c31deb781726
15:19:56.953605 (38)  Name: 
15:19:56.953825 (38)  Description: 
15:19:56.953999 (38)  Disk:
15:19:56.956256 (38)  	max 512 files
15:19:56.956526 (38)  	max 32 file descriptors
15:19:56.958780 (38)  	max 67108864 size in bytes
15:19:56.958864 (38)  	lib directoy /home/splayd/local_splay_cluster/hosts/host_8_3/jobs_fs/9e2f6643d85225dc45f0c31deb781726/lib
15:19:56.958941 (38)  	cpath : /home/splayd/local/lualibs/clib/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/lib/i386-linux-gnu/lua/5.1/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;/home/splayd/local_splay_cluster/hosts/host_8_3/jobs_fs/9e2f6643d85225dc45f0c31deb781726/lib/?.so
15:19:56.959017 (38)  Mem 2097152 bytes of memory
15:19:56.959210 (38)  Network:
15:19:56.961914 (38)  	max 134217728/134217728 send/receive bytes
15:19:56.962066 (38)  	max 32 tcp sockets
15:19:56.962144 (38)  	ip 172.17.0.33
15:19:56.962219 (38)  	ports 14327-14327
15:19:56.962295 (38)  
15:19:56.998595 (37)  >> Job settings:
15:19:57.48909 (37)  Ref: 9e2f6643d85225dc45f0c31deb781726
15:19:57.49018 (37)  Name: 
15:19:57.49096 (37)  Description: 
15:19:57.49173 (37)  Disk:
15:19:57.49250 (37)  	max 512 files
15:19:57.49327 (37)  	max 32 file descriptors
15:19:57.49404 (37)  	max 67108864 size in bytes
15:19:57.49482 (37)  	lib directoy /home/splayd/local_splay_cluster/hosts/host_8_2/jobs_fs/9e2f6643d85225dc45f0c31deb781726/lib
15:19:57.49561 (37)  	cpath : /home/splayd/local/lualibs/clib/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/lib/i386-linux-gnu/lua/5.1/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;/home/splayd/local_splay_cluster/hosts/host_8_2/jobs_fs/9e2f6643d85225dc45f0c31deb781726/lib/?.so
15:19:57.49638 (37)  Mem 2097152 bytes of memory
15:19:57.49715 (37)  Network:
15:19:57.49792 (37)  	max 134217728/134217728 send/receive bytes
15:19:57.49912 (37)  	max 32 tcp sockets
15:19:57.49992 (37)  	ip 172.17.0.33
15:19:57.50069 (37)  	ports 13691-13691
15:19:57.50146 (37)  
15:19:57.50223 (37)  >> Into sandbox !!!
15:19:57.50300 (37)  > Memory: 160.73828125 KBytes
15:19:57.50378 (37)  > Checking sandbox...
15:19:57.50455 (37)     > passed
15:19:57.50531 (37)  
15:19:57.64331 (111)  START_LOG
15:19:57.64488 (111)  SPLAYD LUA EXEC
15:19:57.70605 (38)  >> Into sandbox !!!
15:19:57.70782 (38)  > Memory: 160.73828125 KBytes
15:19:57.70861 (38)  > Checking sandbox...
15:19:57.70938 (38)     > passed
15:19:57.71013 (38)  
15:19:57.78732 (59)  >> Job settings:
15:19:57.94490 (112)  >> Job settings:
15:19:57.143380 (112)  Ref: 9e2f6643d85225dc45f0c31deb781726
15:19:57.143472 (112)  Name: 
15:19:57.143548 (112)  Description: 
15:19:57.143623 (112)  Disk:
15:19:57.143717 (112)  	max 512 files
15:19:57.143792 (112)  	max 32 file descriptors
15:19:57.143866 (112)  	max 67108864 size in bytes
15:19:57.143941 (112)  	lib directoy /home/splayd/local_splay_cluster/hosts/host_7_12/jobs_fs/9e2f6643d85225dc45f0c31deb781726/lib
15:19:57.144050 (112)  	cpath : /home/splayd/local/lualibs/clib/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/lib/i386-linux-gnu/lua/5.1/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;/home/splayd/local_splay_cluster/hosts/host_7_12/jobs_fs/9e2f6643d85225dc45f0c31deb781726/lib/?.so
15:19:57.144125 (112)  Mem 2097152 bytes of memory
15:19:57.144200 (112)  Network:
15:19:57.144275 (112)  	max 134217728/134217728 send/receive bytes
15:19:57.144350 (112)  	max 32 tcp sockets
15:19:57.144425 (112)  	ip 172.17.0.32
15:19:57.144500 (112)  	ports 18545-18545
15:19:57.144575 (112)  
15:19:57.155741 (59)  Ref: 9e2f6643d85225dc45f0c31deb781726
15:19:57.155910 (59)  Name: 
15:19:57.155991 (59)  Description: 
15:19:57.156070 (59)  Disk:
15:19:57.156147 (59)  	max 512 files
15:19:57.156225 (59)  	max 32 file descriptors
15:19:57.156303 (59)  	max 67108864 size in bytes
15:19:57.156473 (59)  	lib directoy /home/splayd/local_splay_cluster/hosts/host_6_10/jobs_fs/9e2f6643d85225dc45f0c31deb781726/lib
15:19:57.156556 (59)  	cpath : /home/splayd/local/lualibs/clib/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/lib/i386-linux-gnu/lua/5.1/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;/home/splayd/local_splay_cluster/hosts/host_6_10/jobs_fs/9e2f6643d85225dc45f0c31deb781726/lib/?.so
15:19:57.156636 (59)  Mem 2097152 bytes of memory
15:19:57.156714 (59)  Network:
15:19:57.156792 (59)  	max 134217728/134217728 send/receive bytes
15:19:57.159621 (59)  	max 32 tcp sockets
15:19:57.159761 (59)  	ip 172.17.0.31
15:19:57.160784 (59)  	ports 17725-17725
15:19:57.160889 (59)  
15:19:57.182166 (112)  >> Into sandbox !!!
15:19:57.191069 (112)  > Memory: 160.7412109375 KBytes
15:19:57.193915 (112)  > Checking sandbox...
15:19:57.194149 (112)     > passed
15:19:57.194231 (112)  
15:19:57.203439 (56)  START_LOG
15:19:57.203603 (56)  SPLAYD LUA EXEC
15:19:57.217015 (19)  START_LOG
15:19:57.230873 (19)  SPLAYD LUA EXEC
15:19:57.245794 (111)  >> Job settings:
15:19:57.246130 (111)  Ref: 9e2f6643d85225dc45f0c31deb781726
15:19:57.246345 (111)  Name: 
15:19:57.246534 (111)  Description: 
15:19:57.246650 (111)  Disk:
15:19:57.246835 (111)  	max 512 files
15:19:57.248196 (111)  	max 32 file descriptors
15:19:57.248743 (111)  	max 67108864 size in bytes
15:19:57.250220 (111)  	lib directoy /home/splayd/local_splay_cluster/hosts/host_7_11/jobs_fs/9e2f6643d85225dc45f0c31deb781726/lib
15:19:57.250350 (111)  	cpath : /home/splayd/local/lualibs/clib/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/lib/i386-linux-gnu/lua/5.1/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;/home/splayd/local_splay_cluster/hosts/host_7_11/jobs_fs/9e2f6643d85225dc45f0c31deb781726/lib/?.so
15:19:57.250460 (111)  Mem 2097152 bytes of memory
15:19:57.250543 (111)  Network:
15:19:57.250643 (111)  	max 134217728/134217728 send/receive bytes
15:19:57.250724 (111)  	max 32 tcp sockets
15:19:57.250803 (111)  	ip 172.17.0.32
15:19:57.250905 (111)  	ports 18239-18239
15:19:57.250985 (111)  
15:19:57.271198 (19)  >> Job settings:
15:19:57.274180 (59)  >> Into sandbox !!!
15:19:57.275903 (59)  > Memory: 160.7412109375 KBytes
15:19:57.276130 (59)  > Checking sandbox...
15:19:57.276226 (59)     > passed
15:19:57.276306 (59)  
15:19:57.282056 (58)  waiting for 3.8868204708615 to desynchronize
15:19:57.342298 (96)  START_LOG
15:19:57.342461 (96)  SPLAYD LUA EXEC
15:19:57.349561 (19)  Ref: 9e2f6643d85225dc45f0c31deb781726
15:19:57.349723 (19)  Name: 
15:19:57.349804 (19)  Description: 
15:19:57.349883 (19)  Disk:
15:19:57.349961 (19)  	max 512 files
15:19:57.350039 (19)  	max 32 file descriptors
15:19:57.350118 (19)  	max 67108864 size in bytes
15:19:57.350196 (19)  	lib directoy /home/splayd/local_splay_cluster/hosts/host_4_4/jobs_fs/9e2f6643d85225dc45f0c31deb781726/lib
15:19:57.350276 (19)  	cpath : /home/splayd/local/lualibs/clib/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/lib/i386-linux-gnu/lua/5.1/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;/home/splayd/local_splay_cluster/hosts/host_4_4/jobs_fs/9e2f6643d85225dc45f0c31deb781726/lib/?.so
15:19:57.350387 (19)  Mem 2097152 bytes of memory
15:19:57.350480 (19)  Network:
15:19:57.350558 (19)  	max 134217728/134217728 send/receive bytes
15:19:57.350636 (19)  	max 32 tcp sockets
15:19:57.350714 (19)  	ip 172.17.0.29
15:19:57.350791 (19)  	ports 14823-14823
15:19:57.350869 (19)  
15:19:57.352950 (96)  >> Job settings:
15:19:57.358810 (96)  Ref: 9e2f6643d85225dc45f0c31deb781726
15:19:57.359007 (96)  Name: 
15:19:57.359088 (96)  Description: 
15:19:57.359203 (96)  Disk:
15:19:57.359282 (96)  	max 512 files
15:19:57.359360 (96)  	max 32 file descriptors
15:19:57.359439 (96)  	max 67108864 size in bytes
15:19:57.359517 (96)  	lib directoy /home/splayd/local_splay_cluster/hosts/host_4_12/jobs_fs/9e2f6643d85225dc45f0c31deb781726/lib
15:19:57.359596 (96)  	cpath : /home/splayd/local/lualibs/clib/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/lib/i386-linux-gnu/lua/5.1/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;/home/splayd/local_splay_cluster/hosts/host_4_12/jobs_fs/9e2f6643d85225dc45f0c31deb781726/lib/?.so
15:19:57.359676 (96)  Mem 2097152 bytes of memory
15:19:57.359803 (96)  Network:
15:19:57.359884 (96)  	max 134217728/134217728 send/receive bytes
15:19:57.359962 (96)  	max 32 tcp sockets
15:19:57.363507 (96)  	ip 172.17.0.29
15:19:57.363752 (96)  	ports 18794-18794
15:19:57.363838 (96)  
15:19:57.372035 (19)  >> Into sandbox !!!
15:19:57.373033 (19)  > Memory: 160.73828125 KBytes
15:19:57.373736 (19)  > Checking sandbox...
15:19:57.373822 (19)     > passed
15:19:57.373902 (19)  
15:19:57.441213 (21)  waiting for 0.94916759103032 to desynchronize
15:19:57.445966 (56)  >> Job settings:
15:19:57.449233 (96)  >> Into sandbox !!!
15:19:57.450373 (96)  > Memory: 160.7412109375 KBytes
15:19:57.450526 (96)  > Checking sandbox...
15:19:57.450610 (96)     > passed
15:19:57.450689 (96)  
15:19:57.463414 (56)  Ref: 9e2f6643d85225dc45f0c31deb781726
15:19:57.467705 (56)  Name: 
15:19:57.467807 (56)  Description: 
15:19:57.467886 (56)  Disk:
15:19:57.468032 (56)  	max 512 files
15:19:57.468112 (56)  	max 32 file descriptors
15:19:57.468235 (56)  	max 67108864 size in bytes
15:19:57.468314 (56)  	lib directoy /home/splayd/local_splay_cluster/hosts/host_6_6/jobs_fs/9e2f6643d85225dc45f0c31deb781726/lib
15:19:57.468392 (56)  	cpath : /home/splayd/local/lualibs/clib/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/lib/i386-linux-gnu/lua/5.1/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;/home/splayd/local_splay_cluster/hosts/host_6_6/jobs_fs/9e2f6643d85225dc45f0c31deb781726/lib/?.so
15:19:57.468470 (56)  Mem 2097152 bytes of memory
15:19:57.468547 (56)  Network:
15:19:57.468624 (56)  	max 134217728/134217728 send/receive bytes
15:19:57.468701 (56)  	max 32 tcp sockets
15:19:57.468777 (56)  	ip 172.17.0.31
15:19:57.468912 (56)  	ports 15863-15863
15:19:57.470585 (56)  
15:19:57.586981 (111)  >> Into sandbox !!!
15:19:57.587172 (111)  > Memory: 160.7412109375 KBytes
15:19:57.594316 (111)  > Checking sandbox...
15:19:58.134398 (111)     > passed
15:19:58.134546 (111)  
15:19:58.143703 (56)  >> Into sandbox !!!
15:19:58.143864 (56)  > Memory: 160.73828125 KBytes
15:19:58.143945 (56)  > Checking sandbox...
15:19:58.144024 (56)     > passed
15:19:58.144101 (56)  
15:19:58.177764 (92)  START_LOG
15:19:58.185318 (92)  SPLAYD LUA EXEC
15:19:58.186591 (94)  START_LOG
15:19:58.869499 (94)  SPLAYD LUA EXEC
15:19:58.880129 (76)  waiting for 2.0019364226618 to desynchronize
15:19:58.883736 (20)  START_LOG
15:19:58.883917 (20)  SPLAYD LUA EXEC
15:19:58.884001 (20)  >> Job settings:
15:19:58.884080 (20)  Ref: 9e2f6643d85225dc45f0c31deb781726
15:19:58.884159 (20)  Name: 
15:19:58.884237 (20)  Description: 
15:19:58.884315 (20)  Disk:
15:19:58.884393 (20)  	max 512 files
15:19:58.884470 (20)  	max 32 file descriptors
15:19:58.884549 (20)  	max 67108864 size in bytes
15:19:58.884627 (20)  	lib directoy /home/splayd/local_splay_cluster/hosts/host_4_1/jobs_fs/9e2f6643d85225dc45f0c31deb781726/lib
15:19:58.884706 (20)  	cpath : /home/splayd/local/lualibs/clib/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/lib/i386-linux-gnu/lua/5.1/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;/home/splayd/local_splay_cluster/hosts/host_4_1/jobs_fs/9e2f6643d85225dc45f0c31deb781726/lib/?.so
15:19:58.884838 (20)  Mem 2097152 bytes of memory
15:19:58.884918 (20)  Network:
15:19:58.884996 (20)  	max 134217728/134217728 send/receive bytes
15:19:58.885073 (20)  	max 32 tcp sockets
15:19:58.885152 (20)  	ip 172.17.0.29
15:19:58.885229 (20)  	ports 13184-13184
15:19:58.885308 (20)  
15:19:58.885414 (20)  >> Into sandbox !!!
15:19:58.885494 (20)  > Memory: 160.73828125 KBytes
15:19:58.885573 (20)  > Checking sandbox...
15:19:58.885652 (20)     > passed
15:19:58.885730 (20)  
15:19:58.887061 (40)  waiting for 3.9940078482004 to desynchronize
15:19:58.900523 (113)  START_LOG
15:19:58.900723 (113)  SPLAYD LUA EXEC
15:19:58.900895 (113)  >> Job settings:
15:19:58.900977 (113)  Ref: 9e2f6643d85225dc45f0c31deb781726
15:19:58.901056 (113)  Name: 
15:19:58.901134 (113)  Description: 
15:19:58.901274 (113)  Disk:
15:19:58.901411 (113)  	max 512 files
15:19:58.901946 (113)  	max 32 file descriptors
15:19:58.902031 (113)  	max 67108864 size in bytes
15:19:58.902110 (113)  	lib directoy /home/splayd/local_splay_cluster/hosts/host_7_13/jobs_fs/9e2f6643d85225dc45f0c31deb781726/lib
15:19:58.902190 (113)  	cpath : /home/splayd/local/lualibs/clib/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/lib/i386-linux-gnu/lua/5.1/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;/home/splayd/local_splay_cluster/hosts/host_7_13/jobs_fs/9e2f6643d85225dc45f0c31deb781726/lib/?.so
15:19:58.902270 (113)  Mem 2097152 bytes of memory
15:19:58.902380 (113)  Network:
15:19:58.902462 (113)  	max 134217728/134217728 send/receive bytes
15:19:58.902541 (113)  	max 32 tcp sockets
15:19:58.902619 (113)  	ip 172.17.0.32
15:19:58.902697 (113)  	ports 19045-19045
15:19:58.902776 (113)  
15:19:58.902853 (113)  >> Into sandbox !!!
15:19:58.902931 (113)  > Memory: 160.7412109375 KBytes
15:19:58.903009 (113)  > Checking sandbox...
15:19:58.903087 (113)     > passed
15:19:58.903204 (113)  
15:19:58.905196 (77)  waiting for 3.0216999692012 to desynchronize
15:19:58.906734 (39)  waiting for 3.5261915454297 to desynchronize
15:19:58.929544 (57)  START_LOG
15:19:58.929737 (57)  SPLAYD LUA EXEC
15:19:58.929822 (57)  >> Job settings:
15:19:58.929903 (57)  Ref: 9e2f6643d85225dc45f0c31deb781726
15:19:58.929983 (57)  Name: 
15:19:58.930063 (57)  Description: 
15:19:58.930144 (57)  Disk:
15:19:58.930224 (57)  	max 512 files
15:19:58.930303 (57)  	max 32 file descriptors
15:19:58.930381 (57)  	max 67108864 size in bytes
15:19:58.930461 (57)  	lib directoy /home/splayd/local_splay_cluster/hosts/host_6_8/jobs_fs/9e2f6643d85225dc45f0c31deb781726/lib
15:19:58.930608 (57)  	cpath : /home/splayd/local/lualibs/clib/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/lib/i386-linux-gnu/lua/5.1/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;/home/splayd/local_splay_cluster/hosts/host_6_8/jobs_fs/9e2f6643d85225dc45f0c31deb781726/lib/?.so
15:19:58.930690 (57)  Mem 2097152 bytes of memory
15:19:58.930770 (57)  Network:
15:19:58.930850 (57)  	max 134217728/134217728 send/receive bytes
15:19:58.930929 (57)  	max 32 tcp sockets
15:19:58.931009 (57)  	ip 172.17.0.31
15:19:58.931088 (57)  	ports 16725-16725
15:19:58.931203 (57)  
15:19:58.931283 (57)  >> Into sandbox !!!
15:19:58.931363 (57)  > Memory: 160.73828125 KBytes
15:19:58.931442 (57)  > Checking sandbox...
15:19:58.931522 (57)     > passed
15:19:58.931600 (57)  
15:19:58.961674 (114)  START_LOG
15:19:58.961874 (114)  SPLAYD LUA EXEC
15:19:58.961977 (114)  >> Job settings:
15:19:58.962056 (114)  Ref: 9e2f6643d85225dc45f0c31deb781726
15:19:58.962132 (114)  Name: 
15:19:58.962207 (114)  Description: 
15:19:58.962312 (114)  Disk:
15:19:58.962446 (114)  	max 512 files
15:19:58.962549 (114)  	max 32 file descriptors
15:19:58.963043 (114)  	max 67108864 size in bytes
15:19:58.963152 (114)  	lib directoy /home/splayd/local_splay_cluster/hosts/host_7_14/jobs_fs/9e2f6643d85225dc45f0c31deb781726/lib
15:19:58.963264 (114)  	cpath : /home/splayd/local/lualibs/clib/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/lib/i386-linux-gnu/lua/5.1/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;/home/splayd/local_splay_cluster/hosts/host_7_14/jobs_fs/9e2f6643d85225dc45f0c31deb781726/lib/?.so
15:19:58.963341 (114)  Mem 2097152 bytes of memory
15:19:58.963417 (114)  Network:
15:19:58.963491 (114)  	max 134217728/134217728 send/receive bytes
15:19:58.963566 (114)  	max 32 tcp sockets
15:19:58.963642 (114)  	ip 172.17.0.32
15:19:58.963717 (114)  	ports 19545-19545
15:19:58.963792 (114)  
15:19:58.963866 (114)  >> Into sandbox !!!
15:19:58.963941 (114)  > Memory: 160.7412109375 KBytes
15:19:58.964016 (114)  > Checking sandbox...
15:19:58.964091 (114)     > passed
15:19:58.964166 (114)  
15:19:58.966879 (74)  START_LOG
15:19:58.967039 (74)  SPLAYD LUA EXEC
15:19:58.989780 (22)  waiting for 2.4476183985582 to desynchronize
15:19:59.21421 (38)  waiting for 2.6313877420646 to desynchronize
15:19:59.42949 (37)  waiting for 1.0887075849291 to desynchronize
15:19:59.70549 (94)  >> Job settings:
15:19:59.86759 (94)  Ref: 9e2f6643d85225dc45f0c31deb781726
15:19:59.98791 (94)  Name: 
15:19:59.98952 (94)  Description: 
15:19:59.99036 (94)  Disk:
15:19:59.99154 (94)  	max 512 files
15:19:59.99238 (94)  	max 32 file descriptors
15:19:59.99320 (94)  	max 67108864 size in bytes
15:19:59.99401 (94)  	lib directoy /home/splayd/local_splay_cluster/hosts/host_3_14/jobs_fs/9e2f6643d85225dc45f0c31deb781726/lib
15:19:59.99483 (94)  	cpath : /home/splayd/local/lualibs/clib/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/lib/i386-linux-gnu/lua/5.1/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;/home/splayd/local_splay_cluster/hosts/host_3_14/jobs_fs/9e2f6643d85225dc45f0c31deb781726/lib/?.so
15:19:59.99564 (94)  Mem 2097152 bytes of memory
15:19:59.99646 (94)  Network:
15:19:59.99728 (94)  	max 134217728/134217728 send/receive bytes
15:19:59.99810 (94)  	max 32 tcp sockets
15:19:59.99891 (94)  	ip 172.17.0.27
15:19:59.99970 (94)  	ports 19616-19616
15:19:59.100051 (94)  
15:19:59.226925 (74)  >> Job settings:
15:19:59.242929 (74)  Ref: 9e2f6643d85225dc45f0c31deb781726
15:19:59.243090 (74)  Name: 
15:19:59.243214 (74)  Description: 
15:19:59.243296 (74)  Disk:
15:19:59.243378 (74)  	max 512 files
15:19:59.243460 (74)  	max 32 file descriptors
15:19:59.243541 (74)  	max 67108864 size in bytes
15:19:59.243622 (74)  	lib directoy /home/splayd/local_splay_cluster/hosts/host_3_10/jobs_fs/9e2f6643d85225dc45f0c31deb781726/lib
15:19:59.243704 (74)  	cpath : /home/splayd/local/lualibs/clib/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/lib/i386-linux-gnu/lua/5.1/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;/home/splayd/local_splay_cluster/hosts/host_3_10/jobs_fs/9e2f6643d85225dc45f0c31deb781726/lib/?.so
15:19:59.243840 (74)  Mem 2097152 bytes of memory
15:19:59.243928 (74)  Network:
15:19:59.244012 (74)  	max 134217728/134217728 send/receive bytes
15:19:59.244097 (74)  	max 32 tcp sockets
15:19:59.244179 (74)  	ip 172.17.0.27
15:19:59.244405 (74)  	ports 17800-17800
15:19:59.244489 (74)  
15:19:59.268337 (112)  waiting for 1.9314137762093 to desynchronize
15:19:59.339634 (92)  >> Job settings:
15:19:59.339825 (92)  Ref: 9e2f6643d85225dc45f0c31deb781726
15:19:59.339909 (92)  Name: 
15:19:59.339992 (92)  Description: 
15:19:59.340073 (92)  Disk:
15:19:59.340153 (92)  	max 512 files
15:19:59.340234 (92)  	max 32 file descriptors
15:19:59.340315 (92)  	max 67108864 size in bytes
15:19:59.340397 (92)  	lib directoy /home/splayd/local_splay_cluster/hosts/host_3_12/jobs_fs/9e2f6643d85225dc45f0c31deb781726/lib
15:19:59.340479 (92)  	cpath : /home/splayd/local/lualibs/clib/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/lib/i386-linux-gnu/lua/5.1/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;/home/splayd/local_splay_cluster/hosts/host_3_12/jobs_fs/9e2f6643d85225dc45f0c31deb781726/lib/?.so
15:19:59.340562 (92)  Mem 2097152 bytes of memory
15:19:59.343059 (59)  waiting for 0.36404267203251 to desynchronize
15:19:59.346218 (92)  Network:
15:19:59.422546 (19)  waiting for 2.3418639937145 to desynchronize
15:19:59.450728 (92)  	max 134217728/134217728 send/receive bytes
15:19:59.464336 (92)  	max 32 tcp sockets
15:19:59.464484 (92)  	ip 172.17.0.27
15:19:59.464568 (92)  	ports 18837-18837
15:19:59.464650 (92)  
15:19:59.493062 (96)  waiting for 3.0480436529257 to desynchronize
15:19:59.529847 (150)  START_LOG
15:19:59.539651 (150)  SPLAYD LUA EXEC
15:19:59.559934 (18)  START_LOG
15:19:59.564943 (18)  SPLAYD LUA EXEC
15:19:59.569615 (150)  >> Job settings:
15:19:59.569847 (150)  Ref: 9e2f6643d85225dc45f0c31deb781726
15:19:59.570002 (150)  Name: 
15:19:59.571159 (150)  Description: 
15:19:59.571310 (150)  Disk:
15:19:59.571396 (150)  	max 512 files
15:19:59.571475 (150)  	max 32 file descriptors
15:19:59.571599 (150)  	max 67108864 size in bytes
15:19:59.571701 (150)  	lib directoy /home/splayd/local_splay_cluster/hosts/host_9_35/jobs_fs/9e2f6643d85225dc45f0c31deb781726/lib
15:19:59.571821 (150)  	cpath : /home/splayd/local/lualibs/clib/?.so;/home/splayd/local/lualibs/clib/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/lib/i386-linux-gnu/lua/5.1/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;/home/splayd/local_splay_cluster/hosts/host_9_35/jobs_fs/9e2f6643d85225dc45f0c31deb781726/lib/?.so
15:19:59.571924 (150)  Mem 2097152 bytes of memory
15:19:59.572635 (150)  Network:
15:19:59.573850 (150)  	max 134217728/134217728 send/receive bytes
15:19:59.573973 (150)  	max 32 tcp sockets
15:19:59.574101 (150)  	ip 172.17.0.36
15:19:59.574181 (150)  	ports 30267-30267
15:19:59.574284 (150)  
15:19:59.604746 (150)  >> Into sandbox !!!
15:19:59.615294 (150)  > Memory: 160.8134765625 KBytes
15:19:59.615530 (150)  > Checking sandbox...
15:19:59.615626 (150)     > passed
15:19:59.615705 (150)  
15:19:59.704887 (18)  >> Job settings:
15:19:59.705875 (18)  Ref: 9e2f6643d85225dc45f0c31deb781726
15:19:59.709762 (18)  Name: 
15:19:59.709905 (18)  Description: 
15:19:59.709989 (18)  Disk:
15:19:59.710124 (18)  	max 512 files
15:19:59.710273 (18)  	max 32 file descriptors
15:19:59.710354 (18)  	max 67108864 size in bytes
15:19:59.710434 (18)  	lib directoy /home/splayd/local_splay_cluster/hosts/host_4_3/jobs_fs/9e2f6643d85225dc45f0c31deb781726/lib
15:19:59.710514 (18)  	cpath : /home/splayd/local/lualibs/clib/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/lib/i386-linux-gnu/lua/5.1/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;/home/splayd/local_splay_cluster/hosts/host_4_3/jobs_fs/9e2f6643d85225dc45f0c31deb781726/lib/?.so
15:19:59.710594 (18)  Mem 2097152 bytes of memory
15:19:59.710762 (18)  Network:
15:19:59.710853 (18)  	max 134217728/134217728 send/receive bytes
15:19:59.710934 (18)  	max 32 tcp sockets
15:19:59.711015 (18)  	ip 172.17.0.29
15:19:59.711094 (18)  	ports 14248-14248
15:19:59.711208 (18)  
15:19:59.722900 (56)  waiting for 1.2366421666167 to desynchronize
15:19:59.782878 (111)  waiting for 3.6161634249688 to desynchronize
15:20:00.137082 (57)  waiting for 3.5120621479638 to desynchronize
15:20:00.155399 (92)  >> Into sandbox !!!
15:20:00.155553 (92)  > Memory: 160.7412109375 KBytes
15:20:00.155638 (92)  > Checking sandbox...
15:20:00.155719 (92)     > passed
15:20:00.155800 (92)  
15:20:00.163298 (94)  >> Into sandbox !!!
15:20:00.163424 (94)  > Memory: 160.7412109375 KBytes
15:20:00.163506 (94)  > Checking sandbox...
15:20:00.163587 (94)     > passed
15:20:00.163667 (94)  
15:20:00.174532 (114)  waiting for 2.9835542095748 to desynchronize
15:20:00.193004 (113)  waiting for 3.689913120442 to desynchronize
15:20:00.194847 (18)  >> Into sandbox !!!
15:20:00.195989 (18)  > Memory: 160.73828125 KBytes
15:20:00.196075 (18)  > Checking sandbox...
15:20:00.196155 (18)     > passed
15:20:00.196235 (18)  
15:20:00.232229 (93)  START_LOG
15:20:00.246483 (93)  SPLAYD LUA EXEC
15:20:00.835803 (20)  waiting for 2.3842207074092 to desynchronize
15:20:00.849463 (74)  >> Into sandbox !!!
15:20:00.849628 (74)  > Memory: 160.7412109375 KBytes
15:20:00.849727 (74)  > Checking sandbox...
15:20:00.849809 (74)     > passed
15:20:00.849890 (74)  
15:20:00.857397 (130)  START_LOG
15:20:00.857540 (130)  SPLAYD LUA EXEC
15:20:00.857601 (130)  >> Job settings:
15:20:00.857658 (130)  Ref: 9e2f6643d85225dc45f0c31deb781726
15:20:00.857713 (130)  Name: 
15:20:00.857768 (130)  Description: 
15:20:00.857824 (130)  Disk:
15:20:00.857879 (130)  	max 512 files
15:20:00.857933 (130)  	max 32 file descriptors
15:20:00.857989 (130)  	max 67108864 size in bytes
15:20:00.858045 (130)  	lib directoy /home/splayd/local_splay_cluster/hosts/host_9_30/jobs_fs/9e2f6643d85225dc45f0c31deb781726/lib
15:20:00.858101 (130)  	cpath : /home/splayd/local/lualibs/clib/?.so;/home/splayd/local/lualibs/clib/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/lib/i386-linux-gnu/lua/5.1/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;/home/splayd/local_splay_cluster/hosts/host_9_30/jobs_fs/9e2f6643d85225dc45f0c31deb781726/lib/?.so
15:20:00.858158 (130)  Mem 2097152 bytes of memory
15:20:00.858214 (130)  Network:
15:20:00.858269 (130)  	max 134217728/134217728 send/receive bytes
15:20:00.858324 (130)  	max 32 tcp sockets
15:20:00.858379 (130)  	ip 172.17.0.36
15:20:00.858434 (130)  	ports 27981-27981
15:20:00.858489 (130)  
15:20:00.858544 (130)  >> Into sandbox !!!
15:20:00.858599 (130)  > Memory: 160.8134765625 KBytes
15:20:00.858655 (130)  > Checking sandbox...
15:20:00.858711 (130)     > passed
15:20:00.858765 (130)  
15:20:01.216845 (93)  >> Job settings:
15:20:01.359215 (93)  Ref: 9e2f6643d85225dc45f0c31deb781726
15:20:01.359309 (93)  Name: 
15:20:01.359365 (93)  Description: 
15:20:01.359445 (93)  Disk:
15:20:01.359501 (93)  	max 512 files
15:20:01.359556 (93)  	max 32 file descriptors
15:20:01.359612 (93)  	max 67108864 size in bytes
15:20:01.359667 (93)  	lib directoy /home/splayd/local_splay_cluster/hosts/host_3_13/jobs_fs/9e2f6643d85225dc45f0c31deb781726/lib
15:20:01.359722 (93)  	cpath : /home/splayd/local/lualibs/clib/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/lib/i386-linux-gnu/lua/5.1/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;/home/splayd/local_splay_cluster/hosts/host_3_13/jobs_fs/9e2f6643d85225dc45f0c31deb781726/lib/?.so
15:20:01.359777 (93)  Mem 2097152 bytes of memory
15:20:01.359831 (93)  Network:
15:20:01.359885 (93)  	max 134217728/134217728 send/receive bytes
15:20:01.359939 (93)  	max 32 tcp sockets
15:20:01.359996 (93)  	ip 172.17.0.27
15:20:01.360050 (93)  	ports 19131-19131
15:20:01.360104 (93)  
15:20:01.619415 (150)  waiting for 1.6864657991968 to desynchronize
15:20:01.684339 (93)  >> Into sandbox !!!
15:20:01.699566 (93)  > Memory: 160.7412109375 KBytes
15:20:01.699717 (93)  > Checking sandbox...
15:20:01.699808 (93)     > passed
15:20:01.699865 (93)  
15:20:01.804827 (130)  waiting for 0.88599750813376 to desynchronize
15:20:01.827183 (75)  START_LOG
15:20:01.846996 (75)  SPLAYD LUA EXEC
15:20:01.856150 (18)  waiting for 2.4089525464964 to desynchronize
15:20:02.86402 (149)  START_LOG
15:20:02.88440 (149)  SPLAYD LUA EXEC
15:20:02.125718 (149)  >> Job settings:
15:20:02.125918 (149)  Ref: 9e2f6643d85225dc45f0c31deb781726
15:20:02.126051 (149)  Name: 
15:20:02.126258 (149)  Description: 
15:20:02.126434 (149)  Disk:
15:20:02.126728 (149)  	max 512 files
15:20:02.126900 (149)  	max 32 file descriptors
15:20:02.127151 (149)  	max 67108864 size in bytes
15:20:02.127373 (149)  	lib directoy /home/splayd/local_splay_cluster/hosts/host_9_34/jobs_fs/9e2f6643d85225dc45f0c31deb781726/lib
15:20:02.127697 (149)  	cpath : /home/splayd/local/lualibs/clib/?.so;/home/splayd/local/lualibs/clib/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/lib/i386-linux-gnu/lua/5.1/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;/home/splayd/local_splay_cluster/hosts/host_9_34/jobs_fs/9e2f6643d85225dc45f0c31deb781726/lib/?.so
15:20:02.127920 (149)  Mem 2097152 bytes of memory
15:20:02.128112 (149)  Network:
15:20:02.128348 (149)  	max 134217728/134217728 send/receive bytes
15:20:02.128593 (149)  	max 32 tcp sockets
15:20:02.128825 (149)  	ip 172.17.0.36
15:20:02.129045 (149)  	ports 29767-29767
15:20:02.129237 (149)  
15:20:02.161237 (149)  >> Into sandbox !!!
15:20:02.161453 (149)  > Memory: 160.8134765625 KBytes
15:20:02.161659 (149)  > Checking sandbox...
15:20:02.161861 (149)     > passed
15:20:02.162053 (149)  
15:20:02.449653 (129)  START_LOG
15:20:02.450998 (129)  SPLAYD LUA EXEC
15:20:02.463218 (92)  waiting for 0.72641113108323 to desynchronize
15:20:02.488893 (129)  >> Job settings:
15:20:02.507655 (129)  Ref: 9e2f6643d85225dc45f0c31deb781726
15:20:02.507753 (129)  Name: 
15:20:02.507811 (129)  Description: 
15:20:02.507925 (129)  Disk:
15:20:02.507989 (129)  	max 512 files
15:20:02.508044 (129)  	max 32 file descriptors
15:20:02.508100 (129)  	max 67108864 size in bytes
15:20:02.508155 (129)  	lib directoy /home/splayd/local_splay_cluster/hosts/host_9_29/jobs_fs/9e2f6643d85225dc45f0c31deb781726/lib
15:20:02.508211 (129)  	cpath : /home/splayd/local/lualibs/clib/?.so;/home/splayd/local/lualibs/clib/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/lib/i386-linux-gnu/lua/5.1/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;/home/splayd/local_splay_cluster/hosts/host_9_29/jobs_fs/9e2f6643d85225dc45f0c31deb781726/lib/?.so
15:20:02.508341 (129)  Mem 2097152 bytes of memory
15:20:02.508444 (129)  Network:
15:20:02.508511 (129)  	max 134217728/134217728 send/receive bytes
15:20:02.508568 (129)  	max 32 tcp sockets
15:20:02.508624 (129)  	ip 172.17.0.36
15:20:02.508678 (129)  	ports 27248-27248
15:20:02.508734 (129)  
15:20:02.524268 (129)  >> Into sandbox !!!
15:20:02.524509 (129)  > Memory: 160.8134765625 KBytes
15:20:02.524735 (129)  > Checking sandbox...
15:20:02.524945 (129)     > passed
15:20:02.525146 (129)  
15:20:02.575706 (94)  waiting for 4.8062579076766 to desynchronize
15:20:02.787387 (74)  waiting for 2.9219117099056 to desynchronize
15:20:02.857599 (75)  >> Job settings:
15:20:02.883813 (75)  Ref: 9e2f6643d85225dc45f0c31deb781726
15:20:02.898283 (75)  Name: 
15:20:02.898378 (75)  Description: 
15:20:02.898435 (75)  Disk:
15:20:02.898490 (75)  	max 512 files
15:20:02.898546 (75)  	max 32 file descriptors
15:20:02.898601 (75)  	max 67108864 size in bytes
15:20:02.898657 (75)  	lib directoy /home/splayd/local_splay_cluster/hosts/host_3_8/jobs_fs/9e2f6643d85225dc45f0c31deb781726/lib
15:20:02.898713 (75)  	cpath : /home/splayd/local/lualibs/clib/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/lib/i386-linux-gnu/lua/5.1/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;/home/splayd/local_splay_cluster/hosts/host_3_8/jobs_fs/9e2f6643d85225dc45f0c31deb781726/lib/?.so
15:20:02.898769 (75)  Mem 2097152 bytes of memory
15:20:02.899767 (75)  Network:
15:20:02.899841 (75)  	max 134217728/134217728 send/receive bytes
15:20:02.910574 (75)  	max 32 tcp sockets
15:20:02.910717 (75)  	ip 172.17.0.27
15:20:02.910778 (75)  	ports 16624-16624
15:20:02.910875 (75)  
15:20:03.177991 (131)  START_LOG
15:20:03.179553 (131)  SPLAYD LUA EXEC
15:20:03.216834 (131)  >> Job settings:
15:20:03.217017 (131)  Ref: 9e2f6643d85225dc45f0c31deb781726
15:20:03.217220 (131)  Name: 
15:20:03.218117 (131)  Description: 
15:20:03.218190 (131)  Disk:
15:20:03.218313 (131)  	max 512 files
15:20:03.218368 (131)  	max 32 file descriptors
15:20:03.218431 (131)  	max 67108864 size in bytes
15:20:03.218626 (131)  	lib directoy /home/splayd/local_splay_cluster/hosts/host_9_15/jobs_fs/9e2f6643d85225dc45f0c31deb781726/lib
15:20:03.218950 (131)  	cpath : /home/splayd/local/lualibs/clib/?.so;/home/splayd/local/lualibs/clib/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/lib/i386-linux-gnu/lua/5.1/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;/home/splayd/local_splay_cluster/hosts/host_9_15/jobs_fs/9e2f6643d85225dc45f0c31deb781726/lib/?.so
15:20:03.219159 (131)  Mem 2097152 bytes of memory
15:20:03.219339 (131)  Network:
15:20:03.219552 (131)  	max 134217728/134217728 send/receive bytes
15:20:03.219789 (131)  	max 32 tcp sockets
15:20:03.220052 (131)  	ip 172.17.0.36
15:20:03.220280 (131)  	ports 20046-20046
15:20:03.220492 (131)  
15:20:03.253110 (131)  >> Into sandbox !!!
15:20:03.253336 (131)  > Memory: 160.8134765625 KBytes
15:20:03.253404 (131)  > Checking sandbox...
15:20:03.253461 (131)     > passed
15:20:03.253531 (131)  
15:20:03.394941 (75)  >> Into sandbox !!!
15:20:03.410260 (75)  > Memory: 160.73828125 KBytes
15:20:03.410372 (75)  > Checking sandbox...
15:20:03.410430 (75)     > passed
15:20:03.410486 (75)  
15:20:03.818649 (93)  waiting for 2.2868480241331 to desynchronize
15:20:04.175850 (149)  waiting for 3.8229178189407 to desynchronize
15:20:04.290840 (132)  START_LOG
15:20:04.292662 (132)  SPLAYD LUA EXEC
15:20:04.330074 (132)  >> Job settings:
15:20:04.330282 (132)  Ref: 9e2f6643d85225dc45f0c31deb781726
15:20:04.330428 (132)  Name: 
15:20:04.330579 (132)  Description: 
15:20:04.330755 (132)  Disk:
15:20:04.332499 (132)  	max 512 files
15:20:04.332579 (132)  	max 32 file descriptors
15:20:04.332689 (132)  	max 67108864 size in bytes
15:20:04.332749 (132)  	lib directoy /home/splayd/local_splay_cluster/hosts/host_9_18/jobs_fs/9e2f6643d85225dc45f0c31deb781726/lib
15:20:04.332807 (132)  	cpath : /home/splayd/local/lualibs/clib/?.so;/home/splayd/local/lualibs/clib/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/lib/i386-linux-gnu/lua/5.1/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;/home/splayd/local_splay_cluster/hosts/host_9_18/jobs_fs/9e2f6643d85225dc45f0c31deb781726/lib/?.so
15:20:04.332886 (132)  Mem 2097152 bytes of memory
15:20:04.332989 (132)  Network:
15:20:04.333058 (132)  	max 134217728/134217728 send/receive bytes
15:20:04.333207 (132)  	max 32 tcp sockets
15:20:04.333277 (132)  	ip 172.17.0.36
15:20:04.333423 (132)  	ports 21861-21861
15:20:04.333493 (132)  
15:20:04.365312 (132)  >> Into sandbox !!!
15:20:04.385851 (132)  > Memory: 160.8134765625 KBytes
15:20:04.387197 (132)  > Checking sandbox...
15:20:04.387287 (132)     > passed
15:20:04.387346 (132)  
15:20:04.561915 (129)  waiting for 2.1885507005214 to desynchronize
15:20:05.267253 (131)  waiting for 0.87885836180246 to desynchronize
15:20:05.654346 (75)  waiting for 1.1240568180215 to desynchronize
15:20:06.380373 (132)  waiting for 2.2431507623955 to desynchronize
15:20:08.406808 (21)  [splay.events] W: Periodic: thread: 0x8e4f758 from function: 0x8e0be30 is not dead, we wait
15:20:10.278924 (58)  VIEW_CONTENT 26 17 26 8 12 15 21 5 1
15:20:10.351792 (76)  [splay.events] W: Periodic: thread: 0x90a9610 from function: 0x90b4a48 is not dead, we wait
15:20:10.441431 (21)  VIEW_CONTENT 28 27 10 5 16 29 38 3 9
15:20:10.966279 (56)  [splay.events] W: Periodic: thread: 0x8274668 from function: 0x8256230 is not dead, we wait
15:20:11.219240 (112)  [splay.events] W: Periodic: thread: 0x8f20330 from function: 0x8f67f38 is not dead, we wait
15:20:11.303730 (77)  VIEW_CONTENT 33 28 2 33 26 27 7 9 6
15:20:11.338238 (76)  VIEW_CONTENT 25 30 18 25 11 38 39 34 27
15:20:11.366959 (39)  VIEW_CONTENT 22 9 17 37 29 40 32 11 14
15:20:11.418826 (22)  VIEW_CONTENT 36 15 1 40 14 19 20 33 17
15:20:11.646255 (40)  VIEW_CONTENT 29 5 8 33 23 3 15 2 32
15:20:12.19460 (38)  VIEW_CONTENT 12 39 18 27 23 7 12 37 24
15:20:12.41223 (37)  VIEW_CONTENT 5 5 27 8 19 13 30 7 25
15:20:12.271236 (112)  VIEW_CONTENT 13 21 1 4 36 32 39 28 2
15:20:12.342898 (59)  VIEW_CONTENT 38 14 24 28 38 11 21 39 10
15:20:12.420974 (19)  VIEW_CONTENT 8 10 25 3 17 14 7 2 27
15:20:12.494678 (96)  VIEW_CONTENT 35 17 13 28 3 10 7 30 35
15:20:12.722893 (56)  VIEW_CONTENT 10 10 39 24 40 20 37 23 32
15:20:12.782164 (111)  VIEW_CONTENT 7 6 21 16 30 4 8 14 20
15:20:12.815012 (57)  VIEW_CONTENT 21 27 36 18 7 34 39 10
15:20:12.864576 (20)  [splay.events] W: Periodic: thread: 0x81bb988 from function: 0x8119250 is not dead, we wait
15:20:13.134784 (113)  VIEW_CONTENT 23 23 17 15 26 27 8 13 24
15:20:13.166776 (92)  [splay.events] W: Periodic: thread: 0x9eba870 from function: 0x9ec8920 is not dead, we wait
15:20:13.210666 (114)  VIEW_CONTENT 34 27 25 23 31 35 19 5 7
15:20:13.411177 (111)  [splay.events] W: Periodic: thread: 0x96ba7a0 from function: 0x966c198 is not dead, we wait
15:20:13.834949 (20)  VIEW_CONTENT 20 11 34 14 18 16 7 22 26
15:20:13.853768 (21)  [splay.events] W: Periodic: thread: 0x8e4f758 from function: 0x8e0be30 is not dead, we wait
15:20:14.244415 (18)  [splay.events] W: Periodic: thread: 0x88c5f00 from function: 0x88932a8 is not dead, we wait
15:20:14.619010 (150)  VIEW_CONTENT 24 10 29 28 7 34 24 18 21
15:20:14.926273 (130)  VIEW_CONTENT 9 40 16 10 2 29 4 26 20
15:20:14.946318 (18)  VIEW_CONTENT 2 20 9 24 21 14 30 28 40
15:20:15.375683 (76)  [splay.events] W: Periodic: thread: 0x90a9610 from function: 0x90b4a48 is not dead, we wait
15:20:15.420050 (92)  VIEW_CONTENT 1 23 27 16 22 39 13 10 17
15:20:15.582968 (94)  VIEW_CONTENT 19 25 27 34 14 4 2
15:20:15.790983 (74)  VIEW_CONTENT 6 28 2 11 15 22 21
15:20:15.992884 (56)  [splay.events] W: Periodic: thread: 0x8274668 from function: 0x8256230 is not dead, we wait
15:20:16.249534 (112)  [splay.events] W: Periodic: thread: 0x8f20330 from function: 0x8f67f38 is not dead, we wait
15:20:16.816089 (93)  VIEW_CONTENT 11 17 34 14 2 23 18 28 6
15:20:17.175196 (149)  VIEW_CONTENT 15 6 22 26 28 29 38 33 10
15:20:17.538050 (129)  VIEW_CONTENT 3 20 36 16 21 25 32 7 9
15:20:17.887967 (20)  [splay.events] W: Periodic: thread: 0x81bb988 from function: 0x8119250 is not dead, we wait
15:20:18.194542 (92)  [splay.events] W: Periodic: thread: 0x9eba870 from function: 0x9ec8920 is not dead, we wait
15:20:18.267131 (131)  VIEW_CONTENT 18 19 8 7 34 23 28 18 11
15:20:18.413134 (111)  [splay.events] W: Periodic: thread: 0x96ba7a0 from function: 0x966c198 is not dead, we wait
15:20:18.632973 (132)  [splay.events] W: Periodic: thread: 0x9aa07f8 from function: 0x9a75078 is not dead, we wait
15:20:18.658971 (75)  VIEW_CONTENT 14 38 17 34 31 2 11 18
15:20:19.246983 (18)  [splay.events] W: Periodic: thread: 0x88c5f00 from function: 0x88932a8 is not dead, we wait
15:20:19.378698 (132)  VIEW_CONTENT 27 5 10 27 37 17 12 22 8
15:20:20.150859 (37)  [splay.events] W: Periodic: thread: 0x93d0d78 from function: 0x935d530 is not dead, we wait
15:20:20.408635 (76)  [splay.events] W: Periodic: thread: 0x90a9610 from function: 0x90b4a48 is not dead, we wait
15:20:21.5007 (56)  [splay.events] W: Periodic: thread: 0x8274668 from function: 0x8256230 is not dead, we wait
15:20:21.247277 (112)  [splay.events] W: Periodic: thread: 0x8f20330 from function: 0x8f67f38 is not dead, we wait
15:20:21.736989 (129)  [splay.events] W: Periodic: thread: 0x8f16b70 from function: 0x8f4c2a0 is not dead, we wait
15:20:22.399031 (94)  [splay.events] W: Periodic: thread: 0x814d158 from function: 0x81094a0 is not dead, we wait
15:20:22.891451 (20)  [splay.events] W: Periodic: thread: 0x81bb988 from function: 0x8119250 is not dead, we wait
15:20:23.191606 (92)  [splay.events] W: Periodic: thread: 0x9eba870 from function: 0x9ec8920 is not dead, we wait
15:20:23.413540 (111)  [splay.events] W: Periodic: thread: 0x96ba7a0 from function: 0x966c198 is not dead, we wait
15:20:23.637849 (132)  [splay.events] W: Periodic: thread: 0x9aa07f8 from function: 0x9a75078 is not dead, we wait
15:20:24.248528 (18)  [splay.events] W: Periodic: thread: 0x88c5f00 from function: 0x88932a8 is not dead, we wait
15:20:24.510249 (3)  START_LOG
15:20:24.520178 (3)  SPLAYD LUA EXEC
15:20:24.652237 (3)  >> Job settings:
15:20:24.666518 (3)  Ref: 9e2f6643d85225dc45f0c31deb781726
15:20:24.667392 (3)  Name: 
15:20:24.667519 (3)  Description: 
15:20:24.667606 (3)  Disk:
15:20:24.667691 (3)  	max 512 files
15:20:24.667774 (3)  	max 32 file descriptors
15:20:24.667858 (3)  	max 67108864 size in bytes
15:20:24.668753 (3)  	lib directoy /home/splayd/local_splay_cluster/hosts/host_1_3/jobs_fs/9e2f6643d85225dc45f0c31deb781726/lib
15:20:24.668900 (3)  	cpath : /home/splayd/local/lualibs/clib/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/lib/i386-linux-gnu/lua/5.1/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;/home/splayd/local_splay_cluster/hosts/host_1_3/jobs_fs/9e2f6643d85225dc45f0c31deb781726/lib/?.so
15:20:24.668986 (3)  Mem 2097152 bytes of memory
15:20:24.669069 (3)  Network:
15:20:24.669152 (3)  	max 134217728/134217728 send/receive bytes
15:20:24.669235 (3)  	max 32 tcp sockets
15:20:24.669318 (3)  	ip 172.17.0.25
15:20:24.669399 (3)  	ports 14055-14055
15:20:24.669694 (3)  
15:20:24.741996 (3)  >> Into sandbox !!!
15:20:24.765899 (3)  > Memory: 160.73828125 KBytes
15:20:24.766021 (3)  > Checking sandbox...
15:20:24.766422 (3)     > passed
15:20:24.766487 (3)  
15:20:24.899387 (168)  START_LOG
15:20:24.932559 (168)  SPLAYD LUA EXEC
15:20:24.961435 (166)  START_LOG
15:20:24.970512 (189)  START_LOG
15:20:24.972835 (166)  SPLAYD LUA EXEC
15:20:24.975759 (170)  START_LOG
15:20:24.979155 (189)  SPLAYD LUA EXEC
15:20:24.984151 (168)  >> Job settings:
15:20:25.23811 (168)  Ref: 9e2f6643d85225dc45f0c31deb781726
15:20:25.23905 (168)  Name: 
15:20:25.23961 (168)  Description: 
15:20:25.24062 (168)  Disk:
15:20:25.24128 (168)  	max 512 files
15:20:25.24183 (168)  	max 32 file descriptors
15:20:25.24238 (168)  	max 67108864 size in bytes
15:20:25.24293 (168)  	lib directoy /home/splayd/local_splay_cluster/hosts/host_11_20/jobs_fs/9e2f6643d85225dc45f0c31deb781726/lib
15:20:25.24348 (168)  	cpath : /home/splayd/local/lualibs/clib/?.so;/home/splayd/local/lualibs/clib/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/lib/i386-linux-gnu/lua/5.1/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;/home/splayd/local_splay_cluster/hosts/host_11_20/jobs_fs/9e2f6643d85225dc45f0c31deb781726/lib/?.so
15:20:25.24403 (168)  Mem 2097152 bytes of memory
15:20:25.24503 (168)  Network:
15:20:25.24561 (168)  	max 134217728/134217728 send/receive bytes
15:20:25.24617 (168)  	max 32 tcp sockets
15:20:25.24672 (168)  	ip 172.17.0.40
15:20:25.24850 (168)  	ports 22542-22542
15:20:25.24907 (168)  
15:20:25.51234 (170)  SPLAYD LUA EXEC
15:20:25.129849 (168)  >> Into sandbox !!!
15:20:25.130125 (168)  > Memory: 160.81640625 KBytes
15:20:25.130191 (168)  > Checking sandbox...
15:20:25.130331 (168)     > passed
15:20:25.130391 (168)  
15:20:25.144724 (166)  >> Job settings:
15:20:25.152906 (170)  >> Job settings:
15:20:25.153115 (166)  Ref: 9e2f6643d85225dc45f0c31deb781726
15:20:25.153262 (166)  Name: 
15:20:25.153396 (166)  Description: 
15:20:25.153846 (166)  Disk:
15:20:25.153917 (166)  	max 512 files
15:20:25.155374 (189)  >> Job settings:
15:20:25.155920 (166)  	max 32 file descriptors
15:20:25.155996 (166)  	max 67108864 size in bytes
15:20:25.156303 (166)  	lib directoy /home/splayd/local_splay_cluster/hosts/host_11_18/jobs_fs/9e2f6643d85225dc45f0c31deb781726/lib
15:20:25.156450 (166)  	cpath : /home/splayd/local/lualibs/clib/?.so;/home/splayd/local/lualibs/clib/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/lib/i386-linux-gnu/lua/5.1/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;/home/splayd/local_splay_cluster/hosts/host_11_18/jobs_fs/9e2f6643d85225dc45f0c31deb781726/lib/?.so
15:20:25.156724 (166)  Mem 2097152 bytes of memory
15:20:25.156899 (166)  Network:
15:20:25.160936 (166)  	max 134217728/134217728 send/receive bytes
15:20:25.161140 (166)  	max 32 tcp sockets
15:20:25.161345 (166)  	ip 172.17.0.40
15:20:25.161571 (166)  	ports 21661-21661
15:20:25.161765 (166)  
15:20:25.165157 (189)  Ref: 9e2f6643d85225dc45f0c31deb781726
15:20:25.206662 (189)  Name: 
15:20:25.206749 (189)  Description: 
15:20:25.206802 (189)  Disk:
15:20:25.206853 (189)  	max 512 files
15:20:25.206904 (189)  	max 32 file descriptors
15:20:25.206955 (189)  	max 67108864 size in bytes
15:20:25.207007 (189)  	lib directoy /home/splayd/local_splay_cluster/hosts/host_11_19/jobs_fs/9e2f6643d85225dc45f0c31deb781726/lib
15:20:25.207059 (189)  	cpath : /home/splayd/local/lualibs/clib/?.so;/home/splayd/local/lualibs/clib/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/lib/i386-linux-gnu/lua/5.1/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;/home/splayd/local_splay_cluster/hosts/host_11_19/jobs_fs/9e2f6643d85225dc45f0c31deb781726/lib/?.so
15:20:25.207156 (189)  Mem 2097152 bytes of memory
15:20:25.207210 (189)  Network:
15:20:25.207261 (189)  	max 134217728/134217728 send/receive bytes
15:20:25.207311 (189)  	max 32 tcp sockets
15:20:25.207362 (189)  	ip 172.17.0.40
15:20:25.207411 (189)  	ports 22180-22180
15:20:25.207463 (189)  
15:20:25.233385 (170)  Ref: 9e2f6643d85225dc45f0c31deb781726
15:20:25.234906 (170)  Name: 
15:20:25.235012 (170)  Description: 
15:20:25.235084 (170)  Disk:
15:20:25.235196 (170)  	max 512 files
15:20:25.235288 (170)  	max 32 file descriptors
15:20:25.235410 (170)  	max 67108864 size in bytes
15:20:25.235469 (170)  	lib directoy /home/splayd/local_splay_cluster/hosts/host_11_21/jobs_fs/9e2f6643d85225dc45f0c31deb781726/lib
15:20:25.235528 (170)  	cpath : /home/splayd/local/lualibs/clib/?.so;/home/splayd/local/lualibs/clib/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/lib/i386-linux-gnu/lua/5.1/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;/home/splayd/local_splay_cluster/hosts/host_11_21/jobs_fs/9e2f6643d85225dc45f0c31deb781726/lib/?.so
15:20:25.235587 (170)  Mem 2097152 bytes of memory
15:20:25.235644 (170)  Network:
15:20:25.235701 (170)  	max 134217728/134217728 send/receive bytes
15:20:25.235758 (170)  	max 32 tcp sockets
15:20:25.235816 (170)  	ip 172.17.0.40
15:20:25.235872 (170)  	ports 23388-23388
15:20:25.235929 (170)  
15:20:25.237241 (37)  [splay.events] W: Periodic: thread: 0x93d0d78 from function: 0x935d530 is not dead, we wait
15:20:25.258696 (166)  >> Into sandbox !!!
15:20:25.298530 (166)  > Memory: 160.81640625 KBytes
15:20:25.298624 (166)  > Checking sandbox...
15:20:25.298682 (166)     > passed
15:20:25.298738 (166)  
15:20:25.324558 (189)  >> Into sandbox !!!
15:20:25.324781 (189)  > Memory: 160.81640625 KBytes
15:20:25.324857 (189)  > Checking sandbox...
15:20:25.324910 (189)     > passed
15:20:25.324961 (189)  
15:20:25.332239 (170)  >> Into sandbox !!!
15:20:25.332427 (170)  > Memory: 160.81640625 KBytes
15:20:25.332491 (170)  > Checking sandbox...
15:20:25.332548 (170)     > passed
15:20:25.332606 (170)  
15:20:25.358568 (58)  VIEW_CONTENT 26 33 17 21 8 35 6 10 22
15:20:25.442377 (21)  VIEW_CONTENT 28 12 38 9 28 8 16 32 34
15:20:25.504066 (188)  START_LOG
15:20:25.504339 (188)  SPLAYD LUA EXEC
15:20:25.504407 (188)  >> Job settings:
15:20:25.504466 (188)  Ref: 9e2f6643d85225dc45f0c31deb781726
15:20:25.504525 (188)  Name: 
15:20:25.504703 (188)  Description: 
15:20:25.504763 (188)  Disk:
15:20:25.504836 (188)  	max 512 files
15:20:25.504896 (188)  	max 32 file descriptors
15:20:25.504955 (188)  	max 67108864 size in bytes
15:20:25.505013 (188)  	lib directoy /home/splayd/local_splay_cluster/hosts/host_11_47/jobs_fs/9e2f6643d85225dc45f0c31deb781726/lib
15:20:25.505072 (188)  	cpath : /home/splayd/local/lualibs/clib/?.so;/home/splayd/local/lualibs/clib/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/lib/i386-linux-gnu/lua/5.1/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;/home/splayd/local_splay_cluster/hosts/host_11_47/jobs_fs/9e2f6643d85225dc45f0c31deb781726/lib/?.so
15:20:25.505132 (188)  Mem 2097152 bytes of memory
15:20:25.505190 (188)  Network:
15:20:25.506562 (188)  	max 134217728/134217728 send/receive bytes
15:20:25.506731 (188)  	max 32 tcp sockets
15:20:25.506796 (188)  	ip 172.17.0.40
15:20:25.506930 (188)  	ports 36241-36241
15:20:25.506990 (188)  
15:20:25.515594 (188)  >> Into sandbox !!!
15:20:25.515854 (188)  > Memory: 160.81640625 KBytes
15:20:25.516066 (188)  > Checking sandbox...
15:20:25.516261 (188)     > passed
15:20:25.516453 (188)  
15:20:25.564733 (76)  [splay.events] W: Periodic: thread: 0x90a9610 from function: 0x90b4a48 is not dead, we wait
15:20:25.699222 (1)  START_LOG
15:20:25.712325 (1)  SPLAYD LUA EXEC
15:20:25.872265 (1)  >> Job settings:
15:20:25.877843 (151)  START_LOG
15:20:25.881778 (1)  Ref: 9e2f6643d85225dc45f0c31deb781726
15:20:25.881936 (151)  SPLAYD LUA EXEC
15:20:25.886739 (1)  Name: 
15:20:25.886849 (1)  Description: 
15:20:25.886906 (1)  Disk:
15:20:25.886962 (1)  	max 512 files
15:20:25.887017 (1)  	max 32 file descriptors
15:20:25.887071 (1)  	max 67108864 size in bytes
15:20:25.887174 (1)  	lib directoy /home/splayd/local_splay_cluster/hosts/host_1_1/jobs_fs/9e2f6643d85225dc45f0c31deb781726/lib
15:20:25.887231 (1)  	cpath : /home/splayd/local/lualibs/clib/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/lib/i386-linux-gnu/lua/5.1/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;/home/splayd/local_splay_cluster/hosts/host_1_1/jobs_fs/9e2f6643d85225dc45f0c31deb781726/lib/?.so
15:20:25.887299 (1)  Mem 2097152 bytes of memory
15:20:25.887354 (1)  Network:
15:20:25.887408 (1)  	max 134217728/134217728 send/receive bytes
15:20:25.887464 (1)  	max 32 tcp sockets
15:20:25.887518 (1)  	ip 172.17.0.25
15:20:25.887573 (1)  	ports 13411-13411
15:20:25.887627 (1)  
15:20:25.916522 (151)  >> Job settings:
15:20:25.916730 (151)  Ref: 9e2f6643d85225dc45f0c31deb781726
15:20:25.916924 (151)  Name: 
15:20:25.917108 (151)  Description: 
15:20:25.917295 (151)  Disk:
15:20:25.917503 (151)  	max 512 files
15:20:25.917730 (151)  	max 32 file descriptors
15:20:25.917950 (151)  	max 67108864 size in bytes
15:20:25.918209 (151)  	lib directoy /home/splayd/local_splay_cluster/hosts/host_11_1/jobs_fs/9e2f6643d85225dc45f0c31deb781726/lib
15:20:25.918562 (151)  	cpath : /home/splayd/local/lualibs/clib/?.so;/home/splayd/local/lualibs/clib/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/lib/i386-linux-gnu/lua/5.1/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;/home/splayd/local_splay_cluster/hosts/host_11_1/jobs_fs/9e2f6643d85225dc45f0c31deb781726/lib/?.so
15:20:25.918747 (151)  Mem 2097152 bytes of memory
15:20:25.918940 (151)  Network:
15:20:25.919189 (151)  	max 134217728/134217728 send/receive bytes
15:20:25.919384 (151)  	max 32 tcp sockets
15:20:25.921063 (151)  	ip 172.17.0.40
15:20:25.921294 (151)  	ports 13114-13114
15:20:25.921369 (151)  
15:20:25.951625 (151)  >> Into sandbox !!!
15:20:26.20969 (151)  > Memory: 160.8134765625 KBytes
15:20:26.21063 (151)  > Checking sandbox...
15:20:26.21124 (151)     > passed
15:20:26.21183 (151)  
15:20:26.27920 (1)  >> Into sandbox !!!
15:20:26.28056 (1)  > Memory: 160.73828125 KBytes
15:20:26.28113 (1)  > Checking sandbox...
15:20:26.28168 (1)     > passed
15:20:26.28222 (1)  
15:20:26.32087 (4)  START_LOG
15:20:26.32208 (4)  SPLAYD LUA EXEC
15:20:26.60360 (56)  [splay.events] W: Periodic: thread: 0x8274668 from function: 0x8256230 is not dead, we wait
15:20:26.144270 (4)  >> Job settings:
15:20:26.162354 (4)  Ref: 9e2f6643d85225dc45f0c31deb781726
15:20:26.162477 (4)  Name: 
15:20:26.162533 (4)  Description: 
15:20:26.162586 (4)  Disk:
15:20:26.162638 (4)  	max 512 files
15:20:26.162691 (4)  	max 32 file descriptors
15:20:26.162793 (4)  	max 67108864 size in bytes
15:20:26.162849 (4)  	lib directoy /home/splayd/local_splay_cluster/hosts/host_1_4/jobs_fs/9e2f6643d85225dc45f0c31deb781726/lib
15:20:26.162904 (4)  	cpath : /home/splayd/local/lualibs/clib/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/lib/i386-linux-gnu/lua/5.1/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;/home/splayd/local_splay_cluster/hosts/host_1_4/jobs_fs/9e2f6643d85225dc45f0c31deb781726/lib/?.so
15:20:26.162958 (4)  Mem 2097152 bytes of memory
15:20:26.163012 (4)  Network:
15:20:26.163079 (4)  	max 134217728/134217728 send/receive bytes
15:20:26.163179 (4)  	max 32 tcp sockets
15:20:26.163258 (4)  	ip 172.17.0.25
15:20:26.163315 (4)  	ports 14656-14656
15:20:26.163368 (4)  
15:20:26.178900 (58)  [splay.events] W: Periodic: thread: 0x9d629b8 from function: 0x9d3db38 is not dead, we wait
15:20:26.248357 (112)  [splay.events] W: Periodic: thread: 0x8f20330 from function: 0x8f67f38 is not dead, we wait
15:20:26.307215 (77)  VIEW_CONTENT 33 28 26 29 2 33 20 4 6
15:20:26.340040 (76)  VIEW_CONTENT 25 37 24 34 11 30 38 25 39
15:20:26.368717 (4)  >> Into sandbox !!!
15:20:26.368943 (4)  > Memory: 160.73828125 KBytes
15:20:26.369016 (4)  > Checking sandbox...
15:20:26.369070 (4)     > passed
15:20:26.369123 (4)  
15:20:26.371705 (39)  VIEW_CONTENT 22 40 8 15 22 17 29 3 14
15:20:26.419161 (22)  VIEW_CONTENT 36 32 34 11 24 10 29 14 7
15:20:26.650448 (40)  VIEW_CONTENT 29 29 6 11 40 25 3 33
15:20:26.752087 (129)  [splay.events] W: Periodic: thread: 0x8f16b70 from function: 0x8f4c2a0 is not dead, we wait
15:20:26.774218 (3)  waiting for 1.5500826395816 to desynchronize
15:20:26.792287 (75)  [splay.events] W: Periodic: thread: 0x9a12860 from function: 0x99c4e78 is not dead, we wait
15:20:26.906543 (39)  [splay.events] W: Periodic: thread: 0x81a0400 from function: 0x81437d0 is not dead, we wait
15:20:27.19388 (38)  VIEW_CONTENT 12 5 8 37 27 24 11 38 23
15:20:27.43267 (37)  VIEW_CONTENT 5 23 8 2 27 4 5 30 7
15:20:27.185646 (168)  waiting for 4.7266537881115 to desynchronize
15:20:27.272905 (112)  VIEW_CONTENT 13 15 36 21 39 4 32 23 26
15:20:27.297958 (189)  waiting for 2.2042477420551 to desynchronize
15:20:27.303298 (170)  waiting for 3.7184404436119 to desynchronize
15:20:27.306541 (166)  waiting for 3.8061782409466 to desynchronize
15:20:27.345762 (59)  VIEW_CONTENT 38 37 24 25 2 18 38 3 34
15:20:28.704280 (114)  VIEW_CONTENT 34 14 11 34 32 33 18 7 4
15:20:28.704451 (96)  VIEW_CONTENT 35 23 15 3 21 13 26 39
15:20:28.720296 (20)  [splay.events] W: Periodic: thread: 0x81bb988 from function: 0x8119250 is not dead, we wait
15:20:28.767741 (20)  VIEW_CONTENT 20 28 33 34 24 14 36 16 18
15:20:28.795273 (188)  waiting for 1.6672340159618 to desynchronize
15:20:28.795607 (4)  waiting for 0.34075777993573 to desynchronize
15:20:28.796726 (92)  [splay.events] W: Periodic: thread: 0x9eba870 from function: 0x9ec8920 is not dead, we wait
15:20:28.802471 (149)  [splay.events] W: Periodic: thread: 0x878cb70 from function: 0x87018b8 is not dead, we wait
15:20:28.809011 (56)  VIEW_CONTENT 10 26 15 23 24 40 10 9 39
15:20:28.809224 (19)  VIEW_CONTENT 8 2 33 29 6 25 3
15:20:28.810920 (111)  VIEW_CONTENT 7 34 30 21 20 14 16 33 4
15:20:28.811035 (111)  [splay.events] W: Periodic: thread: 0x96ba7a0 from function: 0x966c198 is not dead, we wait
15:20:28.811436 (1)  waiting for 4.5647673097275 to desynchronize
15:20:28.813689 (151)  waiting for 0.96150409009378 to desynchronize
15:20:28.827823 (113)  VIEW_CONTENT 23 23 13 21 35
15:20:28.873925 (94)  [splay.events] W: Periodic: thread: 0x814d158 from function: 0x81094a0 is not dead, we wait
15:20:28.915531 (130)  [splay.events] W: Periodic: thread: 0x8a92d28 from function: 0x8a3ea88 is not dead, we wait
15:20:28.934070 (57)  VIEW_CONTENT 21 6 33 15 34 21 28 26 29
15:20:29.374427 (18)  [splay.events] W: Periodic: thread: 0x88c5f00 from function: 0x88932a8 is not dead, we wait
15:20:29.620719 (150)  VIEW_CONTENT 24 25 29 8 37 23 39 28 12
15:20:30.289138 (130)  VIEW_CONTENT 9 16 40
15:20:30.308444 (18)  VIEW_CONTENT 2 20 9 24 21 14 30 28 40
15:20:30.368140 (76)  [splay.events] W: Periodic: thread: 0x90a9610 from function: 0x90b4a48 is not dead, we wait
15:20:30.482947 (92)  VIEW_CONTENT 1 23 27 16 22 39 13 10 17
15:20:30.580468 (94)  VIEW_CONTENT 19 2 25 14 34 4 27
15:20:30.787657 (74)  VIEW_CONTENT 6 18 12 21 32 28 6
15:20:31.62670 (56)  [splay.events] W: Periodic: thread: 0x8274668 from function: 0x8256230 is not dead, we wait
15:20:31.168554 (131)  [splay.events] W: Periodic: thread: 0x839a088 from function: 0x836e088 is not dead, we wait
15:20:31.182947 (58)  [splay.events] W: Periodic: thread: 0x9d629b8 from function: 0x9d3db38 is not dead, we wait
15:20:31.243415 (112)  [splay.events] W: Periodic: thread: 0x8f20330 from function: 0x8f67f38 is not dead, we wait
15:20:31.793390 (75)  [splay.events] W: Periodic: thread: 0x9a12860 from function: 0x99c4e78 is not dead, we wait
15:20:31.816626 (93)  VIEW_CONTENT 11 5 8 12 31 7 11 34 14
15:20:31.911665 (39)  [splay.events] W: Periodic: thread: 0x81a0400 from function: 0x81437d0 is not dead, we wait
15:20:32.179720 (149)  VIEW_CONTENT 15 37 10 32 28 26 39 29 33
15:20:32.539222 (129)  VIEW_CONTENT 3 28 3 8 14 12 21 9 16
15:20:32.712747 (130)  [splay.events] W: Periodic: thread: 0x8a92d28 from function: 0x8a3ea88 is not dead, we wait
15:20:32.890689 (20)  [splay.events] W: Periodic: thread: 0x81bb988 from function: 0x8119250 is not dead, we wait
15:20:33.21329 (149)  [splay.events] W: Periodic: thread: 0x878cb70 from function: 0x87018b8 is not dead, we wait
15:20:33.269520 (131)  VIEW_CONTENT 18 18 37 34 39 12 24 8 23
15:20:33.295468 (92)  [splay.events] W: Periodic: thread: 0x9eba870 from function: 0x9ec8920 is not dead, we wait
15:20:33.419738 (111)  [splay.events] W: Periodic: thread: 0x96ba7a0 from function: 0x966c198 is not dead, we wait
15:20:33.659287 (75)  VIEW_CONTENT 14 36 14 11 2 34 17 18 38
15:20:34.252592 (18)  [splay.events] W: Periodic: thread: 0x88c5f00 from function: 0x88932a8 is not dead, we wait
15:20:34.380332 (132)  VIEW_CONTENT 27 9 4 2 10 23 24
15:20:35.384875 (76)  [splay.events] W: Periodic: thread: 0x90a9610 from function: 0x90b4a48 is not dead, we wait
15:20:36.65786 (56)  [splay.events] W: Periodic: thread: 0x8274668 from function: 0x8256230 is not dead, we wait
15:20:36.171573 (131)  [splay.events] W: Periodic: thread: 0x839a088 from function: 0x836e088 is not dead, we wait
15:20:36.233255 (112)  [splay.events] W: Periodic: thread: 0x8f20330 from function: 0x8f67f38 is not dead, we wait
15:20:37.977204 (20)  [splay.events] W: Periodic: thread: 0x81bb988 from function: 0x8119250 is not dead, we wait
15:20:38.291629 (92)  [splay.events] W: Periodic: thread: 0x9eba870 from function: 0x9ec8920 is not dead, we wait
15:20:38.431390 (111)  [splay.events] W: Periodic: thread: 0x96ba7a0 from function: 0x966c198 is not dead, we wait
15:20:39.254768 (18)  [splay.events] W: Periodic: thread: 0x88c5f00 from function: 0x88932a8 is not dead, we wait
15:20:39.774422 (3)  VIEW_CONTENT 32 3 29 37 12 28 15
15:20:40.187855 (168)  VIEW_CONTENT 17 27 40 22 9 36 14 26 20
15:20:40.286986 (58)  VIEW_CONTENT 26 34 33 2 6 17 1 35 27
15:20:40.298467 (189)  VIEW_CONTENT 40 11 12 25 27 15 14 3 1
15:20:40.303483 (166)  VIEW_CONTENT 4 32 11 4 1 40 29 7 26
15:20:40.303764 (170)  VIEW_CONTENT 37 15 8 12 21 5 25 20 31
15:20:40.426731 (76)  [splay.events] W: Periodic: thread: 0x90a9610 from function: 0x90b4a48 is not dead, we wait
15:20:40.442880 (21)  VIEW_CONTENT 28 5 20 29 33 32 8 34 31
15:20:40.529826 (188)  VIEW_CONTENT 30 12 13 21 8 23 18 6 34
15:20:40.966530 (151)  VIEW_CONTENT 31 33 36 13 20 27 22 34 8
15:20:41.30442 (1)  VIEW_CONTENT 16 37 35 27 39 21 26 25 2
15:20:41.86088 (56)  [splay.events] W: Periodic: thread: 0x8274668 from function: 0x8256230 is not dead, we wait
15:20:41.234842 (112)  [splay.events] W: Periodic: thread: 0x8f20330 from function: 0x8f67f38 is not dead, we wait
15:20:41.308361 (77)  VIEW_CONTENT 33 33 26 20 4 1 29 15 27
15:20:41.340712 (76)  VIEW_CONTENT 25 40 7 17 30 24 25 34 37
15:20:41.372671 (4)  VIEW_CONTENT 39 18 17 6 40 29 8 7 33
15:20:41.431624 (22)  VIEW_CONTENT 36 36 21 18 23 14 7 11 24
15:20:41.436138 (39)  VIEW_CONTENT 22 3 8 15 40 22 20 17 33
15:20:41.651985 (40)  VIEW_CONTENT 29 6 5 20 3 8 40 29 31
15:20:42.19880 (38)  VIEW_CONTENT 12 28 3 23 8 27 25 36 5
15:20:42.45240 (37)  VIEW_CONTENT 5 28 24
15:20:42.279797 (112)  VIEW_CONTENT 13 4 15 39 26 21 36 32
15:20:42.346664 (59)  VIEW_CONTENT 38 11 38 30 14 12 18
15:20:42.422798 (19)  VIEW_CONTENT 8 30 17 7 29 28 37 18 3
15:20:42.503096 (96)  VIEW_CONTENT 35 3 5
15:20:42.727629 (56)  VIEW_CONTENT 10 27 39 15 23 10 40 24 26
15:20:42.790868 (111)  VIEW_CONTENT 7 34 30 21 20 14 16 33 4
15:20:42.823915 (57)  VIEW_CONTENT 21 36 29 6 3 24 8 18 34
15:20:42.997810 (20)  [splay.events] W: Periodic: thread: 0x81bb988 from function: 0x8119250 is not dead, we wait
15:20:43.138202 (113)  VIEW_CONTENT 23 7 11 24 36 34 21 18
15:20:43.216254 (114)  VIEW_CONTENT 34 33 19 11 36 29 8 34 20
15:20:43.254200 (92)  [splay.events] W: Periodic: thread: 0x9eba870 from function: 0x9ec8920 is not dead, we wait
15:20:43.474625 (20)  VIEW_CONTENT 20 8 31 20 32 16 5 30 33
15:20:43.553948 (111)  [splay.events] W: Periodic: thread: 0x96ba7a0 from function: 0x966c198 is not dead, we wait
15:20:44.258969 (18)  [splay.events] W: Periodic: thread: 0x88c5f00 from function: 0x88932a8 is not dead, we wait
15:20:44.622438 (150)  VIEW_CONTENT 24 37 25 11 27 20 2 28
15:20:45.291594 (130)  VIEW_CONTENT 9 7 16 27 8 11 35
15:20:45.308700 (18)  VIEW_CONTENT 2 5 34 19 40 9 38 28 24
15:20:45.352927 (76)  [splay.events] E: thread: 0x90a9610 DIE (error: [string "job code"]:73: bad argument #1 to 'pairs' (table expected, got nil))
15:20:45.353038 (76)  [splay.events] E: stack traceback:
15:20:45.353092 (76)  	[C]: in function 'pairs'
15:20:45.353144 (76)  	[string "job code"]:73: in function 'select_to_keep'
15:20:45.353196 (76)  	[string "job code"]:128: in function <[string "job code"]:124>
15:20:45.427497 (92)  VIEW_CONTENT 1 7 4 10 16 13 22 27 23
15:20:45.583647 (94)  VIEW_CONTENT 19 20 2 28 24 32 10 12
15:20:45.788189 (74)  VIEW_CONTENT 6 3 6 40 21 18 29 5 31
15:20:45.968044 (56)  [splay.events] E: thread: 0x8274668 DIE (error: [string "job code"]:73: bad argument #1 to 'pairs' (table expected, got nil))
15:20:45.968154 (56)  [splay.events] E: stack traceback:
15:20:45.968209 (56)  	[C]: in function 'pairs'
15:20:45.968263 (56)  	[string "job code"]:73: in function 'select_to_keep'
15:20:45.968316 (56)  	[string "job code"]:128: in function <[string "job code"]:124>
15:20:46.216033 (112)  [splay.events] E: thread: 0x8f20330 DIE (error: [string "job code"]:73: bad argument #1 to 'pairs' (table expected, got nil))
15:20:46.216143 (112)  [splay.events] E: stack traceback:
15:20:46.216198 (112)  	[C]: in function 'pairs'
15:20:46.216251 (112)  	[string "job code"]:73: in function 'select_to_keep'
15:20:46.216303 (112)  	[string "job code"]:128: in function <[string "job code"]:124>
15:20:46.817604 (93)  VIEW_CONTENT 11 21 18 12 11 40 39 36
15:20:47.184169 (149)  VIEW_CONTENT 15 32 23 29 4 33 30 7 31
15:20:47.540802 (129)  VIEW_CONTENT 3 9 27 35 33 12 28 37 22
15:20:47.867693 (20)  [splay.events] E: thread: 0x81bb988 DIE (error: [string "job code"]:73: bad argument #1 to 'pairs' (table expected, got nil))
15:20:47.867806 (20)  [splay.events] E: stack traceback:
15:20:47.867864 (20)  	[C]: in function 'pairs'
15:20:47.867919 (20)  	[string "job code"]:73: in function 'select_to_keep'
15:20:47.867974 (20)  	[string "job code"]:128: in function <[string "job code"]:124>
15:20:48.157887 (92)  [splay.events] E: thread: 0x9eba870 DIE (error: [string "job code"]:73: bad argument #1 to 'pairs' (table expected, got nil))
15:20:48.305758 (92)  [splay.events] E: stack traceback:
15:20:48.305851 (92)  	[C]: in function 'pairs'
15:20:48.305908 (92)  	[string "job code"]:73: in function 'select_to_keep'
15:20:48.305965 (92)  	[string "job code"]:128: in function <[string "job code"]:124>
15:20:48.332366 (131)  VIEW_CONTENT 18 36 28 3 12 39 22 32 30
15:20:48.412085 (111)  [splay.events] E: thread: 0x96ba7a0 DIE (error: [string "job code"]:73: bad argument #1 to 'pairs' (table expected, got nil))
15:20:48.413949 (111)  [splay.events] E: stack traceback:
15:20:48.414022 (111)  	[C]: in function 'pairs'
15:20:48.414077 (111)  	[string "job code"]:73: in function 'select_to_keep'
15:20:48.414132 (111)  	[string "job code"]:128: in function <[string "job code"]:124>
15:20:48.861246 (75)  VIEW_CONTENT 14 33 27 11 12 34 30
15:20:49.247729 (18)  [splay.events] E: thread: 0x88c5f00 DIE (error: [string "job code"]:73: bad argument #1 to 'pairs' (table expected, got nil))
15:20:49.247848 (18)  [splay.events] E: stack traceback:
15:20:49.247907 (18)  	[C]: in function 'pairs'
15:20:49.247964 (18)  	[string "job code"]:73: in function 'select_to_keep'
15:20:49.248020 (18)  	[string "job code"]:128: in function <[string "job code"]:124>
15:20:49.381233 (132)  VIEW_CONTENT 27 4 15 10 23 40 22 26 17
15:20:54.776270 (3)  VIEW_CONTENT 32 5 3 12 36 6
15:20:55.191784 (168)  VIEW_CONTENT 17 12 11 24 14 22 13 27 1
15:20:55.289241 (58)  VIEW_CONTENT 26 25 24 11 13 8 40 16 20
15:20:55.299554 (189)  VIEW_CONTENT 40 14 7 39 3 4 6
15:20:55.307911 (166)  VIEW_CONTENT 4 31 29 17 39 23 4 26 36
15:20:55.308334 (170)  VIEW_CONTENT 37 16 11 28 3 31 12 17 15
15:20:55.455741 (21)  VIEW_CONTENT 28 26 21 38 31 2 6 19 5
15:20:55.531583 (188)  VIEW_CONTENT 30 29 18 11 14 22 23
15:20:55.969046 (151)  VIEW_CONTENT 31 14 26 7 15 23 20
15:20:56.34022 (1)  VIEW_CONTENT 16 8 33 22 21 7 11
15:20:56.311703 (77)  VIEW_CONTENT 33 33 23 20 1 7 5 26 34
15:20:56.341637 (76)  VIEW_CONTENT 25 24 20 16 26 7 36 40 38
15:20:56.374551 (4)  VIEW_CONTENT 39 40 5 17 39 18 25 14 7
15:20:56.378787 (39)  VIEW_CONTENT 22 36 23 8 33 20 29 12 18
15:20:56.428672 (22)  VIEW_CONTENT 36 4 13 40 12 25 36 24 17
15:20:56.652170 (40)  VIEW_CONTENT 29 4 24 18 29 15 20 26 14
15:20:57.20679 (38)  VIEW_CONTENT 12 22 3 12 17 36 5 24 38
15:20:57.47332 (37)  VIEW_CONTENT 5 36 28 24 12 29 6 17
15:20:57.281422 (112)  VIEW_CONTENT 13 24 16 26 17 39 21 33 34
15:20:57.346710 (59)  VIEW_CONTENT 38 22 24 36 39 3 30 28 18
15:20:57.422556 (19)  VIEW_CONTENT 8 38 13 25 19 36 5 21 26
15:20:57.504264 (96)  VIEW_CONTENT 35 26 18 9 1 35 13 22
15:20:57.726900 (56)  VIEW_CONTENT 10 29 15 3 20 27 1 25 23
15:20:57.791535 (111)  VIEW_CONTENT 7 9 4 14 1 24 16 12 18
15:20:57.827476 (57)  VIEW_CONTENT 21 29 8 15 31 24 33 13 34
15:20:58.139610 (113)  VIEW_CONTENT 23 24 22 12 21 16 39 13 36
15:20:59.180052 (114)  VIEW_CONTENT 34 5 8 12 24 19 34 11 18
15:20:59.223229 (20)  VIEW_CONTENT 20 9 15 14 6 25 39 8 20
15:20:59.623980 (150)  VIEW_CONTENT 24 13 26 28 37 20 10 16 15
15:20:59.812778 (130)  VIEW_CONTENT 9 16 12 11 2 9 22 36 1
15:20:59.827337 (18)  VIEW_CONTENT 2 6 9 38 24 1 40
15:21:00.427356 (92)  VIEW_CONTENT 1 4 16 22 13 10 24
15:21:00.585287 (94)  VIEW_CONTENT 19 12 36
15:21:00.791856 (74)  VIEW_CONTENT 6 6 40 31 3
15:21:01.819967 (93)  VIEW_CONTENT 11 22 36 7 9 23 26 25 18
15:21:02.187953 (149)  VIEW_CONTENT 15 14 31 34 20 33 29 11 10
15:21:02.540826 (129)  VIEW_CONTENT 3 24 38 17
15:21:03.274757 (131)  VIEW_CONTENT 18 26 28 34 39 38 25 36 22
15:21:03.663869 (75)  VIEW_CONTENT 14 21 29 11 18 40 17 22 39
15:21:04.382155 (132)  VIEW_CONTENT 27 20 27 18 22 21 30 23 14
15:21:09.777595 (3)  VIEW_CONTENT 32 17 18 32 28 22
15:21:10.195501 (168)  VIEW_CONTENT 17 30 14 10 17 1 24 13 16
15:21:10.289042 (58)  VIEW_CONTENT 26 3 22 5 15 2 36 16 20
15:21:10.301080 (189)  VIEW_CONTENT 40 36 24 19 3 14 9 6 1
15:21:10.309994 (170)  VIEW_CONTENT 37 1 31 37 15 24 11 10 17
15:21:10.430338 (166)  VIEW_CONTENT 4 40 33 27 30 18 26 31 4
15:21:10.453199 (21)  VIEW_CONTENT 28 28 8 22 38 18 24
15:21:10.533533 (188)  VIEW_CONTENT 30 29 23 18 40 33 27
15:21:10.971913 (151)  VIEW_CONTENT 31 4 26 10 23 6 14 18
15:21:11.34955 (1)  VIEW_CONTENT 16 21 12 2 9 7 18
15:21:11.312112 (77)  VIEW_CONTENT 33 31 6 26 1 30 23 33 34
15:21:11.342857 (76)  VIEW_CONTENT 25 20 12 38
15:21:11.377571 (4)  VIEW_CONTENT 39 9 20 27 23 29 30 31 39
15:21:11.432435 (22)  VIEW_CONTENT 36 19 9 22 12 13 4 10 8
15:21:11.442676 (39)  VIEW_CONTENT 22 7 18 16 24 29 19 21 12
15:21:11.653189 (40)  VIEW_CONTENT 29 40 39 4 21 15 31
15:21:12.20314 (38)  VIEW_CONTENT 12 5 20 8 38 14 19 36 26
15:21:12.49136 (37)  VIEW_CONTENT 5 40 21 24 12 16 19 3 22
15:21:12.291973 (112)  VIEW_CONTENT 13 13 8 21 39 34 35 33 16
15:21:12.349456 (59)  VIEW_CONTENT 38 28 18 8 22
15:21:12.423328 (19)  VIEW_CONTENT 8 26 39 21 14 19 5 20 9
15:21:12.506453 (96)  VIEW_CONTENT 35 39 21 22 16 29 13 24 18
15:21:12.728748 (56)  VIEW_CONTENT 10 29 1 10 15 23 30 24 38
15:21:12.794139 (111)  VIEW_CONTENT 7
15:21:12.828363 (57)  VIEW_CONTENT 21 16 13 9 15 19 27 35 8
15:21:13.143527 (113)  VIEW_CONTENT 23 26 13 35 33 27 30 11 21
15:21:13.217148 (114)  VIEW_CONTENT 34 35 40 3 13 21 33 11 8
15:21:13.449327 (111)  [splay.events] E: thread: 0x96ce200 DIE (error: [string "job code"]:37: attempt to index local 'partner' (a nil value))
15:21:13.449479 (111)  [splay.events] E: stack traceback:
15:21:13.449539 (111)  	[string "job code"]:37: in function 'select_partner'
15:21:13.449595 (111)  	[string "job code"]:125: in function <[string "job code"]:124>
15:21:13.476112 (20)  VIEW_CONTENT 20 29 14 19 20 8 5 9 26
15:21:14.625780 (150)  VIEW_CONTENT 24 22 16 19 5 37 2 17
15:21:14.814791 (130)  VIEW_CONTENT 9 10 9 1 8
15:21:14.827923 (18)  VIEW_CONTENT 2 24 35 12 16 40
15:21:15.432132 (92)  VIEW_CONTENT 1 16 2 23 4 9 34 24 14
15:21:15.588044 (94)  VIEW_CONTENT 19 35 9 27 8 3 5 40 34
15:21:15.796276 (74)  VIEW_CONTENT 6 21 40 31 11 26
15:21:16.825412 (93)  VIEW_CONTENT 11 6 17 30 23 18 5 3 22
15:21:17.189489 (149)  VIEW_CONTENT 15 15 37 39 33 20 11 10 31
15:21:17.541332 (129)  VIEW_CONTENT 3 34 36 35 19 24 21
15:21:18.277528 (131)  VIEW_CONTENT 18 17 29 38 23 33 18 30 27
15:21:18.452986 (111)  [splay.events] E: thread: 0x9683cc8 DIE (error: [string "job code"]:37: attempt to index local 'partner' (a nil value))
15:21:18.453097 (111)  [splay.events] E: stack traceback:
15:21:18.453154 (111)  	[string "job code"]:37: in function 'select_partner'
15:21:18.453210 (111)  	[string "job code"]:125: in function <[string "job code"]:124>
15:21:18.664636 (75)  VIEW_CONTENT 14 8 35 27 17 3 14 6 30
15:21:19.383283 (132)  VIEW_CONTENT 27 1 18 14 39 8 21 23 20
15:21:23.524604 (111)  [splay.events] E: thread: 0x96fe110 DIE (error: [string "job code"]:37: attempt to index local 'partner' (a nil value))
15:21:23.780802 (111)  [splay.events] E: stack traceback:
15:21:23.780913 (111)  	[string "job code"]:37: in function 'select_partner'
15:21:23.780971 (111)  	[string "job code"]:125: in function <[string "job code"]:124>
15:21:24.778449 (3)  VIEW_CONTENT 32 40 11 32 5 39 12 17
15:21:25.196099 (168)  VIEW_CONTENT 17 32 5 38 10 16 35 18 14
15:21:25.290694 (58)  VIEW_CONTENT 26 17 39 15 29 20 12
15:21:25.302222 (189)  VIEW_CONTENT 40 13 18 28 35 40
15:21:25.311315 (170)  VIEW_CONTENT 37 29 37 10 15
15:21:25.311606 (166)  VIEW_CONTENT 4 18 31 33 28 4 12 26 10
15:21:25.456684 (21)  VIEW_CONTENT 28 27 40 22 14 30 38 18
15:21:25.535204 (188)  VIEW_CONTENT 30 4 35 6 33 30 26 17 10
15:21:25.974175 (151)  VIEW_CONTENT 31 4 14 24 6 33 10 18
15:21:26.37396 (1)  VIEW_CONTENT 16 36 17 3 21 10 24 34 35
15:21:26.313042 (77)  VIEW_CONTENT 33 10 30 24 18 31 4 35 6
15:21:26.344090 (76)  VIEW_CONTENT 25 6 1 20 5 18 25 12
15:21:26.379012 (4)  VIEW_CONTENT 39 17 29 30 9 27 13
15:21:26.385120 (39)  VIEW_CONTENT 22 11 23 2 12 1
15:21:26.433220 (22)  VIEW_CONTENT 36 20 8 38 12 13 40
15:21:26.652806 (40)  VIEW_CONTENT 29 29 26 39 17
15:21:27.20653 (38)  VIEW_CONTENT 12 19 8 38 20 21
15:21:27.51135 (37)  VIEW_CONTENT 5 35 18 14 17 32 22
15:21:27.292316 (112)  VIEW_CONTENT 13 19 13 18 14 21 3
15:21:27.354448 (59)  VIEW_CONTENT 38 14 26 17 20 8
15:21:27.424008 (19)  VIEW_CONTENT 8 39 13 22 27 17 12 10 38
15:21:27.510479 (96)  VIEW_CONTENT 35 35 16 10 12
15:21:28.332263 (56)  VIEW_CONTENT 10 35 21 19 38 10 13 9 15
15:21:28.336900 (113)  VIEW_CONTENT 23 23 22 39 31 11
15:21:28.345121 (114)  VIEW_CONTENT 34 22 35 23 8 33 39
15:21:28.346272 (111)  VIEW_CONTENT 7
15:21:28.372504 (57)  VIEW_CONTENT 21 13 22 21 35 36 17 16 3
15:21:28.476564 (20)  VIEW_CONTENT 20 25 20 19 28 8 38 27 10
15:21:28.648862 (111)  [splay.events] E: thread: 0x96d4fc0 DIE (error: [string "job code"]:37: attempt to index local 'partner' (a nil value))
15:21:28.648972 (111)  [splay.events] E: stack traceback:
15:21:28.649028 (111)  	[string "job code"]:37: in function 'select_partner'
15:21:28.649083 (111)  	[string "job code"]:125: in function <[string "job code"]:124>
15:21:29.626845 (150)  VIEW_CONTENT 24 9 11 24 2 15
15:21:29.817567 (130)  VIEW_CONTENT 9 15 27 16 9
15:21:29.828548 (18)  VIEW_CONTENT 2 9 11
15:21:30.434219 (92)  VIEW_CONTENT 1 5 2 23 1 16 34
15:21:30.589657 (94)  VIEW_CONTENT 19 1 5 2 24 10 8 40 36
15:21:30.796921 (74)  VIEW_CONTENT 6 6 25 18 31 21 39 8 28
15:21:31.829132 (93)  VIEW_CONTENT 11 17 5 3 18 22 23 2
15:21:32.191185 (149)  VIEW_CONTENT 15 33 21 15 1 20 29 25
15:21:32.542230 (129)  VIEW_CONTENT 3 32 38 35 17 13 14 36
15:21:33.279691 (131)  VIEW_CONTENT 18 18 30 23 12 6 25 8 28
15:21:33.556525 (111)  [splay.events] E: thread: 0x96f79a0 DIE (error: [string "job code"]:37: attempt to index local 'partner' (a nil value))
15:21:33.556643 (111)  [splay.events] E: stack traceback:
15:21:33.556701 (111)  	[string "job code"]:37: in function 'select_partner'
15:21:33.556757 (111)  	[string "job code"]:125: in function <[string "job code"]:124>
15:21:33.668911 (75)  VIEW_CONTENT 14 1 18 28 19 21 36 27 40
15:21:34.385019 (132)  VIEW_CONTENT 27 1 39 3 8 40 14
15:21:38.532920 (111)  [splay.events] E: thread: 0x96ed188 DIE (error: [string "job code"]:37: attempt to index local 'partner' (a nil value))
15:21:38.533037 (111)  [splay.events] E: stack traceback:
15:21:38.533095 (111)  	[string "job code"]:37: in function 'select_partner'
15:21:38.533151 (111)  	[string "job code"]:125: in function <[string "job code"]:124>
15:21:39.780627 (3)  VIEW_CONTENT 32 17 3 8 11
15:21:40.199702 (168)  VIEW_CONTENT 17 40 22 27 8 16 30 34 6
15:21:40.292044 (58)  VIEW_CONTENT 26 30 31 25 8 26 23 34 39
15:21:40.303615 (189)  VIEW_CONTENT 40 33 35 30 10 19 28 3 12
15:21:40.316191 (170)  VIEW_CONTENT 37 11 25 37 18 26 12 21 36
15:21:40.316367 (166)  VIEW_CONTENT 4 6 31 30 35 4
15:21:40.459161 (21)  VIEW_CONTENT 28 5 28 40 30 14 15 6 27
15:21:40.537095 (188)  VIEW_CONTENT 30 36 21 26 20 33 35
15:21:40.976780 (151)  VIEW_CONTENT 31 23 34 39 26 35 20 30 18
15:21:41.38472 (1)  VIEW_CONTENT 16 25 10 40 37 21 16 9 12
15:21:41.317239 (77)  VIEW_CONTENT 33 25 35 18 31 33 30
15:21:41.345267 (76)  VIEW_CONTENT 25 24 15 39 30 5 28 25 27
15:21:41.381618 (4)  VIEW_CONTENT 39 25 23 26 34
15:21:41.389836 (39)  VIEW_CONTENT 22 27 28 11 22
15:21:41.436621 (22)  VIEW_CONTENT 36 18 11 25 37 38 1 2 36
15:21:41.656514 (40)  VIEW_CONTENT 29 26 15 35 11 25 18
15:21:42.21079 (38)  VIEW_CONTENT 12 27 24 28 5 12 35 38 33
15:21:42.52108 (37)  VIEW_CONTENT 5 8 11 10 22 18 3
15:21:42.289117 (112)  VIEW_CONTENT 13 28 40 19 10 13 11 3 8
15:21:42.355044 (59)  VIEW_CONTENT 38 15 12 8 35 20
15:21:42.424594 (19)  VIEW_CONTENT 8 8 6 22 30 1 26 23 34
15:21:42.511864 (96)  VIEW_CONTENT 35 18 33 10 19 3 28 40 12
15:21:42.730548 (56)  VIEW_CONTENT 10 34 18 25 16 33 40 12 9
15:21:42.800180 (111)  VIEW_CONTENT 7
15:21:42.830943 (57)  VIEW_CONTENT 21 16 17 25 26 13 19 29 37
15:21:43.156474 (113)  VIEW_CONTENT 23 12 2 11 31 19 3 8 1
15:21:43.235215 (114)  VIEW_CONTENT 34 20 12 8 26 22 27 25 23
15:21:43.477222 (20)  VIEW_CONTENT 20 8 21 28 36 34 9 29 30
15:21:43.978611 (111)  [splay.events] E: thread: 0x97368e0 DIE (error: [string "job code"]:37: attempt to index local 'partner' (a nil value))
15:21:43.978718 (111)  [splay.events] E: stack traceback:
15:21:43.978775 (111)  	[string "job code"]:37: in function 'select_partner'
15:21:43.978830 (111)  	[string "job code"]:125: in function <[string "job code"]:124>
15:21:44.628242 (150)  VIEW_CONTENT 24 39 8 31 26 18 5 24 11
15:21:44.819735 (130)  VIEW_CONTENT 9 11 18 3 5 29 1 9
15:21:44.829171 (18)  VIEW_CONTENT 2 21 1 8 3 36 37 2 11
15:21:45.432242 (92)  VIEW_CONTENT 1 19 37 11 2
15:21:45.591761 (94)  VIEW_CONTENT 19 30 20 40 24 34 8 26 21
15:21:45.808749 (74)  VIEW_CONTENT 6 38 27 15 28 3 5 14 25
15:21:46.829915 (93)  VIEW_CONTENT 11 18 9 28 3 40 8 1 11
15:21:47.195860 (149)  VIEW_CONTENT 15 6 2 18 12 26 27 38 24
15:21:47.543042 (129)  VIEW_CONTENT 3 35 12 8 38 33 17 18 11
15:21:48.280416 (131)  VIEW_CONTENT 18 6 8 12 40 18 10 9 35
15:21:48.505148 (111)  [splay.events] E: thread: 0x96ce6f0 DIE (error: [string "job code"]:37: attempt to index local 'partner' (a nil value))
15:21:48.505261 (111)  [splay.events] E: stack traceback:
15:21:48.505317 (111)  	[string "job code"]:37: in function 'select_partner'
15:21:48.505371 (111)  	[string "job code"]:125: in function <[string "job code"]:124>
15:21:48.677078 (75)  VIEW_CONTENT 14 3 32 29 35 14 27 8 22
15:21:49.385712 (132)  VIEW_CONTENT 27 11 29 3 12 6 8 27 22
15:21:53.556591 (111)  [splay.events] E: thread: 0x96db2a0 DIE (error: [string "job code"]:37: attempt to index local 'partner' (a nil value))
15:21:53.556707 (111)  [splay.events] E: stack traceback:
15:21:53.556764 (111)  	[string "job code"]:37: in function 'select_partner'
15:21:53.556833 (111)  	[string "job code"]:125: in function <[string "job code"]:124>
15:21:54.781953 (3)  VIEW_CONTENT 32 21 15 17 27 32 3 22 8
15:21:55.203469 (168)  VIEW_CONTENT 17 38 15 34 22 17 40 10 30
15:21:55.294428 (58)  VIEW_CONTENT 26 1 20 4 24 34
15:21:55.305195 (189)  VIEW_CONTENT 40 27 36 2 8 35 12 20 10
15:21:55.318371 (166)  VIEW_CONTENT 4 34 20 24 26
15:21:55.318659 (170)  VIEW_CONTENT 37 9 11 1 16 26 24 18
15:21:55.468859 (21)  VIEW_CONTENT 28 6 15
15:21:55.538781 (188)  VIEW_CONTENT 30 8 10 9 21 26 31 12 36
15:21:55.979244 (151)  VIEW_CONTENT 31 28 20 30 23 26 31 4 9
15:21:56.41947 (1)  VIEW_CONTENT 16 37 21 18 36
15:21:56.321521 (77)  VIEW_CONTENT 33 20 12 21 18 36 28 9 10
15:21:56.346519 (76)  VIEW_CONTENT 25 23 22 8 25
15:21:56.382445 (4)  VIEW_CONTENT 39 20 30 34 8 26 39 15 24
15:21:56.394241 (39)  VIEW_CONTENT 22 37 11 20 28 18 23
15:21:56.437278 (22)  VIEW_CONTENT 36 38 15 21 24 37 16 36
15:21:56.660457 (40)  VIEW_CONTENT 29 8 9 16 40 36 15 33 12
15:21:57.21469 (38)  VIEW_CONTENT 12 8 12 24 11 23 22 40 29
15:21:57.53995 (37)  VIEW_CONTENT 5 19 40 20 8 24 5
15:21:57.290399 (112)  VIEW_CONTENT 13 26 3 40
15:21:57.355296 (59)  VIEW_CONTENT 38 40 29 9 28 15 6 20 8
15:21:57.425128 (19)  VIEW_CONTENT 8 29 27 19 5 40 18 12 32
15:21:57.514226 (96)  VIEW_CONTENT 35 11 35 9 28 14 32 10 15
15:21:57.730724 (56)  VIEW_CONTENT 10 10 35 16 25 38 3 34 12
15:21:58.160964 (113)  VIEW_CONTENT 23 12 2 31 40 1 3 29 34
15:21:58.165506 (111)  VIEW_CONTENT 7
15:21:58.195585 (57)  VIEW_CONTENT 21 10 40 25 8 38 20
15:21:58.244984 (114)  VIEW_CONTENT 34 15 10 18 26 17 11 6 23
15:21:58.410507 (21)  FINAL: node 28
15:21:58.410630 (21)  END_LOG
15:21:58.478929 (20)  VIEW_CONTENT 20 34 27 28 12 38 6 4 31
15:21:58.605229 (111)  [splay.events] E: thread: 0x96cab60 DIE (error: [string "job code"]:37: attempt to index local 'partner' (a nil value))
15:21:58.605342 (111)  [splay.events] E: stack traceback:
15:21:58.605399 (111)  	[string "job code"]:37: in function 'select_partner'
15:21:58.605454 (111)  	[string "job code"]:125: in function <[string "job code"]:124>
15:21:59.629484 (150)  VIEW_CONTENT 24 39 10 4 20 18 15 38 6
15:21:59.710369 (59)  FINAL: node 38
15:21:59.710546 (59)  END_LOG
15:21:59.822556 (130)  VIEW_CONTENT 9 8 29 5 10 1 30 37 11
15:21:59.829805 (18)  VIEW_CONTENT 2 27 8 34 37 19 36 6 2
15:22:00.137435 (37)  FINAL: node 5
15:22:00.137559 (37)  END_LOG
15:22:00.347033 (76)  FINAL: node 25
15:22:00.535886 (76)  END_LOG
15:22:00.557608 (92)  VIEW_CONTENT 1 33 8 18 1 28
15:22:00.594180 (94)  VIEW_CONTENT 19 32 18 8 13 19
15:22:00.813093 (74)  VIEW_CONTENT 6 9 29 15 6 23 34 25 27
15:22:00.894085 (22)  FINAL: node 36
15:22:00.935751 (22)  END_LOG
15:22:01.86117 (56)  FINAL: node 10
15:22:01.86231 (56)  END_LOG
15:22:01.171638 (58)  FINAL: node 26
15:22:01.171754 (58)  END_LOG
15:22:01.218100 (112)  FINAL: node 13
15:22:01.218213 (112)  END_LOG
15:22:01.354253 (77)  FINAL: node 33
15:22:01.354368 (77)  END_LOG
15:22:01.733703 (38)  FINAL: node 12
15:22:01.733827 (38)  END_LOG
15:22:01.769769 (19)  FINAL: node 8
15:22:01.769889 (19)  END_LOG
15:22:01.830736 (93)  VIEW_CONTENT 11 12 20 37 24 11 18 22 33
15:22:01.900594 (39)  FINAL: node 22
15:22:01.900713 (39)  END_LOG
15:22:02.199911 (149)  VIEW_CONTENT 15 4 24 40 9 29 27 6 38
15:22:02.543920 (129)  VIEW_CONTENT 3 30 38 3 17 39 15 11 24
15:22:02.645621 (40)  FINAL: node 29
15:22:02.645743 (40)  END_LOG
15:22:02.673164 (96)  FINAL: node 35
15:22:02.673279 (96)  END_LOG
15:22:02.698069 (130)  FINAL: node 9
15:22:02.698189 (130)  END_LOG
15:22:02.863226 (20)  FINAL: node 20
15:22:02.863346 (20)  END_LOG
15:22:03.153090 (92)  FINAL: node 1
15:22:03.153215 (92)  END_LOG
15:22:03.166317 (114)  FINAL: node 34
15:22:03.166427 (114)  END_LOG
15:22:03.282811 (131)  VIEW_CONTENT 18 21 38 10 8 33 15 1
15:22:03.311180 (150)  FINAL: node 24
15:22:03.312323 (150)  END_LOG
15:22:03.331478 (57)  FINAL: node 21
15:22:03.331595 (57)  END_LOG
15:22:03.439993 (111)  FINAL: node 7
15:22:03.440119 (111)  END_LOG
15:22:03.688604 (75)  VIEW_CONTENT 14 15 14 10 22 32 8 27
15:22:03.829424 (113)  FINAL: node 23
15:22:03.829546 (113)  END_LOG
15:22:04.243424 (18)  FINAL: node 2
15:22:04.243543 (18)  END_LOG
15:22:04.386763 (132)  VIEW_CONTENT 27 32 34 3 9 14 20 29 38
15:22:05.848280 (74)  FINAL: node 6
15:22:05.848402 (74)  END_LOG
15:22:06.118042 (93)  FINAL: node 11
15:22:06.124625 (93)  END_LOG
15:22:06.148857 (131)  FINAL: node 18
15:22:06.169843 (131)  END_LOG
15:22:06.175579 (166)  [splay.events] W: Periodic: thread: 0x925bf68 from function: 0x920c6f0 is not dead, we wait
15:22:06.737293 (129)  FINAL: node 3
15:22:06.737410 (129)  END_LOG
15:22:06.789173 (75)  FINAL: node 14
15:22:06.793376 (75)  END_LOG
15:22:07.402451 (94)  FINAL: node 19
15:22:07.402659 (94)  END_LOG
15:22:08.10008 (149)  FINAL: node 15
15:22:08.11317 (149)  END_LOG
15:22:08.627578 (132)  FINAL: node 27
15:22:08.628898 (132)  END_LOG
15:22:08.763062 (4)  [splay.events] W: Periodic: thread: 0x9130fe8 from function: 0x91112f0 is not dead, we wait
15:22:09.911 (151)  [splay.events] W: Periodic: thread: 0x842d170 from function: 0x839e138 is not dead, we wait
15:22:09.273744 (188)  [splay.events] W: Periodic: thread: 0x8298db0 from function: 0x8229bb0 is not dead, we wait
15:22:09.578061 (189)  [splay.events] W: Periodic: thread: 0x9675d10 from function: 0x969b3f8 is not dead, we wait
15:22:09.782331 (3)  VIEW_CONTENT 32 14 34 32 27 22 3 4 21
15:22:10.207127 (168)  VIEW_CONTENT 17 36 12 31 22 40 24 3 17
15:22:10.305939 (189)  VIEW_CONTENT 40 27 2 20 8 17 10 11 36
15:22:10.383147 (166)  VIEW_CONTENT 4 34 26 31 27 24 20
15:22:10.446591 (170)  VIEW_CONTENT 37 33 18 11 29 8 39 32 24
15:22:10.540798 (188)  VIEW_CONTENT 30 24 17 26 8 15 36 12 31
15:22:10.981815 (151)  VIEW_CONTENT 31 24 34 4 27 9 28
15:22:11.42489 (1)  VIEW_CONTENT 16 24 12 37 8 16 15
15:22:11.247130 (166)  [splay.events] W: Periodic: thread: 0x925bf68 from function: 0x920c6f0 is not dead, we wait
15:22:11.686612 (4)  VIEW_CONTENT 39 38 6 26 15 20 30 34 8
15:22:12.644218 (1)  [splay.events] W: Periodic: thread: 0x9e16d68 from function: 0x9db1700 is not dead, we wait
15:22:13.967727 (4)  [splay.events] W: Periodic: thread: 0x9130fe8 from function: 0x91112f0 is not dead, we wait
15:22:14.4285 (151)  [splay.events] W: Periodic: thread: 0x842d170 from function: 0x839e138 is not dead, we wait
15:22:14.277737 (188)  [splay.events] W: Periodic: thread: 0x8298db0 from function: 0x8229bb0 is not dead, we wait
15:22:14.578819 (189)  [splay.events] W: Periodic: thread: 0x9675d10 from function: 0x969b3f8 is not dead, we wait
15:22:16.90366 (170)  [splay.events] W: Periodic: thread: 0x9738380 from function: 0x9776be0 is not dead, we wait
15:22:16.236699 (166)  [splay.events] W: Periodic: thread: 0x925bf68 from function: 0x920c6f0 is not dead, we wait
15:22:16.986837 (168)  [splay.events] W: Periodic: thread: 0x859cce8 from function: 0x8521dd0 is not dead, we wait
15:22:17.646878 (1)  [splay.events] W: Periodic: thread: 0x9e16d68 from function: 0x9db1700 is not dead, we wait
15:22:18.386431 (3)  [splay.events] W: Periodic: thread: 0x8ad90f0 from function: 0x8a76960 is not dead, we wait
15:22:19.3049 (4)  [splay.events] W: Periodic: thread: 0x9130fe8 from function: 0x91112f0 is not dead, we wait
15:22:19.6534 (151)  [splay.events] W: Periodic: thread: 0x842d170 from function: 0x839e138 is not dead, we wait
15:22:19.280757 (188)  [splay.events] W: Periodic: thread: 0x8298db0 from function: 0x8229bb0 is not dead, we wait
15:22:19.580513 (189)  [splay.events] W: Periodic: thread: 0x9675d10 from function: 0x969b3f8 is not dead, we wait
15:22:21.95807 (170)  [splay.events] W: Periodic: thread: 0x9738380 from function: 0x9776be0 is not dead, we wait
15:22:21.276351 (166)  [splay.events] W: Periodic: thread: 0x925bf68 from function: 0x920c6f0 is not dead, we wait
15:22:21.992083 (168)  [splay.events] W: Periodic: thread: 0x859cce8 from function: 0x8521dd0 is not dead, we wait
15:22:22.648272 (1)  [splay.events] W: Periodic: thread: 0x9e16d68 from function: 0x9db1700 is not dead, we wait
15:22:23.390433 (3)  [splay.events] W: Periodic: thread: 0x8ad90f0 from function: 0x8a76960 is not dead, we wait
15:22:24.11656 (151)  [splay.events] W: Periodic: thread: 0x842d170 from function: 0x839e138 is not dead, we wait
15:22:24.40190 (4)  [splay.events] W: Periodic: thread: 0x9130fe8 from function: 0x91112f0 is not dead, we wait
15:22:24.285116 (188)  [splay.events] W: Periodic: thread: 0x8298db0 from function: 0x8229bb0 is not dead, we wait
15:22:24.585861 (189)  [splay.events] W: Periodic: thread: 0x9675d10 from function: 0x969b3f8 is not dead, we wait
15:22:24.784038 (3)  VIEW_CONTENT 32 4 27 14 32 34 21 22 3
15:22:25.210964 (168)  VIEW_CONTENT 17 36 24 31 40 17 3 22 12
15:22:25.307180 (189)  VIEW_CONTENT 40 27 2 20 8 17 10 11 36
15:22:25.325937 (166)  VIEW_CONTENT 4 34 26 31 27 24 20
15:22:25.326094 (170)  VIEW_CONTENT 37 24 8 33 39 32 18 29 11
15:22:25.542316 (188)  VIEW_CONTENT 30 24 17 26 8 15 36 12 31
15:22:25.984298 (151)  VIEW_CONTENT 31 24 34 4 27 9 28
15:22:26.46010 (1)  VIEW_CONTENT 16 24 12 37 8 16 15
15:22:26.96738 (170)  [splay.events] W: Periodic: thread: 0x9738380 from function: 0x9776be0 is not dead, we wait
15:22:26.265997 (166)  [splay.events] W: Periodic: thread: 0x925bf68 from function: 0x920c6f0 is not dead, we wait
15:22:26.747686 (4)  VIEW_CONTENT 39 38 6 26 15 20 30 34 8
15:22:26.999992 (168)  [splay.events] W: Periodic: thread: 0x859cce8 from function: 0x8521dd0 is not dead, we wait
15:22:27.650083 (1)  [splay.events] W: Periodic: thread: 0x9e16d68 from function: 0x9db1700 is not dead, we wait
15:22:28.327336 (3)  FINAL: node 32
15:22:28.556262 (3)  END_LOG
15:22:28.717664 (4)  FINAL: node 39
15:22:28.717887 (4)  END_LOG
15:22:28.937142 (151)  FINAL: node 31
15:22:28.937319 (151)  END_LOG
15:22:29.206284 (188)  FINAL: node 30
15:22:29.232504 (188)  END_LOG
15:22:29.508712 (189)  FINAL: node 40
15:22:29.526499 (189)  END_LOG
15:22:31.31814 (170)  FINAL: node 37
15:22:31.32936 (170)  END_LOG
15:22:31.120943 (166)  FINAL: node 4
15:22:31.121110 (166)  END_LOG
15:22:31.926060 (168)  FINAL: node 17
15:22:31.926236 (168)  END_LOG
15:22:32.603742 (1)  FINAL: node 16
15:22:32.603917 (1)  END_LOG
