13:57:38.462334 (76)  START_LOG
13:57:38.475429 (76)  SPLAYD LUA EXEC
13:57:38.631756 (76)  >> Job settings:
13:57:38.641493 (76)  Ref: fd5d6f3b317a28351bb676abe96d2c39
13:57:38.682717 (76)  Name: 
13:57:38.682825 (76)  Description: 
13:57:38.682901 (76)  Disk:
13:57:38.682976 (76)  	max 512 files
13:57:38.683050 (76)  	max 32 file descriptors
13:57:38.683156 (76)  	max 67108864 size in bytes
13:57:38.683234 (76)  	lib directoy /home/splayd/local_splay_cluster/hosts/host_2_6/jobs_fs/fd5d6f3b317a28351bb676abe96d2c39/lib
13:57:38.683310 (76)  	cpath : /home/splayd/local/lualibs/clib/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/lib/i386-linux-gnu/lua/5.1/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;/home/splayd/local_splay_cluster/hosts/host_2_6/jobs_fs/fd5d6f3b317a28351bb676abe96d2c39/lib/?.so
13:57:38.683385 (76)  Mem 2097152 bytes of memory
13:57:38.683474 (76)  Network:
13:57:38.683548 (76)  	max 134217728/134217728 send/receive bytes
13:57:38.683622 (76)  	max 32 tcp sockets
13:57:38.683696 (76)  	ip 172.17.0.26
13:57:38.683770 (76)  	ports 15875-15875
13:57:38.683844 (76)  
13:57:38.736861 (76)  >> Into sandbox !!!
13:57:38.737123 (76)  > Memory: 158.5498046875 KBytes
13:57:38.737210 (76)  > Checking sandbox...
13:57:38.737317 (76)     > passed
13:57:38.737417 (76)  
13:57:38.821427 (96)  START_LOG
13:57:38.822205 (96)  SPLAYD LUA EXEC
13:57:38.931053 (96)  >> Job settings:
13:57:38.942011 (96)  Ref: fd5d6f3b317a28351bb676abe96d2c39
13:57:38.945460 (96)  Name: 
13:57:38.945580 (96)  Description: 
13:57:38.945658 (96)  Disk:
13:57:38.945733 (96)  	max 512 files
13:57:38.945808 (96)  	max 32 file descriptors
13:57:38.945934 (96)  	max 67108864 size in bytes
13:57:38.946019 (96)  	lib directoy /home/splayd/local_splay_cluster/hosts/host_4_12/jobs_fs/fd5d6f3b317a28351bb676abe96d2c39/lib
13:57:38.946146 (96)  	cpath : /home/splayd/local/lualibs/clib/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/lib/i386-linux-gnu/lua/5.1/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;/home/splayd/local_splay_cluster/hosts/host_4_12/jobs_fs/fd5d6f3b317a28351bb676abe96d2c39/lib/?.so
13:57:38.946222 (96)  Mem 2097152 bytes of memory
13:57:38.946340 (96)  Network:
13:57:38.946421 (96)  	max 134217728/134217728 send/receive bytes
13:57:38.946496 (96)  	max 32 tcp sockets
13:57:38.946571 (96)  	ip 172.17.0.29
13:57:38.946645 (96)  	ports 18942-18942
13:57:38.946720 (96)  
13:57:39.12673 (96)  >> Into sandbox !!!
13:57:39.12890 (96)  > Memory: 158.46875 KBytes
13:57:39.13102 (96)  > Checking sandbox...
13:57:39.13192 (96)     > passed
13:57:39.24922 (96)  
13:57:39.106299 (77)  START_LOG
13:57:39.106482 (77)  SPLAYD LUA EXEC
13:57:39.196086 (77)  >> Job settings:
13:57:39.209440 (77)  Ref: fd5d6f3b317a28351bb676abe96d2c39
13:57:39.216952 (77)  Name: 
13:57:39.217167 (77)  Description: 
13:57:39.217246 (77)  Disk:
13:57:39.217322 (77)  	max 512 files
13:57:39.217397 (77)  	max 32 file descriptors
13:57:39.217473 (77)  	max 67108864 size in bytes
13:57:39.217548 (77)  	lib directoy /home/splayd/local_splay_cluster/hosts/host_2_7/jobs_fs/fd5d6f3b317a28351bb676abe96d2c39/lib
13:57:39.217624 (77)  	cpath : /home/splayd/local/lualibs/clib/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/lib/i386-linux-gnu/lua/5.1/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;/home/splayd/local_splay_cluster/hosts/host_2_7/jobs_fs/fd5d6f3b317a28351bb676abe96d2c39/lib/?.so
13:57:39.217699 (77)  Mem 2097152 bytes of memory
13:57:39.217775 (77)  Network:
13:57:39.217894 (77)  	max 134217728/134217728 send/receive bytes
13:57:39.217978 (77)  	max 32 tcp sockets
13:57:39.218054 (77)  	ip 172.17.0.26
13:57:39.219694 (77)  	ports 16375-16375
13:57:39.219784 (77)  
13:57:39.223452 (21)  START_LOG
13:57:39.233903 (21)  SPLAYD LUA EXEC
13:57:39.280030 (22)  START_LOG
13:57:39.280242 (22)  SPLAYD LUA EXEC
13:57:39.329536 (77)  >> Into sandbox !!!
13:57:39.337417 (77)  > Memory: 158.5498046875 KBytes
13:57:39.337545 (77)  > Checking sandbox...
13:57:39.337625 (77)     > passed
13:57:39.337701 (77)  
13:57:39.430827 (21)  >> Job settings:
13:57:39.432479 (21)  Ref: fd5d6f3b317a28351bb676abe96d2c39
13:57:39.432772 (21)  Name: 
13:57:39.433087 (21)  Description: 
13:57:39.434128 (21)  Disk:
13:57:39.434222 (21)  	max 512 files
13:57:39.434299 (21)  	max 32 file descriptors
13:57:39.471574 (21)  	max 67108864 size in bytes
13:57:39.534810 (21)  	lib directoy /home/splayd/local_splay_cluster/hosts/host_5_3/jobs_fs/fd5d6f3b317a28351bb676abe96d2c39/lib
13:57:39.534977 (21)  	cpath : /home/splayd/local/lualibs/clib/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/lib/i386-linux-gnu/lua/5.1/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;/home/splayd/local_splay_cluster/hosts/host_5_3/jobs_fs/fd5d6f3b317a28351bb676abe96d2c39/lib/?.so
13:57:39.535057 (21)  Mem 2097152 bytes of memory
13:57:39.535567 (21)  Network:
13:57:39.535647 (21)  	max 134217728/134217728 send/receive bytes
13:57:39.535723 (21)  	max 32 tcp sockets
13:57:39.535799 (21)  	ip 172.17.0.30
13:57:39.535874 (21)  	ports 14261-14261
13:57:39.535951 (21)  
13:57:39.601927 (21)  >> Into sandbox !!!
13:57:39.646968 (21)  > Memory: 158.5498046875 KBytes
13:57:39.647096 (21)  > Checking sandbox...
13:57:39.647242 (21)     > passed
13:57:39.647320 (21)  
13:57:39.690464 (22)  >> Job settings:
13:57:39.690777 (22)  Ref: fd5d6f3b317a28351bb676abe96d2c39
13:57:39.690874 (22)  Name: 
13:57:39.690951 (22)  Description: 
13:57:39.691027 (22)  Disk:
13:57:39.691135 (22)  	max 512 files
13:57:39.691214 (22)  	max 32 file descriptors
13:57:39.691290 (22)  	max 67108864 size in bytes
13:57:39.691367 (22)  	lib directoy /home/splayd/local_splay_cluster/hosts/host_5_4/jobs_fs/fd5d6f3b317a28351bb676abe96d2c39/lib
13:57:39.691443 (22)  	cpath : /home/splayd/local/lualibs/clib/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/lib/i386-linux-gnu/lua/5.1/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;/home/splayd/local_splay_cluster/hosts/host_5_4/jobs_fs/fd5d6f3b317a28351bb676abe96d2c39/lib/?.so
13:57:39.691520 (22)  Mem 2097152 bytes of memory
13:57:39.691598 (22)  Network:
13:57:39.691673 (22)  	max 134217728/134217728 send/receive bytes
13:57:39.691749 (22)  	max 32 tcp sockets
13:57:39.691824 (22)  	ip 172.17.0.30
13:57:39.691898 (22)  	ports 14513-14513
13:57:39.691974 (22)  
13:57:39.744570 (22)  >> Into sandbox !!!
13:57:39.752519 (22)  > Memory: 158.5498046875 KBytes
13:57:39.752651 (22)  > Checking sandbox...
13:57:39.752728 (22)     > passed
13:57:39.752804 (22)  
13:57:40.128589 (39)  START_LOG
13:57:40.128733 (39)  SPLAYD LUA EXEC
13:57:40.184168 (39)  >> Job settings:
13:57:40.184468 (39)  Ref: fd5d6f3b317a28351bb676abe96d2c39
13:57:40.210949 (39)  Name: 
13:57:40.235722 (39)  Description: 
13:57:40.236190 (39)  Disk:
13:57:40.236276 (39)  	max 512 files
13:57:40.236357 (39)  	max 32 file descriptors
13:57:40.236435 (39)  	max 67108864 size in bytes
13:57:40.236530 (39)  	lib directoy /home/splayd/local_splay_cluster/hosts/host_8_4/jobs_fs/fd5d6f3b317a28351bb676abe96d2c39/lib
13:57:40.236611 (39)  	cpath : /home/splayd/local/lualibs/clib/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/lib/i386-linux-gnu/lua/5.1/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;/home/splayd/local_splay_cluster/hosts/host_8_4/jobs_fs/fd5d6f3b317a28351bb676abe96d2c39/lib/?.so
13:57:40.236690 (39)  Mem 2097152 bytes of memory
13:57:40.236769 (39)  Network:
13:57:40.236865 (39)  	max 134217728/134217728 send/receive bytes
13:57:40.236947 (39)  	max 32 tcp sockets
13:57:40.237026 (39)  	ip 172.17.0.33
13:57:40.237105 (39)  	ports 14527-14527
13:57:40.237285 (39)  
13:57:40.237375 (39)  >> Into sandbox !!!
13:57:40.237456 (39)  > Memory: 158.5498046875 KBytes
13:57:40.237534 (39)  > Checking sandbox...
13:57:40.237613 (39)     > passed
13:57:40.237691 (39)  
13:57:40.290076 (58)  START_LOG
13:57:40.327691 (58)  SPLAYD LUA EXEC
13:57:40.361994 (59)  START_LOG
13:57:40.374310 (59)  SPLAYD LUA EXEC
13:57:40.496502 (40)  START_LOG
13:57:40.497093 (40)  SPLAYD LUA EXEC
13:57:40.518917 (58)  >> Job settings:
13:57:40.550087 (58)  Ref: fd5d6f3b317a28351bb676abe96d2c39
13:57:40.550207 (58)  Name: 
13:57:40.550343 (58)  Description: 
13:57:40.550451 (58)  Disk:
13:57:40.550525 (58)  	max 512 files
13:57:40.550600 (58)  	max 32 file descriptors
13:57:40.550707 (58)  	max 67108864 size in bytes
13:57:40.550782 (58)  	lib directoy /home/splayd/local_splay_cluster/hosts/host_6_7/jobs_fs/fd5d6f3b317a28351bb676abe96d2c39/lib
13:57:40.550856 (58)  	cpath : /home/splayd/local/lualibs/clib/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/lib/i386-linux-gnu/lua/5.1/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;/home/splayd/local_splay_cluster/hosts/host_6_7/jobs_fs/fd5d6f3b317a28351bb676abe96d2c39/lib/?.so
13:57:40.550931 (58)  Mem 2097152 bytes of memory
13:57:40.551054 (58)  Network:
13:57:40.551170 (58)  	max 134217728/134217728 send/receive bytes
13:57:40.551246 (58)  	max 32 tcp sockets
13:57:40.551320 (58)  	ip 172.17.0.31
13:57:40.551394 (58)  	ports 16139-16139
13:57:40.551468 (58)  
13:57:40.556082 (40)  >> Job settings:
13:57:40.556288 (40)  Ref: fd5d6f3b317a28351bb676abe96d2c39
13:57:40.556527 (40)  Name: 
13:57:40.556681 (40)  Description: 
13:57:40.556859 (40)  Disk:
13:57:40.557012 (40)  	max 512 files
13:57:40.557108 (40)  	max 32 file descriptors
13:57:40.557278 (40)  	max 67108864 size in bytes
13:57:40.557361 (40)  	lib directoy /home/splayd/local_splay_cluster/hosts/host_8_5/jobs_fs/fd5d6f3b317a28351bb676abe96d2c39/lib
13:57:40.557637 (40)  	cpath : /home/splayd/local/lualibs/clib/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/lib/i386-linux-gnu/lua/5.1/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;/home/splayd/local_splay_cluster/hosts/host_8_5/jobs_fs/fd5d6f3b317a28351bb676abe96d2c39/lib/?.so
13:57:40.557718 (40)  Mem 2097152 bytes of memory
13:57:40.557796 (40)  Network:
13:57:40.557873 (40)  	max 134217728/134217728 send/receive bytes
13:57:40.557950 (40)  	max 32 tcp sockets
13:57:40.558027 (40)  	ip 172.17.0.33
13:57:40.558105 (40)  	ports 15027-15027
13:57:40.558182 (40)  
13:57:40.600055 (59)  >> Job settings:
13:57:40.625016 (59)  Ref: fd5d6f3b317a28351bb676abe96d2c39
13:57:40.625481 (59)  Name: 
13:57:40.625672 (59)  Description: 
13:57:40.625764 (59)  Disk:
13:57:40.625843 (59)  	max 512 files
13:57:40.625922 (59)  	max 32 file descriptors
13:57:40.626001 (59)  	max 67108864 size in bytes
13:57:40.626079 (59)  	lib directoy /home/splayd/local_splay_cluster/hosts/host_6_10/jobs_fs/fd5d6f3b317a28351bb676abe96d2c39/lib
13:57:40.626158 (59)  	cpath : /home/splayd/local/lualibs/clib/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/lib/i386-linux-gnu/lua/5.1/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;/home/splayd/local_splay_cluster/hosts/host_6_10/jobs_fs/fd5d6f3b317a28351bb676abe96d2c39/lib/?.so
13:57:40.626319 (59)  Mem 2097152 bytes of memory
13:57:40.629812 (59)  Network:
13:57:40.629943 (59)  	max 134217728/134217728 send/receive bytes
13:57:40.630025 (59)  	max 32 tcp sockets
13:57:40.630175 (59)  	ip 172.17.0.31
13:57:40.630255 (59)  	ports 17915-17915
13:57:40.630333 (59)  
13:57:40.688283 (40)  >> Into sandbox !!!
13:57:40.700070 (40)  > Memory: 158.5498046875 KBytes
13:57:40.700189 (40)  > Checking sandbox...
13:57:40.700269 (40)     > passed
13:57:40.700347 (40)  
13:57:40.726487 (58)  >> Into sandbox !!!
13:57:40.749085 (58)  > Memory: 158.5498046875 KBytes
13:57:40.749248 (58)  > Checking sandbox...
13:57:40.775364 (58)     > passed
13:57:40.775475 (58)  
13:57:40.789615 (76)  waiting for 5.3074710561463 to desynchronize
13:57:40.810843 (112)  START_LOG
13:57:40.811049 (112)  SPLAYD LUA EXEC
13:57:40.811345 (37)  START_LOG
13:57:40.811464 (37)  SPLAYD LUA EXEC
13:57:40.829934 (94)  START_LOG
13:57:40.850716 (94)  SPLAYD LUA EXEC
13:57:40.859698 (112)  >> Job settings:
13:57:40.879856 (37)  >> Job settings:
13:57:40.896385 (37)  Ref: fd5d6f3b317a28351bb676abe96d2c39
13:57:40.896535 (37)  Name: 
13:57:40.896614 (37)  Description: 
13:57:40.896691 (37)  Disk:
13:57:40.896767 (37)  	max 512 files
13:57:40.896859 (37)  	max 32 file descriptors
13:57:40.896936 (37)  	max 67108864 size in bytes
13:57:40.897013 (37)  	lib directoy /home/splayd/local_splay_cluster/hosts/host_8_2/jobs_fs/fd5d6f3b317a28351bb676abe96d2c39/lib
13:57:40.897122 (37)  	cpath : /home/splayd/local/lualibs/clib/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/lib/i386-linux-gnu/lua/5.1/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;/home/splayd/local_splay_cluster/hosts/host_8_2/jobs_fs/fd5d6f3b317a28351bb676abe96d2c39/lib/?.so
13:57:40.897421 (37)  Mem 2097152 bytes of memory
13:57:40.897659 (37)  Network:
13:57:40.897741 (37)  	max 134217728/134217728 send/receive bytes
13:57:40.897819 (37)  	max 32 tcp sockets
13:57:40.897896 (37)  	ip 172.17.0.33
13:57:40.897972 (37)  	ports 13995-13995
13:57:40.898049 (37)  
13:57:40.907161 (56)  START_LOG
13:57:40.923406 (56)  SPLAYD LUA EXEC
13:57:40.924659 (59)  >> Into sandbox !!!
13:57:40.926058 (59)  > Memory: 158.552734375 KBytes
13:57:40.926145 (59)  > Checking sandbox...
13:57:40.926225 (59)     > passed
13:57:40.926305 (59)  
13:57:40.950498 (111)  START_LOG
13:57:41.1481 (111)  SPLAYD LUA EXEC
13:57:41.4918 (37)  >> Into sandbox !!!
13:57:41.13870 (38)  START_LOG
13:57:41.14041 (38)  SPLAYD LUA EXEC
13:57:41.14122 (38)  >> Job settings:
13:57:41.16373 (38)  Ref: fd5d6f3b317a28351bb676abe96d2c39
13:57:41.24763 (38)  Name: 
13:57:41.24870 (38)  Description: 
13:57:41.24946 (38)  Disk:
13:57:41.25021 (38)  	max 512 files
13:57:41.25096 (38)  	max 32 file descriptors
13:57:41.25171 (38)  	max 67108864 size in bytes
13:57:41.25269 (38)  	lib directoy /home/splayd/local_splay_cluster/hosts/host_8_3/jobs_fs/fd5d6f3b317a28351bb676abe96d2c39/lib
13:57:41.25345 (38)  	cpath : /home/splayd/local/lualibs/clib/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/lib/i386-linux-gnu/lua/5.1/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;/home/splayd/local_splay_cluster/hosts/host_8_3/jobs_fs/fd5d6f3b317a28351bb676abe96d2c39/lib/?.so
13:57:41.25420 (38)  Mem 2097152 bytes of memory
13:57:41.25494 (38)  Network:
13:57:41.25568 (38)  	max 134217728/134217728 send/receive bytes
13:57:41.25643 (38)  	max 32 tcp sockets
13:57:41.25718 (38)  	ip 172.17.0.33
13:57:41.25947 (38)  	ports 14075-14075
13:57:41.26034 (38)  
13:57:41.44624 (96)  waiting for 3.8385811093443 to desynchronize
13:57:41.72141 (38)  >> Into sandbox !!!
13:57:41.76350 (93)  START_LOG
13:57:41.76517 (93)  SPLAYD LUA EXEC
13:57:41.83854 (38)  > Memory: 158.5498046875 KBytes
13:57:41.83983 (38)  > Checking sandbox...
13:57:41.84060 (38)     > passed
13:57:41.114195 (38)  
13:57:41.139083 (56)  >> Job settings:
13:57:41.140157 (56)  Ref: fd5d6f3b317a28351bb676abe96d2c39
13:57:41.140623 (56)  Name: 
13:57:41.140706 (56)  Description: 
13:57:41.140782 (56)  Disk:
13:57:41.140872 (56)  	max 512 files
13:57:41.140957 (56)  	max 32 file descriptors
13:57:41.144514 (56)  	max 67108864 size in bytes
13:57:41.146242 (37)  > Memory: 158.5498046875 KBytes
13:57:41.149804 (37)  > Checking sandbox...
13:57:41.149904 (37)     > passed
13:57:41.149982 (37)  
13:57:41.166874 (57)  START_LOG
13:57:41.167166 (57)  SPLAYD LUA EXEC
13:57:41.167318 (57)  >> Job settings:
13:57:41.167509 (57)  Ref: fd5d6f3b317a28351bb676abe96d2c39
13:57:41.167593 (57)  Name: 
13:57:41.167673 (57)  Description: 
13:57:41.167754 (57)  Disk:
13:57:41.167835 (57)  	max 512 files
13:57:41.167914 (57)  	max 32 file descriptors
13:57:41.167996 (57)  	max 67108864 size in bytes
13:57:41.168076 (57)  	lib directoy /home/splayd/local_splay_cluster/hosts/host_6_8/jobs_fs/fd5d6f3b317a28351bb676abe96d2c39/lib
13:57:41.168156 (57)  	cpath : /home/splayd/local/lualibs/clib/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/lib/i386-linux-gnu/lua/5.1/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;/home/splayd/local_splay_cluster/hosts/host_6_8/jobs_fs/fd5d6f3b317a28351bb676abe96d2c39/lib/?.so
13:57:41.171133 (57)  Mem 2097152 bytes of memory
13:57:41.171280 (57)  Network:
13:57:41.171364 (57)  	max 134217728/134217728 send/receive bytes
13:57:41.171756 (57)  	max 32 tcp sockets
13:57:41.171888 (57)  	ip 172.17.0.31
13:57:41.172289 (57)  	ports 16915-16915
13:57:41.172384 (57)  
13:57:41.180080 (92)  START_LOG
13:57:41.200266 (92)  SPLAYD LUA EXEC
13:57:41.204738 (112)  Ref: fd5d6f3b317a28351bb676abe96d2c39
13:57:41.204900 (112)  Name: 
13:57:41.204978 (112)  Description: 
13:57:41.205053 (112)  Disk:
13:57:41.205127 (112)  	max 512 files
13:57:41.205202 (112)  	max 32 file descriptors
13:57:41.205277 (112)  	max 67108864 size in bytes
13:57:41.205352 (112)  	lib directoy /home/splayd/local_splay_cluster/hosts/host_7_12/jobs_fs/fd5d6f3b317a28351bb676abe96d2c39/lib
13:57:41.205427 (112)  	cpath : /home/splayd/local/lualibs/clib/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/lib/i386-linux-gnu/lua/5.1/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;/home/splayd/local_splay_cluster/hosts/host_7_12/jobs_fs/fd5d6f3b317a28351bb676abe96d2c39/lib/?.so
13:57:41.205502 (112)  Mem 2097152 bytes of memory
13:57:41.205577 (112)  Network:
13:57:41.205652 (112)  	max 134217728/134217728 send/receive bytes
13:57:41.205727 (112)  	max 32 tcp sockets
13:57:41.205801 (112)  	ip 172.17.0.32
13:57:41.205876 (112)  	ports 18668-18668
13:57:41.205950 (112)  
13:57:41.206039 (112)  >> Into sandbox !!!
13:57:41.206494 (112)  > Memory: 158.46875 KBytes
13:57:41.206570 (112)  > Checking sandbox...
13:57:41.206645 (112)     > passed
13:57:41.206720 (112)  
13:57:41.237459 (56)  	lib directoy /home/splayd/local_splay_cluster/hosts/host_6_6/jobs_fs/fd5d6f3b317a28351bb676abe96d2c39/lib
13:57:41.237626 (56)  	cpath : /home/splayd/local/lualibs/clib/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/lib/i386-linux-gnu/lua/5.1/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;/home/splayd/local_splay_cluster/hosts/host_6_6/jobs_fs/fd5d6f3b317a28351bb676abe96d2c39/lib/?.so
13:57:41.237706 (56)  Mem 2097152 bytes of memory
13:57:41.237785 (56)  Network:
13:57:41.237862 (56)  	max 134217728/134217728 send/receive bytes
13:57:41.237939 (56)  	max 32 tcp sockets
13:57:41.238017 (56)  	ip 172.17.0.31
13:57:41.238107 (56)  	ports 15681-15681
13:57:41.238184 (56)  
13:57:41.255522 (18)  START_LOG
13:57:41.292019 (18)  SPLAYD LUA EXEC
13:57:41.302316 (19)  START_LOG
13:57:41.302483 (19)  SPLAYD LUA EXEC
13:57:41.304006 (56)  >> Into sandbox !!!
13:57:41.305288 (56)  > Memory: 158.5498046875 KBytes
13:57:41.305518 (56)  > Checking sandbox...
13:57:41.305611 (56)     > passed
13:57:41.305689 (56)  
13:57:41.316094 (20)  START_LOG
13:57:41.330325 (20)  SPLAYD LUA EXEC
13:57:41.344003 (57)  >> Into sandbox !!!
13:57:41.344824 (57)  > Memory: 158.5498046875 KBytes
13:57:41.345024 (57)  > Checking sandbox...
13:57:41.345111 (57)     > passed
13:57:41.345194 (57)  
13:57:41.369166 (94)  >> Job settings:
13:57:41.414267 (94)  Ref: fd5d6f3b317a28351bb676abe96d2c39
13:57:41.414381 (94)  Name: 
13:57:41.414463 (94)  Description: 
13:57:41.414543 (94)  Disk:
13:57:41.414623 (94)  	max 512 files
13:57:41.414725 (94)  	max 32 file descriptors
13:57:41.414805 (94)  	max 67108864 size in bytes
13:57:41.414885 (94)  	lib directoy /home/splayd/local_splay_cluster/hosts/host_3_14/jobs_fs/fd5d6f3b317a28351bb676abe96d2c39/lib
13:57:41.414966 (94)  	cpath : /home/splayd/local/lualibs/clib/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/lib/i386-linux-gnu/lua/5.1/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;/home/splayd/local_splay_cluster/hosts/host_3_14/jobs_fs/fd5d6f3b317a28351bb676abe96d2c39/lib/?.so
13:57:41.415047 (94)  Mem 2097152 bytes of memory
13:57:41.415236 (94)  Network:
13:57:41.415319 (94)  	max 134217728/134217728 send/receive bytes
13:57:41.415399 (94)  	max 32 tcp sockets
13:57:41.415479 (94)  	ip 172.17.0.27
13:57:41.415559 (94)  	ports 19563-19563
13:57:41.415639 (94)  
13:57:41.432392 (19)  >> Job settings:
13:57:41.433918 (77)  waiting for 9.410282238112 to desynchronize
13:57:41.436532 (20)  >> Job settings:
13:57:41.436778 (20)  Ref: fd5d6f3b317a28351bb676abe96d2c39
13:57:41.436876 (20)  Name: 
13:57:41.437004 (20)  Description: 
13:57:41.437082 (20)  Disk:
13:57:41.437159 (20)  	max 512 files
13:57:41.437267 (20)  	max 32 file descriptors
13:57:41.437348 (20)  	max 67108864 size in bytes
13:57:41.437425 (20)  	lib directoy /home/splayd/local_splay_cluster/hosts/host_4_1/jobs_fs/fd5d6f3b317a28351bb676abe96d2c39/lib
13:57:41.437535 (20)  	cpath : /home/splayd/local/lualibs/clib/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/lib/i386-linux-gnu/lua/5.1/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;/home/splayd/local_splay_cluster/hosts/host_4_1/jobs_fs/fd5d6f3b317a28351bb676abe96d2c39/lib/?.so
13:57:41.437612 (20)  Mem 2097152 bytes of memory
13:57:41.437736 (20)  Network:
13:57:41.437815 (20)  	max 134217728/134217728 send/receive bytes
13:57:41.437892 (20)  	max 32 tcp sockets
13:57:41.438039 (20)  	ip 172.17.0.29
13:57:41.438128 (20)  	ports 13233-13233
13:57:41.438205 (20)  
13:57:41.440752 (18)  >> Job settings:
13:57:41.441029 (18)  Ref: fd5d6f3b317a28351bb676abe96d2c39
13:57:41.441179 (18)  Name: 
13:57:41.441320 (18)  Description: 
13:57:41.441459 (18)  Disk:
13:57:41.441539 (18)  	max 512 files
13:57:41.441617 (18)  	max 32 file descriptors
13:57:41.441696 (18)  	max 67108864 size in bytes
13:57:41.441774 (18)  	lib directoy /home/splayd/local_splay_cluster/hosts/host_4_3/jobs_fs/fd5d6f3b317a28351bb676abe96d2c39/lib
13:57:41.441853 (18)  	cpath : /home/splayd/local/lualibs/clib/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/lib/i386-linux-gnu/lua/5.1/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;/home/splayd/local_splay_cluster/hosts/host_4_3/jobs_fs/fd5d6f3b317a28351bb676abe96d2c39/lib/?.so
13:57:41.441932 (18)  Mem 2097152 bytes of memory
13:57:41.442011 (18)  Network:
13:57:41.442088 (18)  	max 134217728/134217728 send/receive bytes
13:57:41.442167 (18)  	max 32 tcp sockets
13:57:41.442247 (18)  	ip 172.17.0.29
13:57:41.442325 (18)  	ports 14027-14027
13:57:41.442404 (18)  
13:57:41.446197 (19)  Ref: fd5d6f3b317a28351bb676abe96d2c39
13:57:41.446357 (19)  Name: 
13:57:41.451914 (19)  Description: 
13:57:41.453410 (19)  Disk:
13:57:41.453511 (19)  	max 512 files
13:57:41.453591 (19)  	max 32 file descriptors
13:57:41.453671 (19)  	max 67108864 size in bytes
13:57:41.453751 (19)  	lib directoy /home/splayd/local_splay_cluster/hosts/host_4_4/jobs_fs/fd5d6f3b317a28351bb676abe96d2c39/lib
13:57:41.453831 (19)  	cpath : /home/splayd/local/lualibs/clib/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/lib/i386-linux-gnu/lua/5.1/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;/home/splayd/local_splay_cluster/hosts/host_4_4/jobs_fs/fd5d6f3b317a28351bb676abe96d2c39/lib/?.so
13:57:41.453910 (19)  Mem 2097152 bytes of memory
13:57:41.453989 (19)  Network:
13:57:41.454067 (19)  	max 134217728/134217728 send/receive bytes
13:57:41.454146 (19)  	max 32 tcp sockets
13:57:41.454286 (19)  	ip 172.17.0.29
13:57:41.454369 (19)  	ports 14836-14836
13:57:41.454450 (19)  
13:57:41.498200 (111)  >> Job settings:
13:57:41.498526 (111)  Ref: fd5d6f3b317a28351bb676abe96d2c39
13:57:41.498610 (111)  Name: 
13:57:41.498784 (111)  Description: 
13:57:41.498864 (111)  Disk:
13:57:41.498943 (111)  	max 512 files
13:57:41.499022 (111)  	max 32 file descriptors
13:57:41.499133 (111)  	max 67108864 size in bytes
13:57:41.499216 (111)  	lib directoy /home/splayd/local_splay_cluster/hosts/host_7_11/jobs_fs/fd5d6f3b317a28351bb676abe96d2c39/lib
13:57:41.499295 (111)  	cpath : /home/splayd/local/lualibs/clib/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/lib/i386-linux-gnu/lua/5.1/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;/home/splayd/local_splay_cluster/hosts/host_7_11/jobs_fs/fd5d6f3b317a28351bb676abe96d2c39/lib/?.so
13:57:41.499374 (111)  Mem 2097152 bytes of memory
13:57:41.499452 (111)  Network:
13:57:41.499667 (111)  	max 134217728/134217728 send/receive bytes
13:57:41.499746 (111)  	max 32 tcp sockets
13:57:41.499825 (111)  	ip 172.17.0.32
13:57:41.499904 (111)  	ports 18280-18280
13:57:41.499982 (111)  
13:57:41.500060 (111)  >> Into sandbox !!!
13:57:41.500195 (111)  > Memory: 158.46875 KBytes
13:57:41.500276 (111)  > Checking sandbox...
13:57:41.500355 (111)     > passed
13:57:41.500433 (111)  
13:57:41.513062 (18)  >> Into sandbox !!!
13:57:41.513323 (18)  > Memory: 158.5498046875 KBytes
13:57:41.513409 (18)  > Checking sandbox...
13:57:41.513489 (18)     > passed
13:57:41.513595 (18)  
13:57:41.532344 (20)  >> Into sandbox !!!
13:57:41.533161 (20)  > Memory: 158.5498046875 KBytes
13:57:41.533380 (20)  > Checking sandbox...
13:57:41.533472 (20)     > passed
13:57:41.533550 (20)  
13:57:41.576186 (19)  >> Into sandbox !!!
13:57:41.576446 (19)  > Memory: 158.5498046875 KBytes
13:57:41.576533 (19)  > Checking sandbox...
13:57:41.576614 (19)     > passed
13:57:41.576694 (19)  
13:57:41.665633 (21)  waiting for 1.2067012168498 to desynchronize
13:57:41.770655 (55)  START_LOG
13:57:41.782709 (55)  SPLAYD LUA EXEC
13:57:41.797776 (22)  waiting for 4.5323017586639 to desynchronize
13:57:41.806935 (113)  START_LOG
13:57:41.807600 (113)  SPLAYD LUA EXEC
13:57:41.817906 (93)  >> Job settings:
13:57:41.839199 (93)  Ref: fd5d6f3b317a28351bb676abe96d2c39
13:57:41.839357 (93)  Name: 
13:57:41.839439 (93)  Description: 
13:57:41.839519 (93)  Disk:
13:57:41.839598 (93)  	max 512 files
13:57:41.839677 (93)  	max 32 file descriptors
13:57:41.839756 (93)  	max 67108864 size in bytes
13:57:41.839835 (93)  	lib directoy /home/splayd/local_splay_cluster/hosts/host_3_13/jobs_fs/fd5d6f3b317a28351bb676abe96d2c39/lib
13:57:41.839915 (93)  	cpath : /home/splayd/local/lualibs/clib/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/lib/i386-linux-gnu/lua/5.1/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;/home/splayd/local_splay_cluster/hosts/host_3_13/jobs_fs/fd5d6f3b317a28351bb676abe96d2c39/lib/?.so
13:57:41.839995 (93)  Mem 2097152 bytes of memory
13:57:41.840074 (93)  Network:
13:57:41.840153 (93)  	max 134217728/134217728 send/receive bytes
13:57:41.840232 (93)  	max 32 tcp sockets
13:57:41.840311 (93)  	ip 172.17.0.27
13:57:41.840391 (93)  	ports 19425-19425
13:57:41.840470 (93)  
13:57:41.950499 (92)  >> Job settings:
13:57:41.962162 (94)  >> Into sandbox !!!
13:57:41.962331 (94)  > Memory: 158.46875 KBytes
13:57:41.962425 (94)  > Checking sandbox...
13:57:41.962506 (94)     > passed
13:57:41.962586 (94)  
13:57:41.999376 (113)  >> Job settings:
13:57:42.13430 (113)  Ref: fd5d6f3b317a28351bb676abe96d2c39
13:57:42.55626 (113)  Name: 
13:57:42.55747 (113)  Description: 
13:57:42.55850 (113)  Disk:
13:57:42.55929 (113)  	max 512 files
13:57:42.56042 (113)  	max 32 file descriptors
13:57:42.56121 (113)  	max 67108864 size in bytes
13:57:42.56200 (113)  	lib directoy /home/splayd/local_splay_cluster/hosts/host_7_13/jobs_fs/fd5d6f3b317a28351bb676abe96d2c39/lib
13:57:42.56279 (113)  	cpath : /home/splayd/local/lualibs/clib/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/lib/i386-linux-gnu/lua/5.1/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;/home/splayd/local_splay_cluster/hosts/host_7_13/jobs_fs/fd5d6f3b317a28351bb676abe96d2c39/lib/?.so
13:57:42.56357 (113)  Mem 2097152 bytes of memory
13:57:42.56436 (113)  Network:
13:57:42.56513 (113)  	max 134217728/134217728 send/receive bytes
13:57:42.56591 (113)  	max 32 tcp sockets
13:57:42.56670 (113)  	ip 172.17.0.32
13:57:42.56747 (113)  	ports 19168-19168
13:57:42.56840 (113)  
13:57:42.70302 (55)  >> Job settings:
13:57:42.82940 (93)  >> Into sandbox !!!
13:57:42.83139 (93)  > Memory: 158.46875 KBytes
13:57:42.83225 (93)  > Checking sandbox...
13:57:42.83304 (93)     > passed
13:57:42.83383 (93)  
13:57:42.83896 (55)  Ref: fd5d6f3b317a28351bb676abe96d2c39
13:57:42.83998 (55)  Name: 
13:57:42.84074 (55)  Description: 
13:57:42.84148 (55)  Disk:
13:57:42.84223 (55)  	max 512 files
13:57:42.84298 (55)  	max 32 file descriptors
13:57:42.86603 (55)  	max 67108864 size in bytes
13:57:42.86744 (55)  	lib directoy /home/splayd/local_splay_cluster/hosts/host_7_8/jobs_fs/fd5d6f3b317a28351bb676abe96d2c39/lib
13:57:42.86822 (55)  	cpath : /home/splayd/local/lualibs/clib/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/lib/i386-linux-gnu/lua/5.1/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;/home/splayd/local_splay_cluster/hosts/host_7_8/jobs_fs/fd5d6f3b317a28351bb676abe96d2c39/lib/?.so
13:57:42.86900 (55)  Mem 2097152 bytes of memory
13:57:42.86977 (55)  Network:
13:57:42.87056 (55)  	max 134217728/134217728 send/receive bytes
13:57:42.87171 (55)  	max 32 tcp sockets
13:57:42.87281 (55)  	ip 172.17.0.32
13:57:42.87356 (55)  	ports 16634-16634
13:57:42.87433 (55)  
13:57:42.91853 (92)  Ref: fd5d6f3b317a28351bb676abe96d2c39
13:57:42.92027 (92)  Name: 
13:57:42.92110 (92)  Description: 
13:57:42.92190 (92)  Disk:
13:57:42.92272 (92)  	max 512 files
13:57:42.92352 (92)  	max 32 file descriptors
13:57:42.92546 (92)  	max 67108864 size in bytes
13:57:42.92630 (92)  	lib directoy /home/splayd/local_splay_cluster/hosts/host_3_12/jobs_fs/fd5d6f3b317a28351bb676abe96d2c39/lib
13:57:42.92711 (92)  	cpath : /home/splayd/local/lualibs/clib/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/lib/i386-linux-gnu/lua/5.1/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;/home/splayd/local_splay_cluster/hosts/host_3_12/jobs_fs/fd5d6f3b317a28351bb676abe96d2c39/lib/?.so
13:57:42.92792 (92)  Mem 2097152 bytes of memory
13:57:42.92889 (92)  Network:
13:57:42.92968 (92)  	max 134217728/134217728 send/receive bytes
13:57:42.93048 (92)  	max 32 tcp sockets
13:57:42.93128 (92)  	ip 172.17.0.27
13:57:42.93207 (92)  	ports 18667-18667
13:57:42.93286 (92)  
13:57:42.245796 (39)  waiting for 9.9382263980518 to desynchronize
13:57:42.346772 (92)  >> Into sandbox !!!
13:57:42.346940 (92)  > Memory: 158.552734375 KBytes
13:57:42.347057 (92)  > Checking sandbox...
13:57:42.347205 (92)     > passed
13:57:42.347344 (92)  
13:57:42.358090 (113)  >> Into sandbox !!!
13:57:42.373409 (113)  > Memory: 158.46875 KBytes
13:57:42.373567 (113)  > Checking sandbox...
13:57:42.373648 (113)     > passed
13:57:42.373727 (113)  
13:57:42.409671 (55)  >> Into sandbox !!!
13:57:42.421732 (55)  > Memory: 158.5498046875 KBytes
13:57:42.433555 (55)  > Checking sandbox...
13:57:42.433711 (55)     > passed
13:57:42.433790 (55)  
13:57:42.703806 (40)  waiting for 6.6310680315974 to desynchronize
13:57:42.796508 (58)  waiting for 1.8868812089259 to desynchronize
13:57:42.912618 (59)  waiting for 6.3868739439113 to desynchronize
13:57:43.102359 (38)  waiting for 2.7988944821055 to desynchronize
13:57:43.102591 (37)  waiting for 9.9421047605305 to desynchronize
13:57:43.152461 (112)  waiting for 1.9446704359467 to desynchronize
13:57:43.372790 (56)  waiting for 3.2588767601451 to desynchronize
13:57:43.408917 (57)  waiting for 2.5439304311499 to desynchronize
13:57:43.528582 (111)  waiting for 5.8974102865427 to desynchronize
13:57:43.572694 (20)  waiting for 8.7677373731359 to desynchronize
13:57:43.586961 (18)  waiting for 3.9608373464834 to desynchronize
13:57:43.616748 (19)  waiting for 9.4813850845589 to desynchronize
13:57:44.106930 (94)  waiting for 7.3463091521274 to desynchronize
13:57:44.206863 (93)  waiting for 8.6131685360396 to desynchronize
13:57:44.478115 (92)  waiting for 3.7551969167568 to desynchronize
13:57:44.550745 (55)  i_am_infected
13:57:44.550911 (55)  waiting for 0 to desynchronize
13:57:44.561136 (113)  waiting for 8.2747632862417 to desynchronize
13:57:46.586031 (132)  START_LOG
13:57:46.587375 (132)  SPLAYD LUA EXEC
13:57:46.627724 (132)  >> Job settings:
13:57:46.633246 (132)  Ref: fd5d6f3b317a28351bb676abe96d2c39
13:57:46.633502 (132)  Name: 
13:57:46.633659 (132)  Description: 
13:57:46.633830 (132)  Disk:
13:57:46.633922 (132)  	max 512 files
13:57:46.634086 (132)  	max 32 file descriptors
13:57:46.634303 (132)  	max 67108864 size in bytes
13:57:46.634566 (132)  	lib directoy /home/splayd/local_splay_cluster/hosts/host_9_18/jobs_fs/fd5d6f3b317a28351bb676abe96d2c39/lib
13:57:46.635326 (132)  	cpath : /home/splayd/local/lualibs/clib/?.so;/home/splayd/local/lualibs/clib/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/lib/i386-linux-gnu/lua/5.1/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;/home/splayd/local_splay_cluster/hosts/host_9_18/jobs_fs/fd5d6f3b317a28351bb676abe96d2c39/lib/?.so
13:57:46.635510 (132)  Mem 2097152 bytes of memory
13:57:46.635638 (132)  Network:
13:57:46.635730 (132)  	max 134217728/134217728 send/receive bytes
13:57:46.635903 (132)  	max 32 tcp sockets
13:57:46.636104 (132)  	ip 172.17.0.36
13:57:46.636286 (132)  	ports 21649-21649
13:57:46.636378 (132)  
13:57:46.659020 (131)  START_LOG
13:57:46.663612 (131)  SPLAYD LUA EXEC
13:57:46.696593 (132)  >> Into sandbox !!!
13:57:46.734140 (132)  > Memory: 158.625 KBytes
13:57:46.734439 (132)  > Checking sandbox...
13:57:46.734546 (132)     > passed
13:57:46.734629 (132)  
13:57:46.782082 (131)  >> Job settings:
13:57:46.782334 (131)  Ref: fd5d6f3b317a28351bb676abe96d2c39
13:57:46.782418 (131)  Name: 
13:57:46.782495 (131)  Description: 
13:57:46.782572 (131)  Disk:
13:57:46.782647 (131)  	max 512 files
13:57:46.782722 (131)  	max 32 file descriptors
13:57:46.782798 (131)  	max 67108864 size in bytes
13:57:46.782875 (131)  	lib directoy /home/splayd/local_splay_cluster/hosts/host_9_15/jobs_fs/fd5d6f3b317a28351bb676abe96d2c39/lib
13:57:46.782954 (131)  	cpath : /home/splayd/local/lualibs/clib/?.so;/home/splayd/local/lualibs/clib/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/lib/i386-linux-gnu/lua/5.1/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;/home/splayd/local_splay_cluster/hosts/host_9_15/jobs_fs/fd5d6f3b317a28351bb676abe96d2c39/lib/?.so
13:57:46.783032 (131)  Mem 2097152 bytes of memory
13:57:46.788127 (131)  Network:
13:57:46.811278 (131)  	max 134217728/134217728 send/receive bytes
13:57:46.811459 (131)  	max 32 tcp sockets
13:57:46.811537 (131)  	ip 172.17.0.36
13:57:46.811614 (131)  	ports 20353-20353
13:57:46.811690 (131)  
13:57:46.811766 (131)  >> Into sandbox !!!
13:57:46.811842 (131)  > Memory: 158.625 KBytes
13:57:46.811918 (131)  > Checking sandbox...
13:57:46.811993 (131)     > passed
13:57:46.812070 (131)  
13:57:47.278087 (130)  START_LOG
13:57:47.278498 (130)  SPLAYD LUA EXEC
13:57:47.308179 (130)  >> Job settings:
13:57:47.308541 (130)  Ref: fd5d6f3b317a28351bb676abe96d2c39
13:57:47.308711 (130)  Name: 
13:57:47.308805 (130)  Description: 
13:57:47.308996 (130)  Disk:
13:57:47.310974 (130)  	max 512 files
13:57:47.311171 (130)  	max 32 file descriptors
13:57:47.311316 (130)  	max 67108864 size in bytes
13:57:47.311403 (130)  	lib directoy /home/splayd/local_splay_cluster/hosts/host_9_30/jobs_fs/fd5d6f3b317a28351bb676abe96d2c39/lib
13:57:47.311487 (130)  	cpath : /home/splayd/local/lualibs/clib/?.so;/home/splayd/local/lualibs/clib/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/lib/i386-linux-gnu/lua/5.1/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;/home/splayd/local_splay_cluster/hosts/host_9_30/jobs_fs/fd5d6f3b317a28351bb676abe96d2c39/lib/?.so
13:57:47.311570 (130)  Mem 2097152 bytes of memory
13:57:47.311653 (130)  Network:
13:57:47.311734 (130)  	max 134217728/134217728 send/receive bytes
13:57:47.311860 (130)  	max 32 tcp sockets
13:57:47.311953 (130)  	ip 172.17.0.36
13:57:47.312035 (130)  	ports 27652-27652
13:57:47.312117 (130)  
13:57:47.342657 (130)  >> Into sandbox !!!
13:57:47.342926 (130)  > Memory: 158.625 KBytes
13:57:47.343642 (130)  > Checking sandbox...
13:57:47.343945 (130)     > passed
13:57:47.344043 (130)  
13:57:47.796101 (148)  START_LOG
13:57:47.800037 (148)  SPLAYD LUA EXEC
13:57:47.859288 (149)  START_LOG
13:57:47.859449 (149)  SPLAYD LUA EXEC
13:57:47.861845 (148)  >> Job settings:
13:57:47.863387 (149)  >> Job settings:
13:57:47.869444 (149)  Ref: fd5d6f3b317a28351bb676abe96d2c39
13:57:47.907824 (149)  Name: 
13:57:47.907954 (149)  Description: 
13:57:47.908109 (149)  Disk:
13:57:47.908192 (149)  	max 512 files
13:57:47.908276 (149)  	max 32 file descriptors
13:57:47.908358 (149)  	max 67108864 size in bytes
13:57:47.908439 (149)  	lib directoy /home/splayd/local_splay_cluster/hosts/host_9_34/jobs_fs/fd5d6f3b317a28351bb676abe96d2c39/lib
13:57:47.908523 (149)  	cpath : /home/splayd/local/lualibs/clib/?.so;/home/splayd/local/lualibs/clib/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/lib/i386-linux-gnu/lua/5.1/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;/home/splayd/local_splay_cluster/hosts/host_9_34/jobs_fs/fd5d6f3b317a28351bb676abe96d2c39/lib/?.so
13:57:47.908609 (149)  Mem 2097152 bytes of memory
13:57:47.908825 (149)  Network:
13:57:47.909091 (149)  	max 134217728/134217728 send/receive bytes
13:57:47.909186 (149)  	max 32 tcp sockets
13:57:47.909269 (149)  	ip 172.17.0.36
13:57:47.909383 (149)  	ports 29859-29859
13:57:47.909465 (149)  
13:57:47.923646 (148)  Ref: fd5d6f3b317a28351bb676abe96d2c39
13:57:47.923914 (148)  Name: 
13:57:47.924012 (148)  Description: 
13:57:47.924096 (148)  Disk:
13:57:47.924178 (148)  	max 512 files
13:57:47.924260 (148)  	max 32 file descriptors
13:57:47.924342 (148)  	max 67108864 size in bytes
13:57:47.924424 (148)  	lib directoy /home/splayd/local_splay_cluster/hosts/host_9_31/jobs_fs/fd5d6f3b317a28351bb676abe96d2c39/lib
13:57:47.924508 (148)  	cpath : /home/splayd/local/lualibs/clib/?.so;/home/splayd/local/lualibs/clib/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/lib/i386-linux-gnu/lua/5.1/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;/home/splayd/local_splay_cluster/hosts/host_9_31/jobs_fs/fd5d6f3b317a28351bb676abe96d2c39/lib/?.so
13:57:47.924592 (148)  Mem 2097152 bytes of memory
13:57:47.924674 (148)  Network:
13:57:47.924755 (148)  	max 134217728/134217728 send/receive bytes
13:57:47.924851 (148)  	max 32 tcp sockets
13:57:47.924934 (148)  	ip 172.17.0.36
13:57:47.925018 (148)  	ports 28152-28152
13:57:47.925100 (148)  
13:57:47.928926 (149)  >> Into sandbox !!!
13:57:47.929344 (149)  > Memory: 158.625 KBytes
13:57:47.929534 (149)  > Checking sandbox...
13:57:47.929629 (149)     > passed
13:57:47.929712 (149)  
13:57:47.941694 (148)  >> Into sandbox !!!
13:57:47.941956 (148)  > Memory: 158.625 KBytes
13:57:47.942165 (148)  > Checking sandbox...
13:57:47.942352 (148)     > passed
13:57:47.942447 (148)  
13:57:47.981986 (129)  START_LOG
13:57:48.16506 (129)  SPLAYD LUA EXEC
13:57:48.16665 (129)  >> Job settings:
13:57:48.16748 (129)  Ref: fd5d6f3b317a28351bb676abe96d2c39
13:57:48.16845 (129)  Name: 
13:57:48.16926 (129)  Description: 
13:57:48.17006 (129)  Disk:
13:57:48.17086 (129)  	max 512 files
13:57:48.17166 (129)  	max 32 file descriptors
13:57:48.17246 (129)  	max 67108864 size in bytes
13:57:48.17458 (129)  	lib directoy /home/splayd/local_splay_cluster/hosts/host_9_29/jobs_fs/fd5d6f3b317a28351bb676abe96d2c39/lib
13:57:48.19022 (129)  	cpath : /home/splayd/local/lualibs/clib/?.so;/home/splayd/local/lualibs/clib/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/lib/i386-linux-gnu/lua/5.1/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;/home/splayd/local_splay_cluster/hosts/host_9_29/jobs_fs/fd5d6f3b317a28351bb676abe96d2c39/lib/?.so
13:57:48.19184 (129)  Mem 2097152 bytes of memory
13:57:48.19268 (129)  Network:
13:57:48.19437 (129)  	max 134217728/134217728 send/receive bytes
13:57:48.19671 (129)  	max 32 tcp sockets
13:57:48.19827 (129)  	ip 172.17.0.36
13:57:48.19909 (129)  	ports 27492-27492
13:57:48.19990 (129)  
13:57:48.48345 (129)  >> Into sandbox !!!
13:57:48.48605 (129)  > Memory: 158.625 KBytes
13:57:48.50165 (129)  > Checking sandbox...
13:57:48.50369 (129)     > passed
13:57:48.50581 (129)  
13:57:48.723849 (132)  waiting for 4.7612061280577 to desynchronize
13:57:48.770640 (131)  waiting for 8.7390630965769 to desynchronize
13:57:49.357557 (130)  waiting for 2.7604766528869 to desynchronize
13:57:49.969586 (149)  waiting for 0.26682813664285 to desynchronize
13:57:49.977122 (148)  waiting for 3.0759996981714 to desynchronize
13:57:50.62918 (129)  waiting for 5.830851428132 to desynchronize
13:57:53.551560 (150)  START_LOG
13:57:53.575550 (150)  SPLAYD LUA EXEC
13:57:53.581988 (150)  >> Job settings:
13:57:53.582226 (150)  Ref: fd5d6f3b317a28351bb676abe96d2c39
13:57:53.582399 (150)  Name: 
13:57:53.582568 (150)  Description: 
13:57:53.582932 (150)  Disk:
13:57:53.584093 (150)  	max 512 files
13:57:53.584197 (150)  	max 32 file descriptors
13:57:53.584327 (150)  	max 67108864 size in bytes
13:57:53.584544 (150)  	lib directoy /home/splayd/local_splay_cluster/hosts/host_9_35/jobs_fs/fd5d6f3b317a28351bb676abe96d2c39/lib
13:57:53.584675 (150)  	cpath : /home/splayd/local/lualibs/clib/?.so;/home/splayd/local/lualibs/clib/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/lib/i386-linux-gnu/lua/5.1/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;/home/splayd/local_splay_cluster/hosts/host_9_35/jobs_fs/fd5d6f3b317a28351bb676abe96d2c39/lib/?.so
13:57:53.584854 (150)  Mem 2097152 bytes of memory
13:57:53.584980 (150)  Network:
13:57:53.585065 (150)  	max 134217728/134217728 send/receive bytes
13:57:53.585235 (150)  	max 32 tcp sockets
13:57:53.585322 (150)  	ip 172.17.0.36
13:57:53.585488 (150)  	ports 30359-30359
13:57:53.585687 (150)  
13:57:53.616946 (150)  >> Into sandbox !!!
13:57:53.617204 (150)  > Memory: 158.625 KBytes
13:57:53.617436 (150)  > Checking sandbox...
13:57:53.617646 (150)     > passed
13:57:53.617852 (150)  
13:57:54.541940 (55)  1 proceeds to forwarding to 2 peers
13:57:54.933766 (149)  node 14 (no) was notified with hops 0 (HTL=3)
13:57:54.933929 (149)  i_am_infected
13:57:55.4739 (58)  node 29 (no) was notified with hops 0 (HTL=3)
13:57:55.29937 (58)  i_am_infected
13:57:55.631757 (150)  waiting for 0.2896680172019 to desynchronize
13:57:55.794643 (133)  START_LOG
13:57:55.796665 (133)  SPLAYD LUA EXEC
13:57:55.826359 (133)  >> Job settings:
13:57:55.852182 (133)  Ref: fd5d6f3b317a28351bb676abe96d2c39
13:57:55.852302 (133)  Name: 
13:57:55.852480 (133)  Description: 
13:57:55.852577 (133)  Disk:
13:57:55.852659 (133)  	max 512 files
13:57:55.852827 (133)  	max 32 file descriptors
13:57:55.852911 (133)  	max 67108864 size in bytes
13:57:55.852993 (133)  	lib directoy /home/splayd/local_splay_cluster/hosts/host_9_27/jobs_fs/fd5d6f3b317a28351bb676abe96d2c39/lib
13:57:55.853075 (133)  	cpath : /home/splayd/local/lualibs/clib/?.so;/home/splayd/local/lualibs/clib/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/lib/i386-linux-gnu/lua/5.1/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;/home/splayd/local_splay_cluster/hosts/host_9_27/jobs_fs/fd5d6f3b317a28351bb676abe96d2c39/lib/?.so
13:57:55.853157 (133)  Mem 2097152 bytes of memory
13:57:55.853285 (133)  Network:
13:57:55.853377 (133)  	max 134217728/134217728 send/receive bytes
13:57:55.853458 (133)  	max 32 tcp sockets
13:57:55.853539 (133)  	ip 172.17.0.36
13:57:55.853620 (133)  	ports 26395-26395
13:57:55.853702 (133)  
13:57:55.860407 (133)  >> Into sandbox !!!
13:57:55.860656 (133)  > Memory: 158.625 KBytes
13:57:55.860889 (133)  > Checking sandbox...
13:57:55.861084 (133)     > passed
13:57:55.861292 (133)  
13:57:57.875402 (133)  waiting for 4.8602132149321 to desynchronize
13:58:00.243330 (149)  14 proceeds to forwarding to 2 peers
13:58:01.529960 (3)  START_LOG
13:58:01.537661 (3)  SPLAYD LUA EXEC
13:58:01.639427 (3)  >> Job settings:
13:58:01.651813 (3)  Ref: fd5d6f3b317a28351bb676abe96d2c39
13:58:01.671002 (3)  Name: 
13:58:01.671153 (3)  Description: 
13:58:01.671240 (3)  Disk:
13:58:01.671323 (3)  	max 512 files
13:58:01.671406 (3)  	max 32 file descriptors
13:58:01.671487 (3)  	max 67108864 size in bytes
13:58:01.671570 (3)  	lib directoy /home/splayd/local_splay_cluster/hosts/host_1_3/jobs_fs/fd5d6f3b317a28351bb676abe96d2c39/lib
13:58:01.671653 (3)  	cpath : /home/splayd/local/lualibs/clib/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/lib/i386-linux-gnu/lua/5.1/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;/home/splayd/local_splay_cluster/hosts/host_1_3/jobs_fs/fd5d6f3b317a28351bb676abe96d2c39/lib/?.so
13:58:01.671736 (3)  Mem 2097152 bytes of memory
13:58:01.671818 (3)  Network:
13:58:01.671900 (3)  	max 134217728/134217728 send/receive bytes
13:58:01.671982 (3)  	max 32 tcp sockets
13:58:01.672063 (3)  	ip 172.17.0.25
13:58:01.672145 (3)  	ports 14421-14421
13:58:01.672227 (3)  
13:58:01.738487 (3)  >> Into sandbox !!!
13:58:01.746599 (3)  > Memory: 158.5498046875 KBytes
13:58:01.746712 (3)  > Checking sandbox...
13:58:01.746797 (3)     > passed
13:58:01.746880 (3)  
13:58:01.966342 (166)  START_LOG
13:58:01.968151 (166)  SPLAYD LUA EXEC
13:58:01.997356 (166)  >> Job settings:
13:58:01.997715 (166)  Ref: fd5d6f3b317a28351bb676abe96d2c39
13:58:01.997810 (166)  Name: 
13:58:01.997981 (166)  Description: 
13:58:01.998152 (166)  Disk:
13:58:01.998352 (166)  	max 512 files
13:58:01.998579 (166)  	max 32 file descriptors
13:58:01.998804 (166)  	max 67108864 size in bytes
13:58:01.999061 (166)  	lib directoy /home/splayd/local_splay_cluster/hosts/host_11_18/jobs_fs/fd5d6f3b317a28351bb676abe96d2c39/lib
13:58:01.999393 (166)  	cpath : /home/splayd/local/lualibs/clib/?.so;/home/splayd/local/lualibs/clib/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/lib/i386-linux-gnu/lua/5.1/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;/home/splayd/local_splay_cluster/hosts/host_11_18/jobs_fs/fd5d6f3b317a28351bb676abe96d2c39/lib/?.so
13:58:01.999579 (166)  Mem 2097152 bytes of memory
13:58:01.999783 (166)  Network:
13:58:01.999971 (166)  	max 134217728/134217728 send/receive bytes
13:58:02.393 (166)  	max 32 tcp sockets
13:58:02.583 (166)  	ip 172.17.0.40
13:58:02.780 (166)  	ports 21648-21648
13:58:02.892 (166)  
13:58:02.31495 (166)  >> Into sandbox !!!
13:58:02.31698 (166)  > Memory: 158.62890625 KBytes
13:58:02.31895 (166)  > Checking sandbox...
13:58:02.31991 (166)     > passed
13:58:02.32158 (166)  
13:58:02.245748 (4)  START_LOG
13:58:02.254367 (4)  SPLAYD LUA EXEC
13:58:02.355034 (4)  >> Job settings:
13:58:02.367865 (4)  Ref: fd5d6f3b317a28351bb676abe96d2c39
13:58:02.368340 (4)  Name: 
13:58:02.369287 (4)  Description: 
13:58:02.369412 (4)  Disk:
13:58:02.370473 (4)  	max 512 files
13:58:02.370600 (4)  	max 32 file descriptors
13:58:02.370683 (4)  	max 67108864 size in bytes
13:58:02.370761 (4)  	lib directoy /home/splayd/local_splay_cluster/hosts/host_1_4/jobs_fs/fd5d6f3b317a28351bb676abe96d2c39/lib
13:58:02.370840 (4)  	cpath : /home/splayd/local/lualibs/clib/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/lib/i386-linux-gnu/lua/5.1/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;/home/splayd/local_splay_cluster/hosts/host_1_4/jobs_fs/fd5d6f3b317a28351bb676abe96d2c39/lib/?.so
13:58:02.370918 (4)  Mem 2097152 bytes of memory
13:58:02.370999 (4)  Network:
13:58:02.371544 (4)  	max 134217728/134217728 send/receive bytes
13:58:02.371659 (4)  	max 32 tcp sockets
13:58:02.371739 (4)  	ip 172.17.0.25
13:58:02.371818 (4)  	ports 14873-14873
13:58:02.371896 (4)  
13:58:02.459991 (4)  >> Into sandbox !!!
13:58:02.462477 (4)  > Memory: 158.5498046875 KBytes
13:58:02.462620 (4)  > Checking sandbox...
13:58:02.462700 (4)     > passed
13:58:02.462778 (4)  
13:58:03.775855 (3)  waiting for 7.9980131834736 to desynchronize
13:58:04.46765 (166)  waiting for 2.009571526204 to desynchronize
13:58:04.493683 (4)  waiting for 9.4638741619251 to desynchronize
13:58:04.948208 (58)  29 proceeds to forwarding to 2 peers
13:58:04.948455 (59)  node 35 (no) was notified with hops 1 (HTL=3)
13:58:04.948564 (59)  i_am_infected
13:58:04.970121 (3)  node 31 (no) was notified with hops 1 (HTL=3)
13:58:04.970288 (3)  i_am_infected
13:58:09.319551 (59)  35 proceeds to forwarding to 2 peers
13:58:09.398352 (94)  node 19 (no) was notified with hops 2 (HTL=3)
13:58:09.398515 (94)  i_am_infected
13:58:09.501050 (168)  START_LOG
13:58:09.501981 (168)  SPLAYD LUA EXEC
13:58:09.530939 (168)  >> Job settings:
13:58:09.531456 (168)  Ref: fd5d6f3b317a28351bb676abe96d2c39
13:58:09.531633 (168)  Name: 
13:58:09.531735 (168)  Description: 
13:58:09.531887 (168)  Disk:
13:58:09.531987 (168)  	max 512 files
13:58:09.532157 (168)  	max 32 file descriptors
13:58:09.532314 (168)  	max 67108864 size in bytes
13:58:09.532559 (168)  	lib directoy /home/splayd/local_splay_cluster/hosts/host_11_20/jobs_fs/fd5d6f3b317a28351bb676abe96d2c39/lib
13:58:09.533064 (168)  	cpath : /home/splayd/local/lualibs/clib/?.so;/home/splayd/local/lualibs/clib/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/lib/i386-linux-gnu/lua/5.1/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;/home/splayd/local_splay_cluster/hosts/host_11_20/jobs_fs/fd5d6f3b317a28351bb676abe96d2c39/lib/?.so
13:58:09.533251 (168)  Mem 2097152 bytes of memory
13:58:09.533343 (168)  Network:
13:58:09.533510 (168)  	max 134217728/134217728 send/receive bytes
13:58:09.537159 (168)  	max 32 tcp sockets
13:58:09.537397 (168)  	ip 172.17.0.40
13:58:09.537490 (168)  	ports 22757-22757
13:58:09.537571 (168)  
13:58:09.565183 (168)  >> Into sandbox !!!
13:58:09.565440 (168)  > Memory: 158.6279296875 KBytes
13:58:09.565650 (168)  > Checking sandbox...
13:58:09.565864 (168)     > passed
13:58:09.565957 (168)  
13:58:09.875653 (19)  node 13 (no) was notified with hops 2 (HTL=3)
13:58:09.875814 (19)  i_am_infected
13:58:09.994056 (185)  START_LOG
13:58:09.994209 (185)  SPLAYD LUA EXEC
13:58:10.22451 (185)  >> Job settings:
13:58:10.22680 (185)  Ref: fd5d6f3b317a28351bb676abe96d2c39
13:58:10.22771 (185)  Name: 
13:58:10.22918 (185)  Description: 
13:58:10.23007 (185)  Disk:
13:58:10.23084 (185)  	max 512 files
13:58:10.23492 (185)  	max 32 file descriptors
13:58:10.23666 (185)  	max 67108864 size in bytes
13:58:10.23753 (185)  	lib directoy /home/splayd/local_splay_cluster/hosts/host_11_49/jobs_fs/fd5d6f3b317a28351bb676abe96d2c39/lib
13:58:10.24083 (185)  	cpath : /home/splayd/local/lualibs/clib/?.so;/home/splayd/local/lualibs/clib/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/lib/i386-linux-gnu/lua/5.1/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;/home/splayd/local_splay_cluster/hosts/host_11_49/jobs_fs/fd5d6f3b317a28351bb676abe96d2c39/lib/?.so
13:58:10.24164 (185)  Mem 2097152 bytes of memory
13:58:10.24244 (185)  Network:
13:58:10.24367 (185)  	max 134217728/134217728 send/receive bytes
13:58:10.24576 (185)  	max 32 tcp sockets
13:58:10.24666 (185)  	ip 172.17.0.40
13:58:10.24744 (185)  	ports 37089-37089
13:58:10.24837 (185)  
13:58:10.55217 (185)  >> Into sandbox !!!
13:58:10.55474 (185)  > Memory: 158.62890625 KBytes
13:58:10.55676 (185)  > Checking sandbox...
13:58:10.55869 (185)     > passed
13:58:10.56072 (185)  
13:58:10.248349 (149)  [splay.events] W: Periodic: thread: 0xa0978c8 from function: 0xa066de0 is not dead, we wait
13:58:11.473757 (94)  19 proceeds to forwarding to 2 peers
13:58:11.475324 (19)  node 13 (yes) was notified with hops 3 (HTL=3)
13:58:11.477592 (93)  node 10 (no) was notified with hops 3 (HTL=3)
13:58:11.477717 (93)  i_am_infected
13:58:11.579856 (168)  waiting for 6.4265663998325 to desynchronize
13:58:12.70044 (185)  waiting for 0.32629075009669 to desynchronize
13:58:12.644102 (170)  START_LOG
13:58:12.645205 (170)  SPLAYD LUA EXEC
13:58:12.675246 (170)  >> Job settings:
13:58:12.675574 (170)  Ref: fd5d6f3b317a28351bb676abe96d2c39
13:58:12.675740 (170)  Name: 
13:58:12.675834 (170)  Description: 
13:58:12.675996 (170)  Disk:
13:58:12.676089 (170)  	max 512 files
13:58:12.676262 (170)  	max 32 file descriptors
13:58:12.676423 (170)  	max 67108864 size in bytes
13:58:12.677932 (170)  	lib directoy /home/splayd/local_splay_cluster/hosts/host_11_21/jobs_fs/fd5d6f3b317a28351bb676abe96d2c39/lib
13:58:12.678109 (170)  	cpath : /home/splayd/local/lualibs/clib/?.so;/home/splayd/local/lualibs/clib/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/lib/i386-linux-gnu/lua/5.1/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;/home/splayd/local_splay_cluster/hosts/host_11_21/jobs_fs/fd5d6f3b317a28351bb676abe96d2c39/lib/?.so
13:58:12.678198 (170)  Mem 2097152 bytes of memory
13:58:12.678281 (170)  Network:
13:58:12.678363 (170)  	max 134217728/134217728 send/receive bytes
13:58:12.678490 (170)  	max 32 tcp sockets
13:58:12.678581 (170)  	ip 172.17.0.40
13:58:12.678754 (170)  	ports 23132-23132
13:58:12.678846 (170)  
13:58:12.709344 (170)  >> Into sandbox !!!
13:58:12.709611 (170)  > Memory: 158.6279296875 KBytes
13:58:12.709709 (170)  > Checking sandbox...
13:58:12.709844 (170)     > passed
13:58:12.709966 (170)  
13:58:13.110894 (19)  13 proceeds to forwarding to 2 peers
13:58:13.115796 (150)  node 26 (no) was notified with hops 3 (HTL=3)
13:58:13.115930 (150)  i_am_infected
13:58:13.130365 (18)  node 2 (no) was notified with hops 3 (HTL=3)
13:58:13.130525 (18)  i_am_infected
13:58:13.898150 (189)  START_LOG
13:58:13.898306 (189)  SPLAYD LUA EXEC
13:58:13.927302 (189)  >> Job settings:
13:58:13.927665 (189)  Ref: fd5d6f3b317a28351bb676abe96d2c39
13:58:13.927836 (189)  Name: 
13:58:13.927936 (189)  Description: 
13:58:13.928107 (189)  Disk:
13:58:13.928276 (189)  	max 512 files
13:58:13.928459 (189)  	max 32 file descriptors
13:58:13.928676 (189)  	max 67108864 size in bytes
13:58:13.928925 (189)  	lib directoy /home/splayd/local_splay_cluster/hosts/host_11_19/jobs_fs/fd5d6f3b317a28351bb676abe96d2c39/lib
13:58:13.929249 (189)  	cpath : /home/splayd/local/lualibs/clib/?.so;/home/splayd/local/lualibs/clib/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/lib/i386-linux-gnu/lua/5.1/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;/home/splayd/local_splay_cluster/hosts/host_11_19/jobs_fs/fd5d6f3b317a28351bb676abe96d2c39/lib/?.so
13:58:13.929429 (189)  Mem 2097152 bytes of memory
13:58:13.929633 (189)  Network:
13:58:13.929852 (189)  	max 134217728/134217728 send/receive bytes
13:58:13.930280 (189)  	max 32 tcp sockets
13:58:13.930467 (189)  	ip 172.17.0.40
13:58:13.930558 (189)  	ports 22194-22194
13:58:13.930748 (189)  
13:58:13.961766 (189)  >> Into sandbox !!!
13:58:13.962025 (189)  > Memory: 158.6279296875 KBytes
13:58:13.962164 (189)  > Checking sandbox...
13:58:13.962370 (189)     > passed
13:58:13.962804 (189)  
13:58:14.729331 (170)  waiting for 5.8774946703936 to desynchronize
13:58:14.806898 (186)  START_LOG
13:58:14.844994 (186)  SPLAYD LUA EXEC
13:58:14.845123 (186)  >> Job settings:
13:58:14.845273 (186)  Ref: fd5d6f3b317a28351bb676abe96d2c39
13:58:14.845417 (186)  Name: 
13:58:14.845498 (186)  Description: 
13:58:14.845578 (186)  Disk:
13:58:14.845657 (186)  	max 512 files
13:58:14.845736 (186)  	max 32 file descriptors
13:58:14.845816 (186)  	max 67108864 size in bytes
13:58:14.845895 (186)  	lib directoy /home/splayd/local_splay_cluster/hosts/host_11_48/jobs_fs/fd5d6f3b317a28351bb676abe96d2c39/lib
13:58:14.845974 (186)  	cpath : /home/splayd/local/lualibs/clib/?.so;/home/splayd/local/lualibs/clib/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/lib/i386-linux-gnu/lua/5.1/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;/home/splayd/local_splay_cluster/hosts/host_11_48/jobs_fs/fd5d6f3b317a28351bb676abe96d2c39/lib/?.so
13:58:14.846055 (186)  Mem 2097152 bytes of memory
13:58:14.846181 (186)  Network:
13:58:14.846267 (186)  	max 134217728/134217728 send/receive bytes
13:58:14.846347 (186)  	max 32 tcp sockets
13:58:14.846425 (186)  	ip 172.17.0.40
13:58:14.846504 (186)  	ports 36642-36642
13:58:14.846836 (186)  
13:58:14.872247 (186)  >> Into sandbox !!!
13:58:14.872546 (186)  > Memory: 158.6279296875 KBytes
13:58:14.872641 (186)  > Checking sandbox...
13:58:14.872721 (186)     > passed
13:58:14.872801 (186)  
13:58:15.58875 (187)  START_LOG
13:58:15.61413 (187)  SPLAYD LUA EXEC
13:58:15.91185 (187)  >> Job settings:
13:58:15.91515 (187)  Ref: fd5d6f3b317a28351bb676abe96d2c39
13:58:15.91715 (187)  Name: 
13:58:15.91951 (187)  Description: 
13:58:15.92106 (187)  Disk:
13:58:15.92208 (187)  	max 512 files
13:58:15.92378 (187)  	max 32 file descriptors
13:58:15.92546 (187)  	max 67108864 size in bytes
13:58:15.92962 (187)  	lib directoy /home/splayd/local_splay_cluster/hosts/host_11_27/jobs_fs/fd5d6f3b317a28351bb676abe96d2c39/lib
13:58:15.94738 (187)  	cpath : /home/splayd/local/lualibs/clib/?.so;/home/splayd/local/lualibs/clib/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/lib/i386-linux-gnu/lua/5.1/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;/home/splayd/local_splay_cluster/hosts/host_11_27/jobs_fs/fd5d6f3b317a28351bb676abe96d2c39/lib/?.so
13:58:15.94855 (187)  Mem 2097152 bytes of memory
13:58:15.94940 (187)  Network:
13:58:15.95023 (187)  	max 134217728/134217728 send/receive bytes
13:58:15.95136 (187)  	max 32 tcp sockets
13:58:15.95222 (187)  	ip 172.17.0.40
13:58:15.95304 (187)  	ports 26223-26223
13:58:15.95386 (187)  
13:58:15.125231 (187)  >> Into sandbox !!!
13:58:15.125493 (187)  > Memory: 158.6279296875 KBytes
13:58:15.125692 (187)  > Checking sandbox...
13:58:15.125886 (187)     > passed
13:58:15.125983 (187)  
13:58:15.976756 (189)  waiting for 9.1969693168984 to desynchronize
13:58:16.884144 (186)  waiting for 5.3436229170038 to desynchronize
13:58:17.140264 (187)  waiting for 8.5879261505734 to desynchronize
13:58:20.253926 (149)  [splay.events] W: Periodic: thread: 0xa0978c8 from function: 0xa066de0 is not dead, we wait
13:58:21.788930 (3)  31 proceeds to forwarding to 2 peers
13:58:21.793293 (185)  node 6 (no) was notified with hops 2 (HTL=3)
13:58:21.793443 (185)  i_am_infected
13:58:21.811497 (56)  node 11 (no) was notified with hops 2 (HTL=3)
13:58:21.811645 (56)  i_am_infected
13:58:22.398203 (185)  6 proceeds to forwarding to 2 peers
13:58:22.399584 (166)  node 5 (no) was notified with hops 3 (HTL=3)
13:58:22.399705 (166)  i_am_infected
13:58:22.401023 (168)  node 18 (no) was notified with hops 3 (HTL=3)
13:58:22.401140 (168)  i_am_infected
13:58:26.661564 (56)  11 proceeds to forwarding to 2 peers
13:58:26.662571 (19)  node 13 (yes) was notified with hops 3 (HTL=3)
13:58:26.672833 (148)  node 9 (no) was notified with hops 3 (HTL=3)
13:58:26.672991 (148)  i_am_infected
13:58:30.259829 (149)  [splay.events] W: Periodic: thread: 0xa0978c8 from function: 0xa066de0 is not dead, we wait
13:58:40.250614 (148)  node 9 (yes) was notified with hops 1 (HTL=3)
13:58:43.93249 (148)  9 proceeds to forwarding to 2 peers
13:58:43.95656 (59)  node 35 (yes) was notified with hops 2 (HTL=3)
13:58:43.97884 (130)  node 12 (no) was notified with hops 2 (HTL=3)
13:58:43.98001 (130)  i_am_infected
13:58:49.344590 (59)  35 proceeds to forwarding to 2 peers
13:58:52.144600 (130)  12 proceeds to forwarding to 2 peers
13:58:52.280534 (20)  node 22 (no) was notified with hops 3 (HTL=3)
13:58:52.280684 (20)  i_am_infected
13:58:52.330384 (22)  node 34 (no) was notified with hops 3 (HTL=3)
13:58:52.330551 (22)  i_am_infected
13:59:42.884521 (21)  FINAL: node 28 no
13:59:42.887866 (21)  END_LOG
13:59:44.536334 (55)  FINAL: node 1 yes
13:59:44.536505 (55)  END_LOG
13:59:44.689325 (58)  FINAL: node 29 yes
13:59:44.689490 (58)  END_LOG
13:59:44.892833 (96)  FINAL: node 38 no
13:59:44.893001 (96)  END_LOG
13:59:45.113750 (112)  FINAL: node 15 no
13:59:45.113937 (112)  END_LOG
13:59:45.914391 (38)  FINAL: node 17 no
13:59:45.914569 (38)  END_LOG
13:59:45.965391 (57)  FINAL: node 20 no
13:59:45.965603 (57)  END_LOG
13:59:46.112569 (76)  FINAL: node 24 no
13:59:46.112736 (76)  END_LOG
13:59:46.343957 (22)  FINAL: node 34 yes
13:59:46.344127 (22)  END_LOG
13:59:46.637921 (56)  FINAL: node 11 yes
13:59:46.638101 (56)  END_LOG
13:59:47.556994 (18)  FINAL: node 2 yes
13:59:47.557170 (18)  END_LOG
13:59:48.261144 (92)  FINAL: node 3 no
13:59:48.261411 (92)  END_LOG
13:59:49.309406 (59)  FINAL: node 35 yes
13:59:49.309704 (59)  END_LOG
13:59:49.352112 (40)  FINAL: node 32 no
13:59:49.352278 (40)  END_LOG
13:59:49.444437 (111)  FINAL: node 8 no
13:59:49.444608 (111)  END_LOG
13:59:50.245049 (149)  FINAL: node 14 yes
13:59:50.245223 (149)  END_LOG
13:59:50.800684 (77)  FINAL: node 33 no
13:59:50.800892 (77)  END_LOG
13:59:51.473590 (94)  FINAL: node 19 yes
13:59:51.473808 (94)  END_LOG
13:59:52.127898 (130)  FINAL: node 12 yes
13:59:52.129001 (130)  END_LOG
13:59:52.204257 (39)  FINAL: node 23 no
13:59:52.242957 (39)  END_LOG
13:59:52.356734 (20)  FINAL: node 22 yes
13:59:52.376076 (20)  END_LOG
13:59:52.840557 (93)  FINAL: node 10 yes
13:59:52.840732 (93)  END_LOG
13:59:52.852745 (113)  FINAL: node 25 no
13:59:52.852982 (113)  END_LOG
13:59:53.64521 (148)  FINAL: node 9 yes
13:59:53.64689 (148)  END_LOG
13:59:53.65627 (37)  FINAL: node 7 no
13:59:53.65801 (37)  END_LOG
13:59:53.105163 (19)  FINAL: node 13 yes
13:59:53.105335 (19)  END_LOG
13:59:53.503213 (132)  FINAL: node 30 no
13:59:53.503384 (132)  END_LOG
13:59:55.913344 (129)  FINAL: node 4 no
13:59:55.913513 (129)  END_LOG
13:59:55.935033 (150)  FINAL: node 26 yes
13:59:55.982602 (150)  END_LOG
13:59:57.531900 (131)  FINAL: node 21 no
13:59:57.532064 (131)  END_LOG
14:00:02.754309 (133)  FINAL: node 36 no
14:00:02.754495 (133)  END_LOG
14:00:06.71695 (166)  FINAL: node 5 yes
14:00:06.71863 (166)  END_LOG
14:00:11.784708 (3)  FINAL: node 31 yes
14:00:11.784909 (3)  END_LOG
14:00:12.404373 (185)  FINAL: node 6 yes
14:00:12.405465 (185)  END_LOG
14:00:13.968450 (4)  FINAL: node 39 no
14:00:13.968622 (4)  END_LOG
14:00:18.47514 (168)  FINAL: node 18 yes
14:00:18.47681 (168)  END_LOG
14:00:20.620937 (170)  FINAL: node 37 no
14:00:20.621112 (170)  END_LOG
14:00:22.246806 (186)  FINAL: node 16 no
14:00:22.246977 (186)  END_LOG
14:00:25.197049 (189)  FINAL: node 40 no
14:00:25.197224 (189)  END_LOG
14:00:25.750455 (187)  FINAL: node 27 no
14:00:25.750622 (187)  END_LOG
